defaultConnectionTimeout=500
defaultReadTimeout=2000
#spcp.operations.audit.url=https://dev-interlock.anthem.com/spcp-operations-audit/logSPCPFlowOprtn
#spcp.drools.url=https://dev-interlock.anthem.com/spcp-drools/rules/mdo/scoring
#spcp.mdo.pool.url=https://dev-interlock.anthem.com/spcp-mdo-pool/mdo-pool
#spcp.mdo.scoring.url=https://dev-interlock.anthem.com/spcp-mdo-scoring/MDOScoreService
#spcp.operations.audit.url=https://sit.api.anthem.com/v1/spcp/members/pcp/operations-audit/logSPCPFlowOprtn
#spcp.drools.url=https://sit.api.anthem.com/v1/spcp/members/pcp/drools/rules/mdo/scoring
#spcp.mdo.pool.url=https://sit.api.anthem.com/v1/spcp/members/pcp/mdo-pool/mdo-pool
#spcp.mdo.scoring.url=https://sit.api.anthem.com/v1/spcp/members/pcp/mdo-scoring/MDOScoreService

spcp.operations.audit.url=https://sit-interlock.anthem.com/dev/spcp-operations-audit/logSPCPFlowOprtn
spcp.drools.url=https://sit-interlock.anthem.com/dev/spcp-drools/rules/mdo/scoring
spcp.mdo.pool.url=https://sit-interlock.anthem.com/dev/spcp-mdo-pool/mdo-pool
spcp.mdo.scoring.url=https://sit-interlock.anthem.com/dev/spcp-mdo-scoring/MDOScoreService

#spring.datasource.url=jdbc:splice://dwbdtest1r1w1.wellpoint.com:1527/splicedb
#spring.datasource.username=srcpdpspcpbthdv
#spring.datasource.password={cipher}AQBwL4ApsLNFsPShxxC53iY0XZhfuu1A7XsaAaUqvTHkVeCpx1kcANxoNe1+OxC9+BFt45LvMoJtKWKdIkPnm7tnLGN6/7aCggYnScuJrNRYJOCmhKkGJmrKIJWcZSGY99hV9eQS/PlMzsCCMWgpAe6h+vINn9rmsNo0RT0GGF87isbNSq+Ml/60a+yrQm5yr3nuhLQfBYG1+Mc/TxG57z3exvsXLCQbLpqZ3RbUF9ci7s86mWSiEcjqeIFm7vYA27JxVLNSOBhFPVQoIHrLUCmJ8Rf8yQf6NF4/AE7PKRa3DPG39RfsOgPE4OgnfD44EaN1dRkzsa0LZ9wJvMNLzr0JHo0Pw50IQb82ycQC9MJtDF57dVaEoyZX0VDkKeg3+ek=
#spring.datasource.driver-class-name=com.splicemachine.db.jdbc.ClientDriver
security.client.id={cipher}AQB+/ltS5iS8cedKvMkO9UELe9r9s1b5AgPJNylaBMOPy4w5IyGqLCEuD5mtZ7vtGc1sT64KYmE7KWEauOTfHs5Xw15fbjRD9+h+a4uPWDwjIkg275P7cvMxHaOCMOF0QzXo0dSWGTanwi1FVMGLoRR5IJ/TFBI+DsHSue63350D9Ou2SN5qIT6ULF1J6bTot/2Pa7o3f3xswpjNF+PlFEDATmDXI9knQjympLsL529sQ/A8/yvGHWDnTzZw+0y1ok3RVlMnyxjdibSzdePLo6fMi/gJBc1H2wIzLbb5T5JOfTGqB8xLOOK0HdC/5KXZxdaWIVZQusIgICjXVtPlN9xBYTI1D6dPnRqbXdD4QvOf+gL/bEcNwxLDfyCaxlDTLqs+5mVvuQZmJVL3oiNry5GbCU/3ETfXc1dyHhCMBebF6Q==
security.secret.key={cipher}AQDfssei17SGwJEHyCc8v9cxaDg/VLlaeHdSdjLd9S8gg0ziVvkSLRwBGUEJrEwqj6JPSiBlaJGwwuCYgOhtK/2DcGxvkYplH8wOcFpdFSYZ8jnFBc5gy0qVS9sin0ekkE/9TNnMbzIbBpkVEwa8Q/vm8CM3SIfQhMpvl5vE0lcfygvroThwbTtHcBNkRbNODmFWiDoVTr9Ecb6LUzGEKWc52fCoB1/l15apIx4wev9Vn9sjaRc8h7w6GKyjaTwQcaEBa9y+vn7ajzzYxAOoWqP1j5mmEjOcLxVU6pic4a7Z93J5qC/sD59NLwQ3MWW+CmHJiW3hS388k6RXsGf0CD+z0N9kcM+1gKy3h7Lcvp5mTtHuOEz1XXgECKEFldZNAk2oOVlX9FpfOEqvd/Hot0gzZNPKPgpPsJHk7k48Ku1AYE3xud0CQxJkgBY1R7k9Q1gAu4PrFIWQjnf2CwcHctoH
security.api.key={cipher}AQCFoTl/tZDGV9dq3ol+9Cmks/M9Geph22XpQ1th2m8ALKW0VP/VLhvvdw/3kU1jYlmiCph22En25mjii96Ja/u9cEhqxX1VvGW0uKNVAQg0Bb1FZT28vtZ57oKdWVxUpdEh8+LuFGP+Ysq3lHBd7ymWhdARLoIfPnSh9sYZCN6pXBkY0shzq6ERVO4JrJKujNYpYECIF69IDK79LG9nivO9FfiFDrvhi9ozRx7qkE1ngHoj1QP5ZitGnCW25rUynqibefWaY17UW0P2dLpPQ+yzEB8mRVsi23g75WJ7hzthIlUbi6T1YPePu6xP2B/dv1ibI1y0DkjGTsEoJP1xNo1K0pywI/QoXW9bw35TqsZd+bSnC2ACT7ORUVHrBDKp0z/C1TvxAc7I5oPVfUyViKRRQ0tymYERgjtvh/0m2+NInA==
security.token.uri=https://sit-ext.api.anthem.com/v1/oauth/accesstoken
retry.attempts=3
retry.timeout=600
retry.delay=50

appLogLevel=INFO
springLogLevel=INFO
splunkTraceLogLevel=INFO 
