ehub_extracts_path="/dv/hdfsapp/ve2/ccp/cogx/phi/no_gbd/r000/control/ag21866Test/EhubExtracts"
credentialproviderurl="jceks://hdfs/dv/hdfsapp/ve2/ccp/cogx/phi/gbd/r000/bin/jcekstore/af35352Cogx.jceks"
username=af35352
password=af35352CogxPass
### on Linux environment: need Double Quote for url
dbserverurl="jdbc:teradata://DWTEST3COP1.WELLPOINT.COM/database=T89_ETL_VIEWS_ENT_XM,logmech=LDAP,tmode=ANSI,charset=UTF8"

teradata_schema=T89_ETL_VIEWS_ENT_XM


hbase_schema=dv_hb_ccpcogx_nogbd_r000_in





audit_schema=dv_ccpcogxph_nogbd_r000_wh

### Hive solution need the following
#inbound-hive-db=inbound-hive-db
#stage-hive-db=stage-hive-db
#warehouse-hive-db=warehouse-hive-db
#audit-column-name=audit-column-name

inbound-hive-db=ts_ccpcogxph_gbd_r000_in

stage-hive-db=ts_ccpcogxph_nogbd_r000_sg


warehouse-hive-db=ts_ccpcogxph_gbd_r000_ou
audit-column-name=last_updt_dtm

repartitionNum=2000
ArraySizeLimit=3000