<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anthem</groupId>

	<artifactId>ds-cogx-etl</artifactId>
	<version>2.0.6</version>

	<name>ds-cogx-etl</name>
	<description></description>
	<inceptionYear>2017</inceptionYear>



	<repositories>
	
		<!-- Spark2 jars are missing in JFROG artifactory -->
		<repository>
			<id>cloudera-releases</id>
			<url>http://repository.cloudera.com/artifactory/cloudera-repos</url>
			    
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		

		
		<!-- Add Splice machine repo  -->
		<repository>
			<id>splicemachine-public</id>
			<url>http://repository.splicemachine.com/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Add Splice machine repo Done -->
		
		
	</repositories>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<jasypt.version>1.9.2</jasypt.version>
		<scala.tools.version>2.11</scala.tools.version>
		<!--<scala.version>2.11.8</scala.version> -->
				<scala.version>2.11.11</scala.version>
		<!-- <spark.version>2.2.0.cloudera2</spark.version>  -->
		<spark.version>2.3.0.cloudera4</spark.version> 
	<!-- 	<spark.version>2.2.0.cloudera2</spark.version> -->
		<drools.version>6.2.0.Final</drools.version>
		<cloudera.version>cdh5.12.2</cloudera.version>


		

		


	</properties>

	<dependencies>
	
	
	
	
	<!-- When build to Deploy -->
	
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		<scope>provided</scope>

		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-catalyst_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		<scope>provided</scope>
		</dependency>
		
		<!-- HBASE related dependencies --> 
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.2.0-${cloudera.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.2.0-${cloudera.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>1.2.0-${cloudera.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-hadoop2-compat</artifactId>
			<version>1.2.0-${cloudera.version}</version>
		</dependency>
		
		
		
	<!-- Add Splice machine  



		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-network-common_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-network-shuffle_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>db-client</artifactId>
			<version>2.5.0.1819</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>db-engine</artifactId>
			<version>2.5.0.1819</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>splice_machine</artifactId>
			<version>2.5.0.1819</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>hbase_sql-cdh5.12.2</artifactId>
			<version>2.5.0.1819</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>hbase_storage-cdh5.12.2</artifactId>
			<version>2.5.0.1819</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>splicemachine-cdh5.12.2-2.2.0.cloudera2_2.11</artifactId>
			<version>2.5.0.1819</version>
			<scope>provided</scope>
		</dependency>
		
		-->
		
<!--  Disable HBASE = has conflict with Splice
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.2.0-cdh5.8.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>1.2.0-cdh5.8.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.2.0-cdh5.8.3</version>
			<scope>provided</scope>
		</dependency>
   -->
   
   
   
   
<!-- End of When build to deploy -->


<!-- When build to run local -->

<!--
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>

		<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-catalyst_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
			




		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-network-common_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-network-shuffle_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>db-client</artifactId>
			<version>2.5.0.1806S</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>db-engine</artifactId>
			<version>2.5.0.1806S</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>splice_machine</artifactId>
			<version>2.5.0.1806S</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>hbase_sql-cdh5.8.3</artifactId>
			<version>2.5.0.1806S</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>hbase_storage-cdh5.8.3</artifactId>
			<version>2.5.0.1806S</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>splicemachine-cdh5.8.3-2.2.0.cloudera2_2.11</artifactId>
			<version>2.5.0.1806S</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.2.0-cdh5.8.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>1.2.0-cdh5.8.3</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.2.0-cdh5.8.3</version>
			<scope>compile</scope>
		</dependency>
		
		
-->
<!-- End of When build to run local -->




		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-csv_2.10</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.clapper</groupId>
			<artifactId>grizzled-slf4j_2.10</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	
	
<dependency>
	<groupId>com.teradata.jdbc</groupId>
	<artifactId>terajdbc4</artifactId>
	<version>16.10.00.07</version>

</dependency>

<dependency>
	<groupId>com.teradata.jdbc</groupId>
	<artifactId>tdgssconfig</artifactId>

	<version>16.10.00.07</version>

</dependency>	
		
				<!-- The following is for Drools 
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>


		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-bom</artifactId>
			<type>pom</type>
			<version>${drools.version}</version>
			<scope>import</scope>
		</dependency>
		
		-->
		
	</dependencies> 

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<mainClass>com.anthem.hpip.mtclm.MTCLMDriver</mainClass>
				</configuration>
			</plugin>

			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration> <filters> <filter>src/assembly/filter.properties</filter>
					</filters> <descriptors> <descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors> </configuration>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>

<!--     <filters>
        <filter>
            <artifact>*:*</artifact>
            <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
            </excludes>
        </filter>
    </filters> -->
    <!-- Additional configuration. -->

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.apache.commons.beanutils</pattern>
									<shadedPattern>com.anthem.hpip.util</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.anthem.hpip.mtclm.MTCLMDriver</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
