springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8100
spring.jackson.date-format=com.deloitte.demo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false