	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anthem.smartpcp</groupId>
  <artifactId>drools-splice</artifactId>
  <version>1.0.0</version>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>
  <description>Drools on Spark with Splice Machine</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.tools.version>2.11</scala.tools.version>
    <scala.version>2.11.8</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
    <drools-version>7.4.1.Final</drools-version>
    <splice.version>2.5.0.1748</splice.version> <!-- Anthem version -->
    <spark.version>2.2.0</spark.version>
  </properties>

    <repositories>

		<!-- Spark2 jars are missing in JFROG artifactory -->
		<repository>
			<id>cloudera-releases</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

        <repository>
            <id>splicemachine-public</id>
            <url>http://repository.splicemachine.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

  <dependencies>

    	<dependency>
      		<groupId>org.scala-lang</groupId>
      		<artifactId>scala-library</artifactId>
      		<version>${scala.version}</version>
    	</dependency>

		<dependency>
    		<groupId>org.kie</groupId>
    		<artifactId>kie-ci</artifactId>
    		<version>${drools-version}</version>
		</dependency>
		<dependency>
    		<groupId>org.kie</groupId>
    		<artifactId>kie-internal</artifactId>
    		<version>${drools-version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.drools</groupId>
    		<artifactId>drools-decisiontables</artifactId>
    		<version>${drools-version}</version>
		</dependency>

        <!-- Splice Machine dependencies -->
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>db-client</artifactId>
            <version>${splice.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.clapper</groupId>
			<artifactId>grizzled-slf4j_2.10</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <!-- <arg>-make:transitive</arg> -->
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
		<!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass></mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>-->

<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>

    <!-- Additional configuration. -->

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.anthem.smartpcp.drools.nodroolssplice.NoDroolsSpliceDriver</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>	
				</executions>
			</plugin>
	

    </plugins>
  </build>
</project>
