EDGE_NODE_PATH="/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/control"
CONFIG_PATH="hdfs:///dv/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/control"
LOG_FILE_PATH="/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/logs"
JAR_FILE_PATH="/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/bin/jar"
JAR_NAME="spcp-etl-1.0.0.jar"
USER_NAME=srcpdpspcpbthdv
KEYTAB_PATH="/home/srcpdpspcpbthdv/"
QUEUE_NAME=cdl_yarn
SPLICE_LIB_PATH="/opt/cloudera/parcels/SPLICEMACHINE/lib"
SPLICE_DB_CLIENT_JAR="db-client.jar"
SPLICE_CLOUDERA_JAR="splicemachine-spark-adapter.jar"
HIVE_CONTRIB_JAR="/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-contrib-1.1.0-cdh5.12.2.jar"
HIVE_SITE_PATH="/etc/spark2/conf.cloudera.spark2_on_yarn/yarn-conf"
VBP_EXPORT_HDFS_PATH=/dv/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/etl/vbp/
VBP_EXPORT_EDGE_PATH=/dv/data/ve2/pdp/spcp/phi/no_gbd/r000/outbound/
VBP_ARCHIVE_EDGE_PATH=/dv/data/ve2/pdp/spcp/phi/no_gbd/r000/archive/
SPLICE_CMD="dwbdtest1splice.wellpoint.com"
SPLICE_SQL_PATH="/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/etl/splicesql/"
FILE_DELIMITER="|"
TIMESTAMP_FORMAT="yyyy-MM-dd HH:mm:ss.SSZ"
DATE_FORMAT="yyyy-MM-dd"