# MicroServiceWithSwagger

./: 849_Affinity_Dataflow_v4.vsdx  CognitiveTest.csv  EHub_BDF_solution_v1.vsdx  EHub_Data_concepts.xlsx  Manual_Deploy_Steps_readmen.txt  README.md  SwaggerTest.jmx  TransferNote_20180701.txt  swaggerTest.csv  test.txt
849_POC/Branch_MS_SPLICE_DEMO_01252018/: .project  pom.xml
849_POC/Branch_Maven_Splice_Demo/splice_maven_archetype/: .classpath  .project  pom.xml
849_POC/Branch_bing-api-ms/: .project  .springBeans  pom.xml
849_POC/Branch_drools-spark-splice/: .cache-main  .project  README.md  dependency-reduced-pom.xml  pom.xml
849_POC/Branch_drools-spark-splice/conf/: config.properties
849_POC/Branch_drools-spark-splice/conf/rules/: DroolsRuleDecisionTableState.xls
849_POC/Branch_memberMSdckrPOC/: pom.xml
849_POC/Branch_membersvc/: pom.xml
849_POC/Branch_springnetflixmicroservicespoc/member-service/: pom.xml
849_POC/Branch_springnetflixmicroservicespoc/pcp-microservices/zuulsvr/: pom.xml
DroolsSpark22/: pom.xml  scalastyle_config.xml
DroolsSpark22/Draft/CSVToHBase/: CSVThHBaseDriver.scala  CSVToHBaseOperation.scala
DroolsSpark22/Draft/hpip/config/: Spark2Config.scala
DroolsSpark22/Draft/hpip/helper/: OperationSession.scala
DroolsSpark22/Draft/pharmacyProvider/: PharmacyOperation.scala
DroolsSpark22/Draft/targettin/: TargetTinOperation.scala
DroolsSpark22/conf/: application_dev.properties  log4j.xml  query_TemplateLocal.properties
DroolsSpark22/conf/rules/: DiscountRule.drl  DroolsRuleDecisionTableDiscount.xls  Rules.drl
DroolsSpark22/data/: correct_spend.csv
DroolsSpark22/ddl/splicemachine/: SpliceMachine_training_20180223.sql
DroolsSpark22/sas/Spend File/: 7. SPEND_MBR_ALLOW_Stage.sas
DroolsSpark22/script/: CDL_TDCH_Wrapper.sh
DroolsSpark22/src/main/resources/: hpip_variance.hql
InteliJOldSparkWorkSpace/: .cache-main  .cache-tests  .classpath  .project  DroolsRuleDecisionTableDiscount.xls  My_readme.txt  dependency-reduced-pom.xml  environment.json  pom.xml  readme.txt  server_environment.json  sparkPlay.log.2017-11-12  sparkPlay.log.2017-11-13  sparkPlay.log.2017-11-14  sparkPlay.log.2017-11-20  sparkPlay.log.2017-11-25  sparkPlay.log.2017-11-28  sparkPlay.log.2017-11-30  sparkPlay.log.2017-12-05
InteliJOldSparkWorkSpace/BackupOutDatedCode/DroolsPrototype/: DroolsMessageDriver.scala  readme.txt
InteliJOldSparkWorkSpace/BackupOutDatedCode/DroolsPrototype/drools/: DroolsRulesApplier.java  DroolsSessionFactory.java  Message.java  Product.java  TestRun.java
InteliJOldSparkWorkSpace/data/: Monthly IFT - CA - Mar_2017.xlsm  Monthly IFT - CA - May_2016.xlsm  testdata_combined.csv  testdata_first.csv  testdata_second.csv
InteliJOldSparkWorkSpace/data/CAMar.csv/: .part-00000.crc  part-00000
InteliJOldSparkWorkSpace/data/CAMay.csv/: .part-00000.crc  part-00000
InteliJOldSparkWorkSpace/data/COMay.csv/: .part-00000.crc  part-00000
InteliJOldSparkWorkSpace/data/HiveToCsv.csv/: .part-00000.crc  part-00000
InteliJOldSparkWorkSpace/data/excel/: PADP_Project_UserStory_20170929.xlsx
InteliJOldSparkWorkSpace/data/excelFileNames.csv/: .part-00000.crc  part-00000
InteliJOldSparkWorkSpace/src/main/resources/: appServer.properties  application.json  application.properties  customized.json  log4JSpark.properties  log4j.xml  log4jbackup.properties  reference.conf
SmartPCP849/Notes/: InputPayload2_MonoTest.json  Input_Payload_Rohit.json  LongestRoutePayload_Rohit.json  MDO_Sample_input.json  Original_query.sql  SmartPCP_Output_json_27AUG.json  SmartPCP_Troubleshooting.txt  application.properties_20180813.properties  application.properties_20180813_mono.properties  application_Mono.properties  mdo-pooling-output-payload.json  mdo-pooling-provider-validation-merged-output-payload.json  mdo-provider-validation-output-payload.json  partial_optimised_query.sql  pom.xml  spcp-track-audit-postman-collection.postman_collection.json  swagger_spcp-select_Sprint7.yml  swagger_updated.json  swagger_updated.yml  track-audit-swagger.json
SmartPCP849/provider-validation/: PCP-Provider-Validation.xml  pom.xml
SmartPCP849/spcp-drools/: README.md  pom.xml
SmartPCP849/spcp-mdo-pool/spcp-mdo-pool/: pom.xml
SmartPCP849/spcp-mdo-processing/: .gitignore  MDO_processing-soapui-project.xml  pom.xml
SmartPCP849/spcp-operations-audit/: PCP-Transaction.xml  pom.xml
SmartPCP849/spcp-select_backupMonoService/spcp-select/: .gitignore  pom.xml
SmartPCP849/spcp-track-audit/: .gitignore  README.md  pom.xml
coe_code/: README.md  dependency-reduced-pom.xml  pom.xml
coe_code/conf/: application_dev.properties  application_sit.properties  query_ASOPricingLocal.properties  query_hpip_priority_1.properties  query_smartProvider.properties
coe_code/data/: SPEND_MBR_ALLOW_Stage.csv  testdata_combined.csv
coe_code/ddl/sit/: targettin.hql
coe_code/sas/Spend File/: 6. Validation Spend-PROC MEANS CLASS DRVDDOS.sas
coe_code/script/: cdl_bl_prdcr_paymnt.lst
coe_code/src/main/resources/: application_dev.properties  log4j.xml  query_hpip_priority_1.properties
intellijMicroServiceTopDownDemoWithClient/: README.md  pom.xml
intellijMicroServiceTopDownDemoWithClient/src/main/resources/: application.properties  log4j2.xml
pi_code/: .cache-main  pom.xml
pi_code/conf/: application_script_sit.properties  application_script_sit_nogbd.properties
pi_code/control/: log4j.xml  query_hpip_priority_1.properties
pi_code/ddl/: hpip_inbound.hql  hpip_stage.hql  hpip_warehouse.hql  runme.txt
pi_code/scripts/: hpip_mtclm.lst  hpip_spend.lst  hpip_srvcacct_regen_kerb_tckt.sh  hpip_targeted_tins.lst  hpip_variance_14th_quarterly.lst  hpip_variance_17th_quarterly.lst  startshell.sh
sprint-04/ds-cogx-etl-padp/conf/YT_savedConf/: application_dev.properties  pom.xml  query_cogxHiveBDFHistory.properties  query_cogxHiveBDFIncremental.properties  query_cogxHiveBDFSync.properties  query_cogxHiveBDFSyncSITAll.properties  query_cogxTeradataUMHistory.properties  query_cogxTeradataUMIncremental.properties
update/spcp-etl/: README.md  pom.xml
(+1900 files in other folders)
