Tax ID,Tax ID Name,Program,Date,MARKET
010568901,ASPEN INTERNAL MEDICINE CONSULTANTS,CPC,43466.0,CO
010654739,DTC FAMILY HEALTH AND WALK IN LLC,CPC,43467.0,CO
134340100,TELLURIDE HOSPITAL DISTRICT,CPC,43468.0,CO
141982440,ALTITUDE FAMILY INTERNAL MEDICINE,CPC,43469.0,CO
200483600,MARK W HINMAN MD,CPC,43470.0,CO
201868385,PARTNERS IN HEALTH AND FAMILY MEDICINE,CPC,43471.0,CO
202650808,Byers Peak Family Medicine,CPC,43472.0,CO
202845593,PROVIDENT SENIOR HEALTH,CPC,43473.0,CO
202845593,PROVIDENT SENIOR HEALTH,CPC,43474.0,CO
202845593,PROVIDENT SENIOR HEALTH,CPC,43475.0,CO
202845593,PROVIDENT SENIOR HEALTH,CPC,43476.0,CO
202845593,PROVIDENT SENIOR HEALTH,CPC,43477.0,CO
202845593,PROVIDENT SENIOR HEALTH,CPC,43478.0,CO
202845593,PROVIDENT SENIOR HEALTH,CPC,43479.0,CO
202845593,PROVIDENT SENIOR HEALTH,CPC,43480.0,CO
203168151,SANGRE DE CRISTO INTERNAL MEDICINE,CPC,43481.0,CO
205542379,MIDVALLEY FAMILY PRACTICE PC,CPC,43482.0,CO
260341853,ERICKSON HEALTH MEDICAL GROUP,CPC,43483.0,CO
264670537,MICHAEL DOUGLAS MIGNOLI,CPC,43484.0,CO
300246316,ARAPAHOE PEAK MEDICAL GROUP LLC.,CPC,43485.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,43486.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,41579.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44136.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44137.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44138.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44139.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44140.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44141.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44142.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44143.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44144.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44145.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44146.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44147.0,CO
472218380,COLORADO SPRINGS HEALTH PARTNER PC,CPC,44148.0,CO
800348943,Colorado Health Medical Group,CPC,44149.0,CO
800348943,Colorado Health Medical Group,CPC,44150.0,CO
800348943,Colorado Health Medical Group,CPC,43770.0,CO
800348943,Colorado Health Medical Group,CPC,42370.0,CO
800348943,Colorado Health Medical Group,CPC,41579.0,CO
800348943,Colorado Health Medical Group,CPC,42217.0,CO
800348943,Colorado Health Medical Group,CPC,41548.0,CO
800348943,Colorado Health Medical Group,CPC,41548.0,CO
800348943,Colorado Health Medical Group,CPC,43770.0,CO
800348943,Colorado Health Medical Group,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,41699.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,42370.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,41579.0,CO
840175870,Boulder Community Hospital,CPC,42370.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,41579.0,CO
840175870,Boulder Community Hospital,CPC,41699.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,41579.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,41579.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,43770.0,CO
840175870,Boulder Community Hospital,CPC,41579.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,41579.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,43770.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,41579.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,42370.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,43770.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,42370.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,43770.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,43770.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,43770.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,41579.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,41579.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,43770.0,CO
840255530,San Luis Valley Regional Medical Center,CPC,41579.0,CO
840446259,Roaring Fork Family Physicians,CPC,43770.0,CO
840446259,Roaring Fork Family Physicians,CPC,41579.0,CO
840446259,Roaring Fork Family Physicians,CPC,43770.0,CO
840446259,Roaring Fork Family Physicians,CPC,43770.0,CO
840446259,Roaring Fork Family Physicians,CPC,41579.0,CO
840446259,Roaring Fork Family Physicians,CPC,43770.0,CO
840446259,Roaring Fork Family Physicians,CPC,43770.0,CO
840446259,Roaring Fork Family Physicians,CPC,41579.0,CO
840469270,Internal Medicine Associates of Grand Junction,CPC,41579.0,CO
840469270,Internal Medicine Associates of Grand Junction,CPC,41671.0,CO
840469270,Internal Medicine Associates of Grand Junction,CPC,41671.0,CO
840469270,Internal Medicine Associates of Grand Junction,CPC,41671.0,CO
840469270,Internal Medicine Associates of Grand Junction,CPC,42370.0,CO
840469270,Internal Medicine Associates of Grand Junction,CPC,42370.0,CO
840469270,Internal Medicine Associates of Grand Junction,CPC,42370.0,CO
840469270,Internal Medicine Associates of Grand Junction,CPC,42370.0,CO
840488630,Hampden Medical Group,CPC,41579.0,CO
840605841,First Street Family Health,CPC,41579.0,CO
840606509,GLENWOOD MEDICAL ASSOCIATES,CPC,41579.0,CO
840617514,Family Physicians of Greeley,CPC,41579.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,41579.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,41579.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,41579.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,41579.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,41579.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,CPC,43770.0,CO
840792398,FORESIGHT FAMILY PHYSICIANS PC,CPC,41579.0,CO
840803804,NORTHEAST COLORADO FAMILY,CPC,41579.0,CO
840834835,BOULDER MEDICAL CENTER,CPC,43770.0,CO
840834835,BOULDER MEDICAL CENTER,CPC,43770.0,CO
840834835,BOULDER MEDICAL CENTER,CPC,41579.0,CO
840927232,Mercy Family Medicine,CPC,41579.0,CO
840927232,Mercy Family Medicine,CPC,41579.0,CO
840927232,Mercy Family Medicine,CPC,43770.0,CO
840927232,Mercy Family Medicine,CPC,41579.0,CO
840927232,Mercy Family Medicine,CPC,43770.0,CO
840927232,Mercy Family Medicine,CPC,43770.0,CO
840927232,Mercy Family Medicine,CPC,43770.0,CO
840927232,Mercy Family Medicine,CPC,42370.0,CO
840927232,Mercy Family Medicine,CPC,41579.0,CO
840927232,Mercy Family Medicine,CPC,43770.0,CO
840927232,Mercy Family Medicine,CPC,41579.0,CO
840927232,Mercy Family Medicine,CPC,43770.0,CO
840927232,Mercy Family Medicine,CPC,43770.0,CO
840927232,Mercy Family Medicine,CPC,41579.0,CO
840929050,JACK AIKIN,CPC,41579.0,CO
840929050,JACK AIKIN,CPC,42370.0,CO
841044838,Longs Peak Family Practice,CPC,41579.0,CO
841045746,"Family Care Southwest, PC",CPC,41579.0,CO
841075506,High Country Healthcare,CPC,41579.0,CO
841075506,High Country Healthcare,CPC,41699.0,CO
841075506,High Country Healthcare,CPC,41699.0,CO
841075506,High Country Healthcare,CPC,43770.0,CO
841075506,High Country Healthcare,CPC,42370.0,CO
841075506,High Country Healthcare,CPC,42370.0,CO
841075506,High Country Healthcare,CPC,42370.0,CO
841075506,High Country Healthcare,CPC,42370.0,CO
841269029,Southpark Internal Medicine,CPC,41579.0,CO
841269029,Southpark Internal Medicine,CPC,42370.0,CO
841319830,Mayfair Internal Medicine,CPC,41579.0,CO
841336364,"Summit Medical Clinic,PC",CPC,43770.0,CO
841336364,"Summit Medical Clinic,PC",CPC,41579.0,CO
841382362,Surface Creek Family Practice,CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,41579.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841456669,"Primary Care Partners, PC",CPC,43770.0,CO
841515569,Lakewood Family Medicine,CPC,41579.0,CO
841521362,Coal Creek Family Medicine,CPC,41579.0,CO
841521366,Family Practice Associates,CPC,41579.0,CO
841547572,Peach Valley Family Medical Center,CPC,41579.0,CO
841556617,"Yampa Valley Medical Associates, PC",CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,42339.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,42370.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,43770.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
900733283,Banner Health Phys Colo LLC,CPC,41579.0,CO
010758652,HCA Owned Physicians,PC2,41548.0,CO
020591048,GREENWOOD VILLAGE FAMILY MEDICINE PC,PC2,41548.0,CO
030523032,"BRINDHA SURESH, MD",PC2,41579.0,CO
113696045,Green Valley Ranch Med. Cent.,PC2,41579.0,CO
200342587,AURORA DENVER MED CLINIC,PC2,41609.0,CO
201392125,Village Family Practice,PC2,41548.0,CO
201893159,"ROBIN LARABEE, MD",PC2,41548.0,CO
202025788,"Kenneth Katz, MD",PC2,41548.0,CO
204270121,Integrative Medicine of Cherry Creek,PC2,41548.0,CO
205641045,CLEAR SKY MEDICAL PC,PC2,41548.0,CO
260033299,FIRST ALLERGY ASTHMA AND PEDIATRICS TOO,PC2,41548.0,CO
262011906,INTERGRATIVE FAMILY MEDICINE OC,PC2,41548.0,CO
262789635,Sound Clinic,PC2,41548.0,CO
262998271,FIRST INTERNAL MEDICINE PLLC,PC2,41548.0,CO
264635455,LOWRY PEDIATRICS PC,PC2,41548.0,CO
270092375,POTOMAC SQUARE FAMILY MEDICINE,PC2,41913.0,CO
270455193,SOUTH DENVER PRIMARY CARE PC,PC2,41548.0,CO
270615384,SUMMIT FAMILY MEDICINE INC,PC2,42036.0,CO
272401087,HIGHLANDS HEALTH AND WELLNESS LLC,PC2,41548.0,CO
272545610,PARKER SQUARE FAMILY PRACTICE,PC2,41913.0,CO
273403966,ROMANAT CLINIC LLC,PC2,41548.0,CO
274440742,MedNOW Clinics,PC2,41944.0,CO
371466787,NINTH AVENUE INTERNAL MEDICINE LLC,PC2,41548.0,CO
371708487,LONE TREE PEDIATRICS,PC2,41913.0,CO
454715150,PEAK HEALTH FAMILY MEDICINE PC,PC2,41548.0,CO
461038166,"Highlands Integrative Pediatrics, PC",PC2,41548.0,CO
462144685,New Horizons Primary Care,PC2,41609.0,CO
462989001,HIMALAYA FAMILY MEDICINE CLINIC,PC2,41609.0,CO
463983566,PRIMARY CARE SOLUTIONS PC,PC2,42278.0,CO
472608387,PRESKEN FAMILY CARE PC,PC2,42278.0,CO
593820273,Columbine Ridge Family Medicine PC,PC2,41548.0,CO
680545169,Forum Family Medicine,PC2,41548.0,CO
680545497,Rocky Mountain Health Centers Pediatrics,PC2,41548.0,CO
710949446,Colorado Children's Medical Group,PC2,41548.0,CO
743051510,CORNERSTONE FAMILY PRACTICE PC,PC2,41548.0,CO
743134507,Highlands Health For Life,PC2,41548.0,CO
770593640,Alpine Family Practice,PC2,41548.0,CO
800695215,MOUNTAIN PEDIATRICS PC,PC2,41548.0,CO
820579811,CREEKSIDE ENDOCRINE ASSOCIATES PC,PC2,41548.0,CO
840612689,SOUTHEAST DENVER PEDIATRICS PC,PC2,41548.0,CO
840615486,Green Mountain Pediatrics,PC2,41548.0,CO
840699366,Leder Internal Medicine,PC2,41548.0,CO
840804274,HOWARD J KERSTEIN MD PC,PC2,41548.0,CO
840878836,"MERVYN LIFSCHITZ, MD",PC2,41548.0,CO
840932927,Family Care Medical Center,PC2,41548.0,CO
840985845,"DANIEL LUMIAN, MD",PC2,41548.0,CO
841024295,AURORA WOMANCARE,PC2,41579.0,CO
841037195,PONDEROSA FAMILY PHYSICIANS PC,PC2,41640.0,CO
841169623,Lifetime Family Practice,PC2,41548.0,CO
841178235,Comprehensive Family Medical Center,PC2,41548.0,CO
841185046,"Alexander Jacobs, MD",PC2,41548.0,CO
841314890,"James Wilk, MD",PC2,41548.0,CO
841321373,Rose Family Medicine Center,PC2,41548.0,CO
841342769,FOOTHILLS FAMILY PRACTICE,PC2,41456.0,CO
841348165,HealthMark Center,PC2,41548.0,CO
841354516,East West Health Centers,PC2,41791.0,CO
841358398,"ELENA M CHEBANOVA, MD",PC2,41548.0,CO
841401260,STEP BY STEP PEDIATRICS,PC2,41548.0,CO
841437085,THE SCHREIBER CLINIC,PC2,41548.0,CO
841437112,DENVER DIGESTIVE HEALTH SPECI,PC2,41548.0,CO
841469721,"Andrew M. Fine, MD, PC",PC2,41548.0,CO
841477988,Rocky Mountain Internal Medicine,PC2,41548.0,CO
841490053,ROSE PEDIATRICS PC,PC2,41548.0,CO
841502525,Colorado Internal Medicine Center,PC2,41548.0,CO
841509751,Rose Internal Medicine & Diabetes,PC2,41548.0,CO
841513573,PINON FAMILY PRACTICE,PC2,41579.0,CO
841534435,APEX FAMILY MEDICINE,PC2,42036.0,CO
841539735,Chateaux Family Practice,PC2,41548.0,CO
841588131,SARAH VAN DUZER MOORE MD PC,PC2,41548.0,CO
870689258,ROCKY MOUNTAIN HEALTH CENTERS SO. P.C.,PC2,41548.0,CO
201062804,IDEAL FAMILY HEALTHCARE,PC2,41548.0,CO
201530842,FRONT RANGE FAMILY MEDICINE,PC2,41548.0,CO
201837284,FOOTHILLS MEDICAL CLINIC,PC2,41548.0,CO
202029931,CENTER POINTE FAMILY MEDICINE LLC,PC2,41548.0,CO
260877253,ASPEN CREEK MEDICAL ASSOCIATES PC,PC2,41548.0,CO
272112872,MICHAEL T RENDLER MD PC,PC2,41548.0,CO
331012349,BARRICK FAMILY PRACTICE,PC2,41548.0,CO
454701206,"Hope Internal Medicine of Pueblo, Prof. LLC",PC2,41548.0,CO
840595126,PEDIATRIC ASSOCIATES PC,PC2,41548.0,CO
840852962,MCCAFFERY K PATRICK,PC2,41548.0,CO
840916190,"Richard Rivera, MD, PC",PC2,41548.0,CO
840938858,HARRY ANDERSON MD,PC2,41548.0,CO
841033516,PARKVIEW ANCILLARY SERVICES INC,PC2,41548.0,CO
841106245,SEAN O'DONNELL,PC2,41548.0,CO
841121442,"Adult Medicine Specialists, PC",PC2,41548.0,CO
841123108,JAMES A ZIMMER DO PC,PC2,41548.0,CO
841136316,COLORADO SPRINGS FAMILY PRACTICE PC,PC2,41548.0,CO
841159562,"SEBASTIAN RODRIGUEZ, MD",PC2,41548.0,CO
841181594,"University Family Medicine Center, PC",PC2,41548.0,CO
841304978,COLORADO SPRINGS INTERNAL MEDICINE,PC2,41548.0,CO
841326882,IRON HORSE PEDIATRICS LLC,PC2,41548.0,CO
841347850,MARK FRALEY DO,PC2,41609.0,CO
841354431,"MUNNI SELAGAMSETTY, MD",PC2,41548.0,CO
841439534,RIPLEY R HOLLISTER MD,PC2,41548.0,CO
841499809,STEPPING STONE PEDIATRICS,PC2,41548.0,CO
841513203,CHILDRENS CLINIC OF PUEBLO PC,PC2,41609.0,CO
841516808,DUBLIN PRIMARY CARE,PC2,41579.0,CO
841549616,DOCTORS MEDICAL GROUP OF COLORADO SPRINGS,PC2,41548.0,CO
200704716,JAN HESTER MD PC,PC2,41548.0,CO
454055920,PEDIATRIC ASSOCIATES OF NORTHERN CO,PC2,41548.0,CO
481205887,Miramont Family Medicine,PC2,41548.0,CO
840679626,FT COLLINS YOUTH CLINIC,PC2,41548.0,CO
841129120,ROCKY MOUNTAIN FAMILY PHYSICIAN PC,PC2,41548.0,CO
841365031,MOUNTAIN VIEW FAMILY MED,PC2,41548.0,CO
200190146,PAUL E MACKELL MD PC,PC2,41548.0,CO
471706191,The Pediatric Center,PC2,42005.0,CO
562281693,TRI COUNTY MEDICAL CENTER PC,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder_Community_Hospital,PC2,42370.0,CO
840175870,Boulder_Community_Hospital,PC2,42370.0,CO
840175870,Boulder_Community_Hospital,PC2,42370.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,42370.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder_Community_Hospital,PC2,42370.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder_Community_Hospital,PC2,42370.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder_Community_Hospital,PC2,42370.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder_Community_Hospital,PC2,42370.0,CO
840175870,Boulder_Community_Hospital,PC2,42370.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder_Community_Hospital,PC2,42370.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder_Community_Hospital,PC2,42370.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder_Community_Hospital,PC2,42370.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840175870,Boulder Community Hospital,PC2,41548.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,42370.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,42370.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840834835,BOULDER MEDICAL CENTER,PC2,41913.0,CO
840855822,Centennial Valley Pediatrics,PC2,41548.0,CO
841318401,"Cornerstone Pediatric Associates, PC",PC2,41579.0,CO
203166059,FOUNDERS FAMILY MEDICAL CENTER,PC2,41913.0,CO
710922181,LONE TREE FAMILY PRACTICE,PC2,41913.0,CO
840593874,LITTLETON PEDIATRIC MEDI,PC2,41913.0,CO
841100961,CONIFER MEDICAL CENTER PC,PC2,41913.0,CO
841163737,ELIZABETH FAMILY HEALTH PC,PC2,41913.0,CO
841362647,PARKER PEDIATRICS AND ADOLESCENT,PC2,41913.0,CO
841452115,CHERRY CREEK PEDIATRICS,PC2,41913.0,CO
841512222,CASTLE ROCK FAMILY PHYSICIANS,PC2,41913.0,CO
841606881,DENVER WEST PEDIATRICS,PC2,41913.0,CO
204255018,EAGLERIDGE FAMILY MEDICINE,PC2,41913.0,CO
841074070,SOUTHERN COLORADO CLINIC PC,PC2,41913.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado_Health_Medical_Group,PC2,42370.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
800348943,Colorado Health Medical Group,PC2,41548.0,CO
841262971,POUDRE VALLEY HEALTH CARE INC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,42005.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,42370.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,42370.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,42370.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,42370.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,42370.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,42005.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
840791312,ASSOCIATES IN FAMILY MEDICINE PC,PC2,41548.0,CO
841250135,New West Physicians,PC2,41275.0,CO
841254754,Mountain View Medical Group,PC2,41275.0,CO
010660524,South Metro Primary Care,PC2,41275.0,CO
061691605,South Metro Primary Care,PC2,41275.0,CO
161624974,South Metro Primary Care,PC2,41609.0,CO
203439080,South Metro Primary Care,PC2,41275.0,CO
263665288,South Metro Primary Care,PC2,41275.0,CO
272714736,South Metro Primary Care,PC2,41275.0,CO
453703513,South Metro Primary Care,PC2,41275.0,CO
522285231,South Metro Primary Care,PC2,41275.0,CO
523784551,South Metro Primary Care,PC2,41275.0,CO
840447288,South Metro Primary Care,PC2,41275.0,CO
840612437,South Metro Primary Care,PC2,41275.0,CO
840688359,South Metro Primary Care,PC2,41275.0,CO
840739904,South Metro Primary Care,PC2,41275.0,CO
840770897,South Metro Primary Care,PC2,41275.0,CO
840793074,South Metro Primary Care,PC2,41275.0,CO
840872521,South Metro Primary Care,PC2,41275.0,CO
840875877,South Metro Primary Care,PC2,41275.0,CO
840967619,South Metro Primary Care,PC2,41275.0,CO
840997708,South Metro Primary Care,PC2,41275.0,CO
841029864,South Metro Primary Care,PC2,41275.0,CO
841107223,South Metro Primary Care,PC2,41275.0,CO
841324307,South Metro Primary Care,PC2,41275.0,CO
841364985,South Metro Primary Care,PC2,41275.0,CO
841366754,South Metro Primary Care,PC2,41275.0,CO
841506969,South Metro Primary Care,PC2,41275.0,CO
841518275,South Metro Primary Care,PC2,41275.0,CO
841529190,South Metro Primary Care,PC2,41275.0,CO
841531327,South Metro Primary Care,PC2,41275.0,CO
841571435,South Metro Primary Care,PC2,41275.0,CO
841589164,South Metro Primary Care,PC2,41275.0,CO
930749947,South Metro Primary Care,PC2,41275.0,CO
202456419,Pediatric Partners of the Southwest,PC2,41730.0,CO
202471489,"Chris West, DO",PC2,41730.0,CO
202514825,"Thomas C. White, MD, PC",PC2,41730.0,CO
202517745,Cottonwood Holistic Family Health,PC2,41730.0,CO
205513421,CHERRY CREEK FAMILY PRACTICE,PC2,42095.0,CO
205630105,"McKitterick Family Medicine, PC",PC2,41730.0,CO
205928039,ALLIANCE URGENT CARE AND FAMILY PRACTICE,PC2,41548.0,CO
208753749,AGEWELL MEDICAL ASSOCIATES PC,PC2,41730.0,CO
261327985,Anew Family Care,PC2,41730.0,CO
261396553,"Jim Regan, MD",PC2,41730.0,CO
261768873,MATTHEWS VU MEDICAL GROUP,PC2,41548.0,CO
263695495,NORTH VISTA MEDICAL CENTER,PC2,41913.0,CO
274433325,Integrative Internal Medicine and Medical Acupunture,PC2,41730.0,CO
383842918,MILESTONE MEDICAL GROUP,PC2,41913.0,CO
421539501,Heritage Hills Family Medicine,PC2,41730.0,CO
452392540,"Ranchview Family Medicine, PC",PC2,41730.0,CO
453698573,Castle pines Urgent Care / Family Practice,PC2,41730.0,CO
462387681,Eagle Ridge Medical Center,PC2,41730.0,CO
470895496,THE FAMILY PRACTICE,PC2,41548.0,CO
472388538,KARI BARTON MD LLC,PC2,42095.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,42095.0,CO
840255530,Physician Services,PC2,41730.0,CO
840255530,Physician Services,PC2,41730.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,41730.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,41730.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,41730.0,CO
840255530,Physician Services,PC2,41730.0,CO
840255530,Physician Services,PC2,41730.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,41730.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,42095.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,41730.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,41730.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,41730.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,42095.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,41730.0,CO
840255530,SAN LUIS VALLEY REGIONAL MEDICAL CENTER,PC2,41730.0,CO
840405257,Catholic Health Initiatives,PC2,41730.0,CO
840438224,Porter Adventist Hospital,PC2,41730.0,CO
840484566,Lincoln Community Hospital and Nursing Home,PC2,41730.0,CO
840601041,"Academy Park Pediatrics, PC",PC2,41730.0,CO
840613540,PLAN DE SALUD DEL VALLE,PC2,41913.0,CO
840676212,Middle Park Medical Center Clinic,PC2,41730.0,CO
840743432,Clinca Family Health Services,PC2,41730.0,CO
840840288,Hilltop Family Physicians,PC2,41730.0,CO
840864172,"Kevin J. Molk, MD, PC",PC2,41730.0,CO
841041568,"South Suburban Family Practice, PC",PC2,41730.0,CO
841075506,High Country HealthCare,PC2,41730.0,CO
841172195,"Hue N. Vo, MD, PC",PC2,41730.0,CO
841227509,Robert D McCurry DO,PC2,41730.0,CO
841276376,Monte Vista Medical Clinic,PC2,41730.0,CO
841454285,Arapahoe Park Pediatrics,PC2,41730.0,CO
841471437,ASPEN FAMILY CARE P.C.,PC2,41548.0,CO
841500170,ROCKY MOUNTAIN FAMILY PRACTICE PC,PC2,41913.0,CO
841500460,Academy Park Family Practice,PC2,41548.0,CO
841511490,"Dr. Lawrence J Freker, MD",PC2,41730.0,CO
841515926,ELIZABETH BASSOW SCHEVE MD PC,PC2,42095.0,CO
841520981,"Loar, Heble and Knight Family Physicians, PLLC",PC2,41730.0,CO
841534614,"Aldona Kumosa, MD, PC",PC2,41730.0,CO
841556220,"Flatiron Internal Medicine, PC",PC2,41730.0,CO
841570966,Village Pediatrics,PC2,41730.0,CO
841597298,DIANA L LUJAN MD PC,PC2,41730.0,CO
841598402,Women's Wellness Center,PC2,41730.0,CO
203941386,Primary Physician Partners,PC2,41275.0,CO
204319208,Primary Physician Partners,PC2,41275.0,CO
208995907,Primary Physician Partners,PC2,41275.0,CO
453705546,Primary Physician Partners,PC2,41275.0,CO
463778226,Primary Physician Partners,PC2,41426.0,CO
840596002,Primary Physician Partners,PC2,41275.0,CO
840613747,Primary Physician Partners,PC2,41275.0,CO
840643042,Primary Physician Partners,PC2,41275.0,CO
840699418,Primary Physician Partners,PC2,41275.0,CO
840700052,Primary Physician Partners,PC2,41275.0,CO
841061975,Primary Physician Partners,PC2,41275.0,CO
841088200,Primary Physician Partners,PC2,41275.0,CO
841103606,Primary Physician Partners,PC2,41518.0,CO
841103606,Primary Physician Partners,PC2,42095.0,CO
841109057,Primary Physician Partners,PC2,41275.0,CO
841150403,Primary Physician Partners,PC2,41275.0,CO
841159641,Primary Physician Partners,PC2,41275.0,CO
841204762,Primary Physician Partners,PC2,41275.0,CO
841269345,Primary Physician Partners,PC2,41791.0,CO
841272463,Primary Physician Partners,PC2,41275.0,CO
841338016,Primary Physician Partners,PC2,41275.0,CO
841365302,Primary Physician Partners,PC2,41275.0,CO
841452290,Primary Physician Partners,PC2,41275.0,CO
841479151,Primary Physician Partners,PC2,41275.0,CO
841482423,Primary Physician Partners,PC2,41275.0,CO
841519496,Primary Physician Partners,PC2,41275.0,CO
841519874,Primary Physician Partners,PC2,41275.0,CO
841556385,Primary Physician Partners,PC2,41275.0,CO
841557858,Primary Physician Partners,PC2,41275.0,CO
841558153,Primary Physician Partners,PC2,41275.0,CO
841564607,Primary Physician Partners,PC2,41275.0,CO
841612487,Primary Physician Partners,PC2,41275.0,CO
900577511,Primary Physician Partners,PC2,41275.0,CO
115864382,Colorado Pediatric Collaborative,PC2,41426.0,CO
200305823,Colorado Pediatric Collaborative,PC2,41730.0,CO
200490125,Colorado Pediatric Collaborative,PC2,41275.0,CO
205306160,Colorado Pediatric Collaborative,PC2,41275.0,CO
261602296,Colorado Pediatric Collaborative,PC2,41275.0,CO
400341581,Colorado Pediatric Collaborative,PC2,41275.0,CO
454120241,Colorado Pediatric Collaborative,PC2,41275.0,CO
840617865,Colorado Pediatric Collaborative,PC2,41275.0,CO
840644215,Colorado Pediatric Collaborative,PC2,41275.0,CO
840678380,Colorado Pediatric Collaborative,PC2,41275.0,CO
840823211,Colorado Pediatric Collaborative,PC2,41275.0,CO
840868450,Colorado Pediatric Collaborative,PC2,41275.0,CO
840880288,Colorado Pediatric Collaborative,PC2,41275.0,CO
840994567,Colorado Pediatric Collaborative,PC2,41275.0,CO
841116056,Colorado Pediatric Collaborative,PC2,41275.0,CO
841201385,Colorado Pediatric Collaborative,PC2,41275.0,CO
841217822,Colorado Pediatric Collaborative,PC2,41275.0,CO
841253446,Colorado Pediatric Collaborative,PC2,41275.0,CO
841448953,Colorado Pediatric Collaborative,PC2,41275.0,CO
841489728,Colorado Pediatric Collaborative,PC2,42156.0,CO
841503012,Colorado Pediatric Collaborative,PC2,41275.0,CO
841513603,Colorado Pediatric Collaborative,PC2,41275.0,CO
841561553,Colorado Pediatric Collaborative,PC2,41275.0,CO
841564538,Colorado Pediatric Collaborative,PC2,41426.0,CO
742161737,UNIVERSITY PHYSICIANS,PC2,42186.0,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
null,null,null,null,CO
