1560|57|623|HAITIAN CREOLE
40|15|637|GREEK
3||AAR|AFAR
1||ABK|ABKHAZIAN
4|52|AFR|AFRIKAANS
5|34|ALB|ALBANIAN
6|70|AMH|AMHARIC
1518|92|APA|APACHE
7|08|ARA|ARABIC
D2|D2|ARC|ARAMAIC
9||ASM|ASSAMESE
11||BAK|BASHKIR
12||BAQ|BASQUE
13|54|BEN|BENGALI;BANGLA
15||BIH|BIHARI
16||BIS|BISLAMA
D1||BNT|BANTU
BO||BOS|BOSNIAN
17||BRE|BRETON
18|36|BUL|BULGARIAN
19|53|BUR|BURMESE
22||CAT|CATALAN
1532|55|CEB|CEBUANO
23|J4|CHI|CHINESE
D3||CHO|CHOCTAW
D4||CHR|CHEROKEE
24||COS|CORSICAN
D5|D5|CRE|CREE
26|38|CZE|CZECH
27|28|DAN|DANISH
39|12|DEU|GERMAN
28|39|DUT|DUTCH
1551|72|DUT|FLEMISH
EF|I9|EFI|EFIK
140|01|ENG|ENGLISH
30||EPO|ESPERANTO
31||EST|ESTONIAN
B2||EWE|EWE
32||FAO|FAROESE
8000|71|FIL|FILIPINO
34|47|FIN|FINNISH
35|11|FRA|FRENCH
D9|D9|GEO|GEORGIAN
54||GLE|IRISH
42||GRN|GUARANI
43|56|GUJ|GUJARATI
E6|E6|HAI|HAIDA
44|E1|HAU|HAUSA
1562|42|HAW|HAWAIIAN
45|09|HEB|HEBREW
46|20|HIN|HINDI
1565|87|HMN|HMONG
47|30|HUN|HUNGARIAN
8|16|HYE|ARMENIAN
1570|73|IBO|IGBO
48|74|ICE|ICELANDIC
52||IKU|INUKTITUT
51||ILE|INTERLINGUE
10038||ILO|ILOCANO
50||INA|INTERLINGUA
49|40|IND|INDONESIAN
55|13|ITA|ITALIAN
57||JAV|JAVANESE
56|05|JPN|JAPANESE
D6|D6|KAL|GREENLANDIC
58|77|KAN|KANNADA
59||KAS|KASHMIRI
60||KAZ|KAZAKH
61||KIN|KINYARWANDA
62||KIR|KIRGHIZ
10231|A7|KOK|KONKANI
64|03|KOR|KOREAN
65|78|KUR|KURDISH
67|85|LAT|LATIN
68|24|LAV|LATVIAN
69||LIN|LINGALA
70|44|LIT|LITHUANIAN
71|A8|MAC|MACEDONIAN
D7||MAI|MAITHILI
74|79|MAL|MALAYALAM
943||MAN|MANDINGO
G5|G5|MAN|MANDINGO
76||MAO|MAORI
77|88|MAR|MARATHI
73||MAY|MALAY
72||MLG|MALAGASY
75||MLT|MALTESE
1599||MOH|MOHAWK
78||MOL|MOLDAVIAN
79|G7|MON|MONGOLIAN
G6||MYN|MAYAN
E8||NAH|NAHUATL
1601|97|NAV|NAVAJO
81|G9|NEP|NEPALI
82|49|NOR|NORWEGIAN
84|81|ORI|ORIYA
929|F1|ORM|OROMO
89|59|PAN|PUNJABI
87|18|POL|POLISH
88|21|POR|PORTUGUESE
85|89|PUS|PUSHTO
1617|90|PUS|PUSHTO
90||QUE|QUECHUA
F3||RAJ|RAJASTHANI
92|23|RUM|ROMANIAN
93|14|RUS|RUSSIAN
F4||SAG|SANGO
96||SAN|SANSKRIT
98|60|SCC|SERBIAN
25|25|SCR|CROATIAN
106|86|SLO|SLOVAK
107||SLV|SLOVENIAN
94|45|SMO|SAMOAN
102||SNA|SHONA
103|A9|SND|SINDHI
108|91|SOM|SOMALI
109|02|SPA|SPANISH
8002|T9|SRR|SERER
110|F8|SUN|SUNDANESE
111|31|SWA|SWAHILI
112|46|SWE|SWEDISH
937|F9|SYR|SYRIAC
G1||TAH|TAHITIAN
115|62|TAM|TAMIL
H1|H1|TAT|TATAR
117|63|TEL|TELUGU
114||TGK|TAJIK
113|06|TGL|TAGALOG
118|22|THA|THAI
119||TIB|TIBETAN
H5|H5|TIR|TIGRINYA
H2|H2|TSO|TSONGA
124||TUK|TURKMEN
123|19|TUR|TURKISH
125||TWI|TWI
H9||UIG|UYGHUR
127|48|UKR|UKRAINIAN
128|50|URD|URDU
129|B1|UZB|UZBEK
130|10|VIE|VIETNAMESE
21|37|W01|CAMBODIAN
CN|51|W02|CANTONESE
1548||W04|FARSI
10229|C8|W04|FARSI
141|04|W05|MANDARIN
1602|32|W06|NIGERIAN
132||WEL|WELSH
I2|I2|WOL|WOLOF
134||XHO|XHOSA
135|64|YID|YIDDISH
136|65|YOR|YORUBA
137||ZHA|ZHUANG
138|I4|ZUL|ZULU
1648|A4|ZUN|ZUNI