[loggers]
keys=root, monitor, logfile

[handlers]
keys=console, console2, timedRotatingFileHandler

[formatters]
keys=simpleFormatter, json, timedRotatingFormatter

[logger_root]
level=INFO
handlers=console

[logger_monitor]
level=DEBUG
handlers=console2
qualname=monitor

[logger_logfile]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=logfile

[handler_console]
level=INFO
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_console2]
level=DEBUG
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout, )

[handler_timedRotatingFileHandler]
level=DEBUG
class=handlers.TimedRotatingFileHandler
formatter=json
args=('./logs/log.out','midnight',1,5)
# args=('/dv/app/ve2/ccp/cogx/phi/no_gbd/r000/logs/cogx.log','midnight',1,5)

[formatter_simpleFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(lineno)d - %(message)s
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_json]
class=json_log.JSONFormatter

[formatter_timedRotatingFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d_%H-%M-%S