defaultConnectionTimeout=500
defaultReadTimeout=500

#SQL server connection properies
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://va33twvsql358.devad.wellpoint.com:10001;databaseName=SMARTPCP;domain=US;ssl=require
spring.datasource.username=SRC_SPCP_USR
spring.datasource.password={cipher}AQBKPAbwTn6nYWfXzwrXXmglWyvK9ynm5WCckGnzAlROClC8Bv3f0ga7s1hWxC8/gYlPJCUUf76PYelM89hfwVKEAUpXyWZUEhOu4VzWtOCW+YKWG3cjN0yCMs6CXUxAIqi/gfmDg7QqWp0HK1sxPnXpwnly1xjzBDmLQWkapSIwBv/SCpfW7KYbLW45DOrKKtYw93RqJoNizZ8bz8munTOzKUppw2gb+kgvFoJYpTPBmj/IJL33w03BjhAifk0C/L+hVkgMBVDopZjWKEGk2wFhjyHYrdPmxOJz9ZsrCahAlLTR+qU92lGiiF7hTFB+uXuqK4D7K4+s+zDP8PLx/TIUUYvLgG+FSYD5mxjJjeO8FtzPUjhpZsqBoOSzzX56nZw=

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.max-age=0
spring.datasource.tomcat.time-between-eviction-runs-millis=180000
spring.datasource.tomcat.validation-query-timeout=15
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=30
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.abandon-when-percentage-full=25
spring.datasource.tomcat.default-transaction-isolation=1
spring.datasource.tomcat.validation-interval=60000

#splice connection properties
#spring.datasource.driver-class-name= com.splicemachine.db.jdbc.ClientDriver
#spring.datasource.url=jdbc:splice://dwbdtest1r1w1.wellpoint.com:1527/splicedb
#spring.datasource.username=srcpdpspcpbthdv
#spring.datasource.password={cipher}AQBwL4ApsLNFsPShxxC53iY0XZhfuu1A7XsaAaUqvTHkVeCpx1kcANxoNe1+OxC9+BFt45LvMoJtKWKdIkPnm7tnLGN6/7aCggYnScuJrNRYJOCmhKkGJmrKIJWcZSGY99hV9eQS/PlMzsCCMWgpAe6h+vINn9rmsNo0RT0GGF87isbNSq+Ml/60a+yrQm5yr3nuhLQfBYG1+Mc/TxG57z3exvsXLCQbLpqZ3RbUF9ci7s86mWSiEcjqeIFm7vYA27JxVLNSOBhFPVQoIHrLUCmJ8Rf8yQf6NF4/AE7PKRa3DPG39RfsOgPE4OgnfD44EaN1dRkzsa0LZ9wJvMNLzr0JHo0Pw50IQb82ycQC9MJtDF57dVaEoyZX0VDkKeg3+ek=

spcp.operations.audit.url=https://sit-interlock.anthem.com/spcp-operations-audit/logSPCPFlowOprtn
spcp.drools.mdo.url=https://sit-interlock.anthem.com/spcp-drools/rules/mdo/pooling
spcp.drools.provider.validation.url=https://sit-interlock.anthem.com/spcp-drools/rules/provider-validation/mdo

#apigee Url
#spcp.operations.audit.url=https://sit.api.anthem.com/v1/spcp/members/pcp/operations-audit/logSPCPFlowOprtn
#spcp.operations.audit.url=https://sit-interlock.anthem.com/spcp-operations-audit/logSPCPFlowOprtn

#spcp.drools.mdo.url=https://sit.api.anthem.com/v1/spcp/members/pcp/drools/rules/mdo/pooling
#spcp.drools.provider.validation.url=https://sit.api.anthem.com/v1/spcp/members/pcp/drools/rules/provider-validation/mdo



#spcp.provider.validation.url = https://sit-interlock.anthem.com/spcp-provider-validation/validation-mdo
cdl.schema=TS_CDLEDWD_ALLPHI_XM
smartpcp.schema= TS_PDPSPCP_XM
lat_lang.config.variable = 1
#Apigee parameters
security.client.id={cipher}AQB+/ltS5iS8cedKvMkO9UELe9r9s1b5AgPJNylaBMOPy4w5IyGqLCEuD5mtZ7vtGc1sT64KYmE7KWEauOTfHs5Xw15fbjRD9+h+a4uPWDwjIkg275P7cvMxHaOCMOF0QzXo0dSWGTanwi1FVMGLoRR5IJ/TFBI+DsHSue63350D9Ou2SN5qIT6ULF1J6bTot/2Pa7o3f3xswpjNF+PlFEDATmDXI9knQjympLsL529sQ/A8/yvGHWDnTzZw+0y1ok3RVlMnyxjdibSzdePLo6fMi/gJBc1H2wIzLbb5T5JOfTGqB8xLOOK0HdC/5KXZxdaWIVZQusIgICjXVtPlN9xBYTI1D6dPnRqbXdD4QvOf+gL/bEcNwxLDfyCaxlDTLqs+5mVvuQZmJVL3oiNry5GbCU/3ETfXc1dyHhCMBebF6Q==
security.secret.key={cipher}AQDfssei17SGwJEHyCc8v9cxaDg/VLlaeHdSdjLd9S8gg0ziVvkSLRwBGUEJrEwqj6JPSiBlaJGwwuCYgOhtK/2DcGxvkYplH8wOcFpdFSYZ8jnFBc5gy0qVS9sin0ekkE/9TNnMbzIbBpkVEwa8Q/vm8CM3SIfQhMpvl5vE0lcfygvroThwbTtHcBNkRbNODmFWiDoVTr9Ecb6LUzGEKWc52fCoB1/l15apIx4wev9Vn9sjaRc8h7w6GKyjaTwQcaEBa9y+vn7ajzzYxAOoWqP1j5mmEjOcLxVU6pic4a7Z93J5qC/sD59NLwQ3MWW+CmHJiW3hS388k6RXsGf0CD+z0N9kcM+1gKy3h7Lcvp5mTtHuOEz1XXgECKEFldZNAk2oOVlX9FpfOEqvd/Hot0gzZNPKPgpPsJHk7k48Ku1AYE3xud0CQxJkgBY1R7k9Q1gAu4PrFIWQjnf2CwcHctoH
security.api.key={cipher}AQCFoTl/tZDGV9dq3ol+9Cmks/M9Geph22XpQ1th2m8ALKW0VP/VLhvvdw/3kU1jYlmiCph22En25mjii96Ja/u9cEhqxX1VvGW0uKNVAQg0Bb1FZT28vtZ57oKdWVxUpdEh8+LuFGP+Ysq3lHBd7ymWhdARLoIfPnSh9sYZCN6pXBkY0shzq6ERVO4JrJKujNYpYECIF69IDK79LG9nivO9FfiFDrvhi9ozRx7qkE1ngHoj1QP5ZitGnCW25rUynqibefWaY17UW0P2dLpPQ+yzEB8mRVsi23g75WJ7hzthIlUbi6T1YPePu6xP2B/dv1ibI1y0DkjGTsEoJP1xNo1K0pywI/QoXW9bw35TqsZd+bSnC2ACT7ORUVHrBDKp0z/C1TvxAc7I5oPVfUyViKRRQ0tymYERgjtvh/0m2+NInA==
security.token.uri=https://sit-ext.api.anthem.com/v1/oauth/accesstoken
spcp.mdo.pool.timeout=600
spcp.mdo.pool.delay=50
spcp.mdo.pool.attempts=3

appLogLevel=INFO
springLogLevel=INFO
splunkTraceLogLevel=INFO 

#adding Config as suggested by PERF Team
server.undertow.buffer-size=16000
server.undertow.direct-buffers=true
server.undertow.io-threads=4
server.undertow.worker-threads=32

