spcp-etl-audit-table=ETL_AUDIT
audit-column-name=last_updt_dtm
#pcp_geocodes
query_wgsp_pcp_adrs="select trim(prov_pcp_id) AS prov_pcp_id, trim(src_sor_cd) AS src_sor_cd,trim(hmo_type_cd) AS hmo_type_cd,trim(pcp_efctv_dt) AS pcp_efctv_dt,trim(adrs_typ_cd) AS adrs_typ_cd, trim(adrs_id) AS adrs_id,trim(adrs_efctv_dt) AS adrs_efctv_dt,trim(adrs_trmntn_dt) AS adrs_trmntn_dt,trim(adrs_st_cd) AS adrs_st_cd,trim(adrs_zip_cd) AS adrs_zip_cd, trim(adrs_zip_plus_4_cd) AS adrs_zip_plus_4_cd,trim(adrs_cnty_cd) AS adrs_cnty_cd,trim(adrs_typ_ind) AS adrs_typ_ind,trim(paos_days_open_line_1_txt) AS paos_days_open_line_1_txt, trim(paos_hours_open_line_1_txt) AS paos_hours_open_line_1_txt,trim(paos_line_1_txt) AS paos_line_1_txt,trim(padrs_lctn_cd) AS padrs_lctn_cd,trim(padrs_vrfctn_dt) AS padrs_vrfctn_dt,trim(padrs_trmntn_cd) AS padrs_trmntn_cd,trim(cmnctn_type_cd) AS cmnctn_type_cd, trim(creat_dt) AS creat_dt,trim(creat_user_id) AS creat_user_id,trim(last_updt_dt) AS last_updt_dt,trim(last_updt_user_id) AS last_updt_user_id,trim(adrs_line_1_txt) AS adrs_line_1_txt,trim(adrs_line_2_txt) AS adrs_line_2_txt, trim(adrs_city_nm) AS adrs_city_nm,trim(adrs_cnty_nm) AS adrs_cnty_nm,trim(pa_cmnctn_typ_value) AS pa_cmnctn_typ_value from DV_PDPSPCP_XM.ZZ_WGSP_PCP_ADRS1"
query_ref_adrs="select adrs_line_1_txt, adrs_line_2_txt, adrs_city_nm, adrs_st_cd, adrs_zip_cd, latd_cordnt_nbr, lngtd_cordnt_nbr, last_updtd_dtm from dv_pdpspcp_xm.ref_adrs"
pcpGeocodeTargetTable=PCP_GEOCODES
pcpGeocodeRefAdrsTable=REF_ADRS

#member denormmalisation
query_mem_prod_enrolmnt="SELECT DISTINCT trim(MBR_KEY) as MBR_KEY, trim(HC_ID) as HC_ID FROM DV_PDPSPCP_XM.ZZ_MBR_PROD_ENRLMNT"
query_mem="SELECT trim(MBR_KEY) as MBR_KEY, FRST_NM, BRTH_DT,MBR_SQNC_NBR FROM DV_PDPSPCP_XM.ZZ_MBR WHERE trim(RCRD_STTS_CD) = 'ACT' AND trim(VRSN_CLOS_DT) = '8888-12-31'"
query_xwalk="SELECT MCID, trim(MBR_KEY) as MBR_KEY FROM DV_PDPSPCP_XM.ZZ_PI_MCID_MBR_KEY_XWALK_ALL"
query_wgsp_pcp="SELECT trim(TAX_ID) as TAX_ID, trim(PROV_PCP_ID) as PROV_PCP_ID FROM DV_PDPSPCP_XM.ZZ_WGSP_PCP "
query_wgsp_pcp_altid_mbr="SELECT trim(NPI) as NPI, trim(PROV_PCP_ID) as PROV_PCP_ID FROM DV_PDPSPCP_XM.ZZ_WGSP_PCP_ALTID"
query_pi_afnty_atrbn="SELECT trim(PROV_ORG_TAX_ID) as PROV_ORG_TAX_ID , trim(IP_NPI) as IP_NPI, RANKG_ORDR_NBR, AFNTY_FILE_TYPE_CD, MCID FROM DV_PDPSPCP_XM.ZZ_PI_AFNTY_ATRBN WHERE trim(VRSN_CLOS_DT) = '8888-12-31' AND trim(RCRD_STTS_CD) ='ACT' and AFNTY_FILE_TYPE_CD='DFLT'"
spcp-splice-db=DV_PDPSPCP_XM
memberTargetTable=SPCP_MBRSHP_FINAL
providerTargetTable=SPCP_PROVIDER



query_wgsp_spcp="select * from DV_PDPSPCP_XM.WGSP_PCP"
query_wgsp_pcp_cntrct="select * from DV_PDPSPCP_XM.WGSP_PCP_CNTRCT"
query_wgsp_pcp_asp="select * from DV_PDPSPCP_XM.WGSP_PCP_ASP" 
query_wgsp_pcp_prov_lang="select * from DV_PDPSPCP_XM.WGSP_PCP_PROV_LANG" 
query_pcp_geocodes="select * from DV_PDPSPCP_XM.PCP_GEOCODE_UNIQUE"
query_wgsp_pcp_altid="select * from DV_PDPSPCP_XM.WGSP_PCP_ALTID"
query_wgsp_spclty_cd_mapping="select * from DV_PDPSPCP_XM.WGS_SPCLTY_CD_MAPPING"
query_wgs_spcp_lang_mapping="select * from DV_PDPSPCP_XM.WGS_SPCP_LANG_MAPPING"


query_pi_prov_hrchy="select * FROM DV_PDPSPCP_XM.PI_PROV_HRCHY where PG_ID NOT LIKE 'OA%' AND  CURRENT_DATE BETWEEN HRCHY_EFCTV_DT AND HRCHY_TRMNTN_DT and RCRD_STTS_CD = 'ACT'"
query_pgm_pg="select * FROM DV_PDPSPCP_XM.PGM_PG where CURRENT_DATE BETWEEN PGM_PG_EFCTV_DT AND PGM_PG_TRMNTN_DT AND RCRD_STTS_CD = 'ACT'"
query_pi_pgm="select * FROM DV_PDPSPCP_XM.PI_PGM where PGM_TYPE_CD in('8000','8001','8004','8005','8008','8009','8011','8012','8021','8022','8023','8024') AND CURRENT_DATE BETWEEN PGM_EFCTV_DT AND PGM_TRMNTN_DT AND RCRD_STTS_CD = 'ACT'"
query_pi_pgm_lob="select * FROM DV_PDPSPCP_XM.PI_PGM_LOB where CURRENT_DATE BETWEEN PGM_LOB_EFCTV_DT AND PGM_LOB_TRMNTN_DT AND LOB_ID = 'Commercial'   AND RCRD_STTS_CD = 'ACT'"
query_pgm_lob_psl="select * FROM DV_PDPSPCP_XM.PGM_LOB_PSL where CURRENT_DATE BETWEEN PGM_LOB_PSL_EFCTV_DT AND PGM_LOB_PSL_TRMNTN_DT AND RCRD_STTS_CD = 'ACT'"
query_pgm_lob_psl_parm="select * FROM DV_PDPSPCP_XM.PGM_LOB_PSL_PARM where RPTG_ONLY_IND = '2' AND CURRENT_DATE BETWEEN PSL_PARM_EFCTV_DT AND PSL_PARM_TRMNTN_DT" 
