Tax ID,Tax ID Name,Program,Date,MARKET
942613681,"Clinton Lane, MD",PC2,41365.0,CA
237221695,Community Health Clinic,PC2,41365.0,CA
200751043,"Faye Lundergan, MD",PC2,41365.0,CA
911853015,"Hsiao-Ping Hu, MD",PC2,41365.0,CA
563748259,"John P Canova, MD",PC2,41365.0,CA
563472530,"Kathleen E Whisman, MD",PC2,41365.0,CA
941750150,Lassen Medical Group,PC2,41365.0,CA
200150475,"Martha Cueto-Salas, MD",PC2,41365.0,CA
942313418,"Northern California Medical Assoc, Inc.",PC2,41365.0,CA
680437840,Petaluma Health Center,PC2,41365.0,CA
204401653,Peter P Grandaw MD Inc.,PC2,41365.0,CA
680367608,Redding Family Medical Group Inc.,PC2,41365.0,CA
261966088,Santa Rosa Sports Medicine,PC2,41365.0,CA
943352055,"Than T Aung, MD",PC2,41365.0,CA
202088353,Family Health Care Med Grp Of Modes,PC2,41821.0,CA
942525145,Family Healthcare Network,PC2,41821.0,CA
953731507,Harvest Pediatrics Inc,PC2,41821.0,CA
263689400,Immediate Care Medical Group Inc,PC2,41821.0,CA
680258366,Napa Valley Family Medical Grp Inc,PC2,41821.0,CA
680478163,Paradise Medical Group,PC2,41821.0,CA
770049385,Premier Walk In Medical Inc,PC2,41821.0,CA
680335421,Sierra Care Physicians,PC2,41821.0,CA
770073025,Visalia Family Practice,PC2,41821.0,CA
942203861,Visalia Medical Clinic Inc,PC2,41821.0,CA
770424419,Kaweah Delta Medical Foundation,PC2,41821.0,CA
941253585,Orangeburg Medical Group,PC2,41821.0,CA
954405726,Andres Arellano,PC2,42186.0,CA
942699073,APEX MEDICAL GROUP INC,PC2,42186.0,CA
616921496,BISHOP ROY L,PC2,42186.0,CA
262647187,CHAITANYA N MAHIDA MD INC,PC2,42186.0,CA
200515417,CHICO PEDIATRIC MEDICAL GROUP INC,PC2,42186.0,CA
208927576,CORNERSTONE FAMILY PRACTICE MEDICAL,PC2,42186.0,CA
204581760,HOLLISTER PEDIATRICS,PC2,42186.0,CA
025666743,Jeannette Kong-sibal,PC2,42186.0,CA
337683841,Louise Virginia Krone,PC2,42186.0,CA
946195952,MANGROVE MEDICAL GROUP,PC2,42186.0,CA
942533006,MOUNTAIN VALLEYS HEALTH CENTERS INC,PC2,42186.0,CA
680280526,MOUNTAIN VIEW FAMILY MEDICAL GROUP,PC2,42186.0,CA
205122281,REDDING PEDIATRICS INC,PC2,42186.0,CA
566045452,SBMA - Anita Tolentino-Macaraeg,PC2,42186.0,CA
753087141,SBMA - Arminda Tolentina,PC2,42186.0,CA
942831441,"SBMA - Benedict Carota, MD",PC2,42186.0,CA
260739531,SBMA - DANIEL Y WANG MD CORP,PC2,42186.0,CA
770567999,SBMA - KENNETH P JIANG INC,PC2,42186.0,CA
234510880,"SBMA - Marie C. Grageda, MD",PC2,42186.0,CA
549678569,"SBMA - Marni Friedman, MD",PC2,42186.0,CA
942517949,"SBMA - Martin M. Bress, MD",PC2,42186.0,CA
148942463,"SBMA - Mohammad S. Al-Hasan, MD",PC2,42186.0,CA
770476025,SBMA - Paul Percival MD,PC2,42186.0,CA
770223656,SBMA - San Benito Pediatrics,PC2,42186.0,CA
563456657,STARK BRANDAN,PC2,42186.0,CA
208149247,SWENSON MEDICAL GROUP PROF CORP,PC2,42186.0,CA
941451787,TRUCKEE TAHOE MEDICAL GROUP,PC2,42186.0,CA
465380399,WEERASETHSIRI RUNGTIWA,PC2,42186.0,CA
330587303,Riverside Medical Clinic,PC2,42552.0,CA
474299951,Afsari Seema A,PC2,42552.0,CA
7.7040432E8,Central Coast Family Care Medical Associates of Santa Maria Inc,PC2,42552.0,CA
7.7055995E8,Patterson and Tedford Pediatrics,PC2,42552.0,CA
9.42492609E8,Northeastern Rural Health Clinics,PC2,42552.0,CA
9.52590617E8,Valley Pediatric Medical Group Inc,PC2,42552.0,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
null,null,null,null,CA
