hive-write-data-format=parquet
audit-column-name=last_updt_dtm
default_partition_col=rcrd_date_range
variance_table=hpip_variance

######MTCLM and MTCLM_COA ########
mtclm_target_table=MTCLM
mtclm_coa_target_table=MTCLM_COA
query_clm = "select TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY,TRIM(MBRSHP_SOR_CD) as MBRSHP_SOR_CD,TRIM(CLM_ITS_HOST_CD) as CLM_ITS_HOST_CD,TRIM(SRVC_RNDRG_TYPE_CD) as SRVC_RNDRG_TYPE_CD,TRIM(SRC_PROV_NATL_PROV_ID) as SRC_PROV_NATL_PROV_ID,TRIM(SRC_BILLG_TAX_ID) as SRC_BILLG_TAX_ID,TRIM(MBR_KEY) as MBR_KEY,RX_FILLED_DT,TRIM(CLM_SOR_CD) as CLM_SOR_CD,ADJDCTN_DT from <SOURCE_DB>.CLM where ADJDCTN_DT BETWEEN '2016-04-01' and '2017-06-30' LIMIT 2000"
query_clm_line = "select TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY,CLM_LINE_SRVC_STRT_DT, TRIM(CLM_LINE_NBR)  as CLM_LINE_NBR, TRIM(INPAT_CD) as INPAT_CD, TRIM(HLTH_SRVC_TYPE_CD) as HLTH_SRVC_TYPE_CD, TRIM(CLM_LINE_ENCNTR_CD) as CLM_LINE_ENCNTR_CD, TRIM(CLM_LINE_STTS_CD) as CLM_LINE_STTS_CD,TRIM(CLM_SOR_CD) as CLM_SOR_CD,ADJDCTN_DT from <SOURCE_DB>.CLM_LINE where CLM_LINE_SRVC_STRT_DT BETWEEN  '2016-04-01' and '2017-03-31' LIMIT 2000"
query_clm_paid = "select GL_POST_DT, TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY from <SOURCE_DB>.CLM_PAID LIMIT 2000"
query_fclty_clm = "select ADMT_DT, TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY, TRIM(CLM_SOR_CD) as CLM_SOR_CD from <SOURCE_DB>.FCLTY_CLM LIMIT 2000"
query_clm_line_coa = "select TRIM(MBU_CF_CD) as MBU_CF_CD, TRIM(CMPNY_CF_CD) as CMPNY_CF_CD,TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY, TRIM(CLM_LINE_NBR) as CLM_LINE_NBR,TRIM(CLM_SOR_CD) as CLM_SOR_CD,TRIM(PROD_CF_CD) as PROD_CF_CD  from <SOURCE_DB>.CLM_LINE_COA LIMIT 2000"
mtclm_partition_col = CLM_SOR_CD
mtclm_coa_partition_col = PROD_CF_CD
previous_variance_data_query_mtclm= "select * from <WAREHOUSE_DB>.hpip_variance where tablename= 'mtclm' order by last_updt_dtm desc limit 1"
previous_variance_data_query_mtclm_coa= "select * from <WAREHOUSE_DB>.hpip_variance where tablename= 'mtclm_coa' order by last_updt_dtm desc limit 1"
threshold_mtclm=5.0
threshold_mtclm_default=0.0
sas_program_name_MTCLM = MTCLM

######Target TIN ########
tin_partition_col=run_date
tin_partition_val=201801
tg_table_targeted_tins=targetted_tins
tg_table_targeted_tins_target_date_market=targeted_tins_target_date_market
tg_table_targeted_tins_market=targeted_tins_market
tg_table_targeted_tins_target_date=targeted_tins_target_date
query_tin_variance="select * from  <WAREHOUSE_DB>.hpip_variance where lower(subjectarea) = 'targetted_tins' order by last_updt_dtm desc limit 1" 
threshold_target_tin_default=0.0
threshold_target_tin=15.0
sas_program_name_TargettedTINs = Targetted_TINs

######Spend #########
spendSourceTableName=pi_spnd_cmrcl_smry
spendSourceDataQuery="SELECT (MCID) AS MCID ,(RPT_MNTH_NBR) as YEAR_MNTH_NBR ,TRIM(PAYMNT_TYPE_DESC) as PMNT_TYPE ,TRIM(QTR_NM) as QTR_NM,TRIM(MBU_CF_CD) as MBU ,TRIM(FUNDG_CF_CD) as FUNDCF ,TRIM(PROD_CF_CD) as PRODCF , (ALWD_AMT) as ALLOWED ,(PAID_AMT) as PAID ,(STRT_DT) as STRT_DT ,(END_DT) as END_DT from   <SOURCE_DB>.PI_SPND_CMRCL_SMRY where STRT_DT = '2015-01-01' and END_DT = '2015-12-31'"
spendSourceDataFilter="2015-01-01,2015-12-31"
spendTargetTableName=spend_mbr_level
spend_partition_value=201604_201703_201706
spendStaging0TableName=spend_mbr_monyear
spendStaging1TableName=spend_pmnt_type_sum
spendStaging2TableName=spend_mbr_daymonyear
spendStaging3TableName=spend_mbr_daymonyear_pmnt_type
spendStagingFlag=true
query_spend_variance="select * from  <WAREHOUSE_DB>.hpip_variance where lower(subjectarea) = 'spend' order by last_updt_dtm desc limit 4"
threshold_Spend=5.0
sas_program_name_Spend=Spend

######### TIN CROSS WALK ############
query_mtclm = "select TRIM(clm_adjstmnt_key) as clm_adjstmnt_key,TRIM(clm_sor_cd) as clm_sor_cd, adjdctn_dt, TRIM(srvc_rndrg_type_cd) as srvc_rndrg_type_cd , gl_post_dt, admt_dt, TRIM(clm_its_host_cd) as clm_its_host_cd, TRIM(src_billg_tax_id) as src_billg_tax_id from ts_pdphpipph_nogbd_r000_wh.mtclm where gl_post_dt <='2017-06-30'"
query_clm_line = "select TRIM(clm_adjstmnt_key) as clm_adjstmnt_key,adjdctn_dt, TRIM(clm_sor_cd) as clm_sor_cd, TRIM(clm_line_nbr) as clm_line_nbr, TRIM(clm_line_stts_cd) as clm_line_stts_cd, TRIM(inpat_cd) as  inpat_cd,TRIM(hlth_srvc_cd) as hlth_srvc_cd,TRIM(hlth_srvc_type_cd) as hlth_srvc_type_cd,TRIM(clm_line_encntr_cd) as clm_line_encntr_cd,clm_line_srvc_strt_dt from ts_pdphpipph_nogbd_r000_in.clm_line"
query_mtclm_coa = "select TRIM(clm_adjstmnt_key) as clm_adjstmnt_key,TRIM(clm_line_nbr) as clm_line_nbr,TRIM(mbu_cf_cd) as mbu_cf_cd,TRIM(prod_cf_cd) as prod_cf_cd from ts_pdphpipph_nogbd_r000_wh.mtclm_coa"
query_clm_line_prv = "select TRIM(prov_id) as prov_id ,TRIM(prov_sor_cd) as prov_sor_cd ,TRIM(clm_line_prov_id_type_cd) as clm_line_prov_id_type_cd,TRIM(clm_sor_cd) as clm_sor_cd,TRIM(clm_adjstmnt_key) as clm_adjstmnt_key,TRIM(clm_line_prov_role_cd) as clm_line_prov_role_cd from ts_pdphpipph_nogbd_r000_in.clm_line_prov"
query_clm_prov = "select TRIM(clm_sor_cd) as clm_sor_cd,TRIM(clm_adjstmnt_key) as clm_adjstmnt_key,TRIM(clm_prov_role_cd) as clm_prov_role_cd,TRIM(clm_prov_id_type_cd) as clm_prov_id_type_cd,TRIM(src_clm_prov_id) as src_clm_prov_id from ts_pdphpipph_nogbd_r000_in.clm_prov"
query_prl= "select TRIM(prov_id) as prov_id,TRIM(prov_sor_cd) as prov_sor_cd,TRIM(rcrd_stts_cd) as rcrd_stts_cd,prl_efctv_dt,prl_trmntn_dt,TRIM(prl_type_cd) as prl_type_cd,TRIM(parnt_prov_id) as parnt_prov_id from ts_pdphpipph_nogbd_r000_in.prl"
query_tax_id_prov = "select TRIM(prov_id) as prov_id,TRIM(prov_sor_cd) as prov_sor_cd,tax_id_prov_trmntn_dt,tax_id_prov_efctv_dt,TRIM(rcrd_stts_cd) as rcrd_stts_cd,TRIM(tax_id_key) as tax_id_key from ts_pdphpipph_nogbd_r000_in.tax_id_prov"
query_tax_id = "select TRIM(tax_id) as tax_id,TRIM(tax_id_key) as tax_id_key,TRIM(prov_sor_cd) as prov_sor_cd,tax_id_trmntn_dt,TRIM(rcrd_stts_cd) as rcrd_stts_cd,TRIM(tax_id_ein_or_ssn_cd) as tax_id_ein_or_ssn_cd from ts_pdphpipph_nogbd_r000_in.tax_id"
paid_dt="2017-06-30"
effdt12="2016-04-01"
enddt="2017-03-31"
previous_variance_data_query_tinsXWlk = "select * from <WAREHOUSE_DB>.hpip_variance where tablename='tin_xwalk' order by last_updt_dtm desc limit 1"
threshold_tinsXWlk=10.0
threshold_tinsXWlk_default=0.0
tinsXWlk_partition_col = clm_sor_cd
tinsXWlk_target_table=tin_xwalk
sas_program_name_renderingSpend = Rendering_Spend
renderingSpendStagingFlag=true
