<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anthem.hca</groupId>
	<artifactId>spcp-etl</artifactId>
	<version>1.0.0</version>
	<name>PADP Smart PCP-849 ETL</name>

	<repositories>
		<repository>
			<id>maven-hadoop</id>
			<name>Hadoop Releases</name>
			<url>http://repository.cloudera.com/content/repositories/releases/
      </url>
		</repository>
		<repository>
			<id>cloudera-repos</id>
			<name>Cloudera Repos</name>
			<url>http://repository.cloudera.com/artifactory/cloudera-repos/
      </url>
		</repository>
		<repository>
			<id>splicemachine-public</id>
			<url>http://repository.splicemachine.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>Anthem Proprietary and Confidential</name>
			<url>http://www.anthem.com</url>
			<distribution>Anthem Project repository</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.tools.version>2.11</scala.tools.version>
		<scala.version>2.11.8</scala.version>
		<hadoop.version>2.6.0-cdh5.12.2</hadoop.version>
		<spark.version>2.2.0.cloudera2</spark.version>
		<hbase.version>1.2.0-cdh5.12.2</hbase.version>
		<splicemachine.version>2.5.0.1833f</splicemachine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-catalyst_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-network-common_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-network-shuffle_${scala.tools.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe/config -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- Need to check required only -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.2.0-cdh5.12.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>1.2.0-cdh5.12.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.2.0-cdh5.12.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>db-client</artifactId>
			<version>${splicemachine.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>db-engine</artifactId>
			<version>${splicemachine.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>splice_machine</artifactId>
			<version>${splicemachine.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>hbase_sql-cdh5.12.2</artifactId>
			<version>${splicemachine.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>hbase_storage-cdh5.12.2</artifactId>
			<version>${splicemachine.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>splicemachine-cdh5.12.2-2.2.0.cloudera2_2.11</artifactId>
			<version>${splicemachine.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.liftweb/lift-json -->
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-json_2.11</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>



		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.4</version>
			<!--<scope>provided</scope> -->
		</dependency>



		<!-- <dependency> <groupId>com.databricks</groupId> <artifactId>spark-avro_${scala.tools.version}</artifactId> 
			<version>4.0.0</version> </dependency> -->

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.clapper</groupId>
			<artifactId>grizzled-slf4j_2.11</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http_2.11</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
			<classifier>patched</classifier>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
			</plugin>

			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
				<version>0.8.0</version>
				<configuration>
					<verbose>false</verbose>
					<failOnViolation>true</failOnViolation>
					<!--includeTestSourceDirectory>true</includeTestSourceDirectory -->
					<failOnWarning>false</failOnWarning>

					<sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
					<!--testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory -->
					<configLocation>${basedir}/scalastyle_configuration.xml</configLocation>
					<outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>