CREATE EXTERNAL TABLE ts_ccpcogxph_nogbd_r000_sg.clm_wgs_gncdtlp(
pk_hash_key string COMMENT '', 
bdf_load_log_key string COMMENT '', 
bdf_sor_cd varchar(10) COMMENT '', 
guid string COMMENT '', 
load_dtm varchar(50) COMMENT '', 
src_load_dtm varchar(50) COMMENT '', 
src_trnsctn_id varchar(100) COMMENT '', 
trnsctn_cd varchar(1) COMMENT '', 
src_user_id varchar(100) COMMENT '', 
database_nm varchar(25) COMMENT '', 
cl_hist_cert_nbr1 varchar(3) COMMENT '', 
cl_hist_cert_nbr2 varchar(2) COMMENT '', 
cl_hist_cert_nbr3 varchar(4) COMMENT '', 
cl_hist_pat_mbr_cde varchar(2) COMMENT '', 
gnchiios_hclm_dcn_cc varchar(2) COMMENT '', 
gnchiios_hclm_dcn varchar(11) COMMENT '', 
gnchiios_hclm_seq_nbr decimal(3,0) COMMENT '', 
gnchiios_hclm_item_cde varchar(2) COMMENT '', 
ddc_dtl_lne_nbr varchar(2) COMMENT '', 
ddc_dtl_xref_lne_nbr varchar(2) COMMENT '', 
ddc_dtl_svc_from_dte decimal(9,0) COMMENT '', 
ddc_dtl_svc_thru_dte decimal(9,0) COMMENT '', 
ddc_dtl_pt_cde varchar(1) COMMENT '', 
ddc_dtl_prcdr_cde varchar(5) COMMENT '', 
ddc_dtl_prcdr_modfr_cde varchar(2) COMMENT '', 
ddc_dtl_vhs_proc_ind varchar(1) COMMENT '', 
ddc_dtl_icda_pntr_1 varchar(1) COMMENT '', 
ddc_dtl_icda_pntr_2 varchar(1) COMMENT '', 
ddc_dtl_icda_pntr_3 varchar(1) COMMENT '', 
ddc_dtl_icda_pntr_4 varchar(1) COMMENT '', 
ddc_dtl_icda_pntr_5 varchar(1) COMMENT '', 
ddc_dtl_blld_amt decimal(11,2) COMMENT '', 
ddc_dtl_bnft_cde varchar(1) COMMENT '', 
ddc_dtl_tt_cde varchar(2) COMMENT '', 
ddc_dtl_lmtd_liab_type_cde_1 varchar(3) COMMENT '', 
ddc_dtl_lmtd_liab_eff_dte_1 decimal(9,0) COMMENT '', 
ddc_dtl_lmtd_liab_seq_nbr_1 decimal(7,0) COMMENT '', 
ddc_dtl_lmtd_liab_type_cde_2 varchar(3) COMMENT '', 
ddc_dtl_lmtd_liab_eff_dte_2 decimal(9,0) COMMENT '', 
ddc_dtl_lmtd_liab_seq_nbr_2 decimal(7,0) COMMENT '', 
ddc_dtl_lmtd_liab_type_cde_3 varchar(3) COMMENT '', 
ddc_dtl_lmtd_liab_eff_dte_3 decimal(9,0) COMMENT '', 
ddc_dtl_lmtd_liab_seq_nbr_3 decimal(7,0) COMMENT '', 
ddc_dtl_lmtd_liab_type_cde_4 varchar(3) COMMENT '', 
ddc_dtl_lmtd_liab_eff_dte_4 decimal(9,0) COMMENT '', 
ddc_dtl_lmtd_liab_seq_nbr_4 decimal(7,0) COMMENT '', 
ddc_dtl_lmtd_liab_type_cde_5 varchar(3) COMMENT '', 
ddc_dtl_lmtd_liab_eff_dte_5 decimal(9,0) COMMENT '', 
ddc_dtl_lmtd_liab_seq_nbr_5 decimal(7,0) COMMENT '', 
ddc_dtl_lmtd_liab_type_cde_6 varchar(3) COMMENT '', 
ddc_dtl_lmtd_liab_eff_dte_6 decimal(9,0) COMMENT '', 
ddc_dtl_lmtd_liab_seq_nbr_6 decimal(7,0) COMMENT '', 
ddc_dtl_lmtd_liab_type_cde_7 varchar(3) COMMENT '', 
ddc_dtl_lmtd_liab_eff_dte_7 decimal(9,0) COMMENT '', 
ddc_dtl_lmtd_liab_seq_nbr_7 decimal(7,0) COMMENT '', 
ddc_dtl_lmtd_liab_type_cde_8 varchar(3) COMMENT '', 
ddc_dtl_lmtd_liab_eff_dte_8 decimal(9,0) COMMENT '', 
ddc_dtl_lmtd_liab_seq_nbr_8 decimal(7,0) COMMENT '', 
ddc_dtl_unts_occur decimal(3,0) COMMENT '', 
ddc_dtl_svc_cde_1_3 varchar(3) COMMENT '', 
ddc_dtl_proc_svc_cls_1 varchar(3) COMMENT '', 
ddc_dtl_proc_svc_cls_2 varchar(3) COMMENT '', 
ddc_dtl_proc_svc_cls_3 varchar(3) COMMENT '', 
ddc_dtl_lne_prt_flg varchar(1) COMMENT '', 
ddc_dtl_lne_type_cde varchar(1) COMMENT '', 
ddc_dtl_inzip_radius_ind varchar(1) COMMENT '', 
ddc_dtl_prvdr_varn_id varchar(12) COMMENT '', 
ddc_dtl_prvdr_smc_varn_val_id decimal(3,0) COMMENT '', 
ddc_dtl_prvdr_contr_cde varchar(4) COMMENT '', 
ddc_dtl_prvdr_sched_id varchar(11) COMMENT '', 
ddc_dtl_risk_pool_id varchar(6) COMMENT '', 
ddc_dtl_smc_mbr_prdt varchar(4) COMMENT '', 
ddc_dtl_smc_mbr_varn varchar(12) COMMENT '', 
ddc_dtl_smc_mbr_val_id decimal(5,0) COMMENT '', 
ddc_dtl_mbr_contr_cde varchar(4) COMMENT '', 
ddc_dtl_mbr_contr_type varchar(1) COMMENT '', 
ddc_dtl_mbr_contr_eff_dte decimal(9,0) COMMENT '', 
ddc_dtl_mbr_contr_bnft_yr_flg varchar(1) COMMENT '', 
ddc_dtl_bnft_yr_contr_eff_dte decimal(9,0) COMMENT '', 
ddc_dtl_prvdr_contr_varn varchar(4) COMMENT '', 
ddc_dtl_cob_othr_car_cov_ind varchar(1) COMMENT '', 
ddc_dtl_mbr_prdt_state varchar(2) COMMENT '', 
nms_dtl_susp_deny_cde varchar(3) COMMENT '', 
nms_dtl_susp_deny_type_cde varchar(1) COMMENT '', 
ddc_dtl_mx_pricng_prdt varchar(4) COMMENT '', 
ddc_dtl_mx_pricng_varn varchar(4) COMMENT '', 
ddc_dtl_mbr_prdt_cde varchar(4) COMMENT '', 
ddc_dtl_mbr_contr_cov varchar(3) COMMENT '', 
ddc_dtl_mbr_pricng_varn varchar(4) COMMENT '', 
ddc_dtl_mbr_contr_end_eff_dte decimal(9,0) COMMENT '', 
ddc_dtl_std_cob_dscnt_amt decimal(9,2) COMMENT '', 
ddc_dtl_rx_generic_brand_ind varchar(1) COMMENT '', 
ddc_dtl_payee_cde varchar(2) COMMENT '', 
ddc_dtl_acdnt_pmt_amt decimal(11,2) COMMENT '', 
ddc_dtl_maj_med_deduct_amt decimal(11,2) COMMENT '', 
ddc_dtl_basic_copmt_amt decimal(11,2) COMMENT '', 
ddc_dtl_basic_pmt_amt decimal(11,2) COMMENT '', 
ddc_dtl_calyear_bnft_amt decimal(11,2) COMMENT '', 
ddc_dtl_calyear_deduct_amt decimal(11,2) COMMENT '', 
ddc_dtl_cob_svngs_amt decimal(11,2) COMMENT '', 
ddc_dtl_copmt_amt decimal(11,2) COMMENT '', 
ddc_dtl_deduct_amt_left decimal(11,2) COMMENT '', 
ddc_dtl_elig_expsn_amt decimal(11,2) COMMENT '', 
ddc_dtl_prvdr_disc_amt decimal(11,2) COMMENT '', 
ddc_dtl_rsnbl_cutbk_amt decimal(11,2) COMMENT '', 
ddc_dtl_enrlmt_prctn_amt decimal(11,2) COMMENT '', 
ddc_dtl_maj_med_copmt decimal(11,2) COMMENT '', 
ddc_dtl_maj_med_pmt decimal(11,2) COMMENT '', 
ddc_dtl_not_covd_amt decimal(11,2) COMMENT '', 
ddc_dtl_ur_penaly_amt decimal(11,2) COMMENT '', 
ddc_dtl_opex_cr_amt decimal(11,2) COMMENT '', 
ddc_dtl_pay_amt decimal(11,2) COMMENT '', 
ddc_dtl_price_rate decimal(11,2) COMMENT '', 
ddc_dtl_rate decimal(11,2) COMMENT '', 
ddc_dtl_rider_amt decimal(11,2) COMMENT '', 
ddc_dtl_svc_deduct_amt decimal(11,2) COMMENT '', 
ddc_dtl_contr_lmt_amt decimal(11,2) COMMENT '', 
ddc_dtl_contr_excl_amt decimal(11,2) COMMENT '', 
ddc_dtl_part_b_aprvd_amt decimal(11,2) COMMENT '', 
ddc_dtl_part_b_deduct_amt decimal(7,2) COMMENT '', 
ddc_dtl_days_paid decimal(3,0) COMMENT '', 
ddc_dtl_elig_len decimal(3,0) COMMENT '', 
ddc_dtl_ddc_propn_of_cnr decimal(3,2) COMMENT '', 
ddc_dtl_adj_val_id decimal(3,0) COMMENT '', 
ddc_dtl_prvdr_rate_cde varchar(6) COMMENT '', 
ddc_dtl_price_tot_unts decimal(5,2) COMMENT '', 
ddc_dtl_insd_svc_cde varchar(1) COMMENT '', 
ddc_dtl_nc_rsn_cde varchar(2) COMMENT '', 
ddc_dtl_deny_cde varchar(1) COMMENT '', 
ddc_dtl_eob_rptg_ind varchar(1) COMMENT '', 
ddc_dtl_xref_bch_lne_nbr varchar(3) COMMENT '', 
ddc_dtl_admin_dend_cde varchar(2) COMMENT '', 
ddc_dtl_admin_dend_ind varchar(1) COMMENT '', 
ddc_dtl_lne_cov varchar(2) COMMENT '', 
ddc_dtl_eob_deny_cde varchar(5) COMMENT '', 
ddc_dtl_ept_cde varchar(1) COMMENT '', 
ddc_dtl_lne_splt_ind varchar(1) COMMENT '', 
ddc_dtl_lob_net_cde varchar(1) COMMENT '', 
ddc_dtl_lob_cov_cde varchar(1) COMMENT '', 
ddc_dtl_los_cutbk_amt decimal(11,2) COMMENT '', 
ddc_dtl_bundlg_save_amt decimal(11,2) COMMENT '', 
ddc_dtl_dlr_thrhld_amt decimal(7,2) COMMENT '', 
ddc_dtl_price_err_old varchar(1) COMMENT '', 
ddc_dtl_mrl_rolup_ind varchar(1) COMMENT '', 
ddc_dtl_not_elig_svngs_amt decimal(11,2) COMMENT '', 
ddc_dtl_not_covd_both_crr_amt decimal(11,2) COMMENT '', 
ddc_dtl_excs_dlr_amt decimal(11,2) COMMENT '', 
ddc_dtl_non_paybl_days decimal(3,0) COMMENT '', 
ddc_dtl_fnl_prcdr_cde varchar(5) COMMENT '', 
ddc_dtl_paid_tt_cde varchar(2) COMMENT '', 
ddc_dtl_basic_deduct_amt decimal(11,2) COMMENT '', 
ddc_dtl_rider_deduct_amt decimal(11,2) COMMENT '', 
ddc_dtl_rider_lst_qtr_amt decimal(11,2) COMMENT '', 
ddc_dtl_medcr_suplmt_amt decimal(11,2) COMMENT '', 
ddc_dtl_maj_med_lst_qtr_amt decimal(11,2) COMMENT '', 
ddc_dtl_stop_loss_amt decimal(11,2) COMMENT '', 
ddc_dtl_stop_loss_lst_qtr_amt decimal(11,2) COMMENT '', 
ddc_dtl_oth_svngs_amt decimal(11,2) COMMENT '', 
ddc_dtl_oth_svngs_typ varchar(2) COMMENT '', 
ddc_dtl_accum_dxl_hbp_ind varchar(1) COMMENT '', 
ddc_dtl_bypss_cde_1 varchar(2) COMMENT '', 
ddc_dtl_bypss_cde_2 varchar(2) COMMENT '', 
ddc_dtl_bypss_cde_3 varchar(2) COMMENT '', 
ddc_dtl_bypss_cde_4 varchar(2) COMMENT '', 
ddc_dtl_bypss_cde_5 varchar(2) COMMENT '', 
ddc_dtl_prvdr_disc_key_ind varchar(1) COMMENT '', 
ddc_dtl_fnl_proc_svc_cls_1 varchar(3) COMMENT '', 
ddc_dtl_fnl_proc_svc_cls_2 varchar(3) COMMENT '', 
ddc_dtl_fnl_proc_svc_cls_3 varchar(3) COMMENT '', 
ddc_dtl_price_tot_64_unts decimal(5,2) COMMENT '', 
ddc_dtl_price_cls_cde varchar(3) COMMENT '', 
ddc_dtl_pricng_rsn_cde varchar(3) COMMENT '', 
ddc_dtl_elig_pricng_ind varchar(1) COMMENT '', 
ddc_dtl_writeoff_type_cde varchar(2) COMMENT '', 
ddc_dtl_deduct_type_cde varchar(2) COMMENT '', 
ddc_dtl_oth_type_cde varchar(2) COMMENT '', 
ddc_dtl_copay_type_cde varchar(2) COMMENT '', 
ddc_dtl_rej_type_cde varchar(2) COMMENT '', 
ddc_dtl_pay_type_cde varchar(2) COMMENT '', 
ddc_dtl_deduct_ind varchar(1) COMMENT '', 
ddc_dtl_pay_pct decimal(3,0) COMMENT '', 
ddc_dtl_stplos_ind varchar(1) COMMENT '', 
ddc_dtl_ahcc_rate_sched varchar(7) COMMENT '', 
ddc_dtl_lmt_liab_tag_typ_cd_1 varchar(3) COMMENT '', 
ddc_dtl_lmt_liab_tag_eff_dt_1 decimal(9,0) COMMENT '', 
ddc_dtl_lmt_liab_tag_sq_nbr_1 decimal(7,0) COMMENT '', 
ddc_dtl_lmt_liab_tg_spi_typ_1 varchar(3) COMMENT '', 
ddc_dtl_lmt_liab_tag_typ_cd_2 varchar(3) COMMENT '', 
ddc_dtl_lmt_liab_tag_eff_dt_2 decimal(9,0) COMMENT '', 
ddc_dtl_lmt_liab_tg_seq_nbr_2 decimal(7,0) COMMENT '', 
ddc_dtl_lmt_liab_tg_spi_typ_2 varchar(3) COMMENT '', 
ddc_dtl_lmt_liab_tag_typ_cd_3 varchar(3) COMMENT '', 
ddc_dtl_lmt_liab_tag_eff_dt_3 decimal(9,0) COMMENT '', 
ddc_dtl_lmt_liab_tg_seq_nbr_3 decimal(7,0) COMMENT '', 
ddc_dtl_lmt_liab_tg_spi_typ_3 varchar(3) COMMENT '', 
ddc_dtl_writeoff_type_amt decimal(11,2) COMMENT '', 
ddc_dtl_deduct_type_amt decimal(7,2) COMMENT '', 
ddc_dtl_oth_type_amt decimal(11,2) COMMENT '', 
ddc_dtl_oth_type_unt decimal(3,0) COMMENT '', 
ddc_dtl_copay_type_amt decimal(11,2) COMMENT '', 
ddc_dtl_rej_type_amt decimal(11,2) COMMENT '', 
ddc_dtl_rej_type_unt decimal(3,0) COMMENT '', 
ddc_dtl_pay_type_amt decimal(11,2) COMMENT '', 
ddc_dtl_pay_type_unt decimal(3,0) COMMENT '', 
ddc_dtl_price_err varchar(2) COMMENT '', 
ddc_dtl_mbr_special_netwrk_ind varchar(2) COMMENT '', 
ddc_dtl_pric_ovrde_ind varchar(1) COMMENT '', 
ddc_dtl_its_elig_expsn_amt decimal(11,2) COMMENT '', 
ddc_dtl_its_pric_rate_method varchar(2) COMMENT '', 
ddc_dtl_nst_cde varchar(6) COMMENT '', 
ddc_dtl_mbr_spec_prvdr_ben_ind varchar(1) COMMENT '', 
ddc_dtl_prvdr_spec_arrngmt_ind varchar(1) COMMENT '', 
ddc_dtl_cont_spec_network_ind varchar(1) COMMENT '', 
ddc_dtl_irf_cde varchar(6) COMMENT '', 
ddc_dtl_preexcdn_ind varchar(1) COMMENT '', 
ddc_dtl_part_b_paid_amt decimal(11,2) COMMENT '', 
ddc_dtl_part_b_coins_amt decimal(11,2) COMMENT '', 
ddc_dtl_part_b_medi_rule varchar(3) COMMENT '', 
ddc_dtl_writeoff_ind varchar(1) COMMENT '', 
ddc_dtl_epo_withhold_amt decimal(11,2) COMMENT '', 
ddc_dtl_gmc_ref_ind varchar(1) COMMENT '', 
ddc_dtl_um_case_nbr varchar(9) COMMENT '', 
ddc_dtl_um_case_prov_seq varchar(2) COMMENT '', 
ddc_dtl_um_req_ind varchar(1) COMMENT '', 
ddc_dtl_prvdr_tier varchar(1) COMMENT '', 
ddc_dtl_pricng_sd_cde varchar(3) COMMENT '', 
ddc_dtl_fep_non_covd_amt decimal(11,2) COMMENT '', 
ddc_dtl_fep_override_cde varchar(3) COMMENT '', 
ddc_dtl_other_prvdr_disc_tot decimal(11,2) COMMENT '', 
ddc_dtl_mp_rsn_amt decimal(11,2) COMMENT '', 
ddc_dtl_mp_rsn_cde varchar(3) COMMENT '', 
ddc_dtl_adjud_bag_id varchar(6) COMMENT '', 
ddc_dtl_orig_prcdr_cde varchar(5) COMMENT '', 
ddc_dtl_orig_prcdr_modfr_cde varchar(2) COMMENT '', 
ddc_dtl_multiplan_disc_amt decimal(9,2) COMMENT '', 
ddc_dtl_bnft_guar_eff_dte decimal(9,0) COMMENT '', 
ddc_dtl_bnft_guar_end_eff_dte decimal(9,0) COMMENT '', 
ddc_dtl_bnft_yr_contr_rev_dte decimal(9,0) COMMENT '', 
ddc_dtl_pcodec_hcpcs_cde varchar(5) COMMENT '', 
ddc_dtl_pcodec_hcpcs_mod varchar(2) COMMENT '', 
ddc_dtl_scif_drg_amt decimal(11,2) COMMENT '', 
ddc_dtl_medi_prcdr_cde varchar(5) COMMENT '', 
ddc_dtl_medi_modfr_cde varchar(2) COMMENT '', 
ddc_dtl_hcfa_pt_cde varchar(2) COMMENT '', 
ddc_dtl_value_plan_ind varchar(1) COMMENT '', 
ddc_dtl_phys_copay_ind varchar(1) COMMENT '', 
ddc_dtl_phys_100_ind varchar(1) COMMENT '', 
ddc_dtl_ambu_ind varchar(1) COMMENT '', 
ddc_dtl_um_ref_typ_req_ind varchar(1) COMMENT '', 
ddc_dtl_mod_cde_1 varchar(2) COMMENT '', 
ddc_dtl_mod_cde_2 varchar(2) COMMENT '', 
ddc_dtl_mod_cde_3 varchar(2) COMMENT '', 
ddc_dtl_line_item_qual varchar(3) COMMENT '', 
ddc_dtl_line_item_control varchar(20) COMMENT '', 
ddc_dtl_units_occur decimal(11,2) COMMENT '', 
ddc_dtl_lne_nbr_hds decimal(3,0) COMMENT '', 
ddc_dtl_pricng_type_cde varchar(1) COMMENT '', 
ddc_dtl_nst_category varchar(2) COMMENT '', 
ddc_dtl_cas_adjust_grp_cde_1 varchar(2) COMMENT '', 
ddc_dtl_cas_adjust_reason_1 varchar(5) COMMENT '', 
ddc_dtl_cas_adjust_amount_1 decimal(11,2) COMMENT '', 
ddc_dtl_cas_adjust_grp_cde_2 varchar(2) COMMENT '', 
ddc_dtl_cas_adjust_reason_2 varchar(5) COMMENT '', 
ddc_dtl_cas_adjust_amount_2 decimal(11,2) COMMENT '', 
ddc_dtl_cas_adjust_grp_cde_3 varchar(2) COMMENT '', 
ddc_dtl_cas_adjust_reason_3 varchar(5) COMMENT '', 
ddc_dtl_cas_adjust_amount_3 decimal(11,2) COMMENT '', 
ddc_dtl_cas_adjust_grp_cde_4 varchar(2) COMMENT '', 
ddc_dtl_cas_adjust_reason_4 varchar(5) COMMENT '', 
ddc_dtl_cas_adjust_amount_4 decimal(11,2) COMMENT '', 
ddc_dtl_cas_adjust_grp_cde_5 varchar(2) COMMENT '', 
ddc_dtl_cas_adjust_reason_5 varchar(5) COMMENT '', 
ddc_dtl_cas_adjust_amount_5 decimal(11,2) COMMENT '', 
ddc_dtl_cas_adjust_grp_cde_6 varchar(2) COMMENT '', 
ddc_dtl_cas_adjust_reason_6 varchar(5) COMMENT '', 
ddc_dtl_cas_adjust_amount_6 decimal(11,2) COMMENT '', 
ddc_dtl_xpr_rej_rsn_cde varchar(2) COMMENT '', 
ddc_dtl_xpr_pricng_mthd varchar(2) COMMENT '', 
ddc_dtl_xpr_apprvd_proc_cde varchar(5) COMMENT '', 
ddc_dtl_mp_orig_rsn_amt decimal(11,2) COMMENT '', 
ddc_dtl_ces_me_inc_proc_cde varchar(1) COMMENT '', 
ddc_dtl_ces_mlt_srg_ind varchar(1) COMMENT '', 
ddc_dtl_prvdr_reimbt_rate decimal(5,2) COMMENT '', 
ddc_dtl_pns_ces_cde varchar(3) COMMENT '', 
ddc_dtl_edi_pricing_ind varchar(1) COMMENT '', 
ddc_dtl_price_ind varchar(1) COMMENT '', 
ddc_dtl_lcd_ncd_ind varchar(1) COMMENT '', 
ddc_dtl_pricing_error_cde varchar(3) COMMENT '', 
ddc_dtl_pricing_reason_cde varchar(3) COMMENT '', 
ddc_dtl_asp_room_amt decimal(11,2) COMMENT '', 
ddc_dtl_q7_ind varchar(1) COMMENT '', 
ddc_dtl_sbdiff_basic_ded_amt decimal(11,2) COMMENT '', 
ddc_dtl_sbdiff_rider_ded_amt decimal(11,2) COMMENT '', 
ddc_dtl_sbdiff_mm_ded_amt decimal(11,2) COMMENT '', 
ddc_dtl_sbdiff_mm_copmt decimal(11,2) COMMENT '', 
ddc_dtl_sbdiff_basic_copmt_amt decimal(11,2) COMMENT '', 
ddc_dtl_sbdiff_copmt_amt decimal(11,2) COMMENT '', 
ddc_dtl_sbdiff_svc_ded_amt decimal(11,2) COMMENT '', 
ddc_dtl_sbdiff_enrl_prctn_amt decimal(11,2) COMMENT '', 
ddc_dtl_sbdiff_pay_amt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_basic_ded_amt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_rider_ded_amt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_maj_med_ded_amt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_maj_med_copmt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_basic_copmt_amt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_copmt_amt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_svc_ded_amt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_enrlmt_prctn_amt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_pay_amt decimal(11,2) COMMENT '', 
ddc_dtl_hix_ehb_ind varchar(1) COMMENT '', 
ddc_dtl_mix_prdt_cde varchar(4) COMMENT '', 
ddc_dtl_mix_contr_cov varchar(3) COMMENT '', 
ddc_dtl_mix_pricng_varn varchar(4) COMMENT '', 
ddc_dtl_srchrg_pool_ind varchar(1) COMMENT '', 
ddc_dtl_surcharge_anthem_amt decimal(11,2) COMMENT '', 
ddc_dtl_surcharge_member_amt decimal(11,2) COMMENT '', 
ddc_dtl_addon_bh_ind varchar(1) COMMENT '', 
ddc_dtl_part_a_seq_amt decimal(11,2) COMMENT '', 
ddc_dtl_part_b_seq_amt decimal(11,2) COMMENT '', 
ddc_dtl_cstrgn_ncct_id varchar(8) COMMENT '', 
ddc_dtl_cstrgn_max decimal(11,2) COMMENT '', 
ddc_dtl_cstrgn_bund_apply_ind varchar(1) COMMENT '', 
ddc_dtl_cstrgn_accum_amt decimal(11,2) COMMENT '', 
ddc_dtl_cstrgn_ovrage_amt decimal(11,2) COMMENT '', 
ddc_dtl_dummy_eob_cde_1 varchar(5) COMMENT '', 
ddc_dtl_dummy_eob_amt_1 decimal(11,2) COMMENT '', 
ddc_dtl_dummy_eob_uo_1 varchar(2) COMMENT '', 
ddc_dtl_dummy_eob_cntr_1 varchar(1) COMMENT '', 
ddc_dtl_dummy_eob_cde_2 varchar(5) COMMENT '', 
ddc_dtl_dummy_eob_amt_2 decimal(11,2) COMMENT '', 
ddc_dtl_dummy_eob_uo_2 varchar(2) COMMENT '', 
ddc_dtl_dummy_eob_cntr_2 varchar(1) COMMENT '', 
ddc_dtl_dummy_eob_cde_3 varchar(5) COMMENT '', 
ddc_dtl_dummy_eob_amt_3 decimal(11,2) COMMENT '', 
ddc_dtl_dummy_eob_uo_3 varchar(2) COMMENT '', 
ddc_dtl_dummy_eob_cntr_3 varchar(1) COMMENT '', 
ddc_dtl_dummy_eob_cde_4 varchar(5) COMMENT '', 
ddc_dtl_dummy_eob_amt_4 decimal(11,2) COMMENT '', 
ddc_dtl_dummy_eob_uo_4 varchar(2) COMMENT '', 
ddc_dtl_dummy_eob_cntr_4 varchar(1) COMMENT '', 
ddc_dtl_blank_dte_ind varchar(1) COMMENT '', 
ddc_dtl_wcre_lmt_cls_ind varchar(1) COMMENT '', 
ddc_dtl_wcre_svc_cls_007_ind varchar(1) COMMENT '', 
ddc_dtl_wcre_svc_cls_07v_ind varchar(1) COMMENT '', 
ddc_dtl_wcre_svc_cls_07z_ind varchar(1) COMMENT '', 
ddc_dtl_cob_pric_eob_cd_1 varchar(5) COMMENT '', 
ddc_dtl_cob_pric_eob_amt_1 decimal(11,2) COMMENT '', 
ddc_dtl_cob_pric_eob_cd_2 varchar(5) COMMENT '', 
ddc_dtl_cob_pric_eob_amt_2 decimal(11,2) COMMENT '', 
ddc_dtl_cob_pric_eob_cd_3 varchar(5) COMMENT '', 
ddc_dtl_cob_pric_eob_amt_3 decimal(11,2) COMMENT '', 
ddc_dtl_cob_pric_eob_cd_4 varchar(5) COMMENT '', 
ddc_dtl_cob_pric_eob_amt_4 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_1 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_1 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_1 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_2 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_2 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_2 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_3 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_3 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_3 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_4 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_4 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_4 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_5 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_5 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_5 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_6 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_6 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_6 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_7 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_7 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_7 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_8 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_8 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_8 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_9 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_9 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_9 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_10 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_10 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_10 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_11 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_11 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_11 decimal(11,2) COMMENT '', 
ddc_dtl_cob_bnft_eob_cd_12 varchar(5) COMMENT '', 
ddc_dtl_cob_bnft_ind_12 varchar(1) COMMENT '', 
ddc_dtl_cob_bnft_eob_amt_12 decimal(11,2) COMMENT '', 
ddc_dtl_cob_pay_amt decimal(11,2) COMMENT '', 
ddc_dtl_wcre_gs_ind varchar(3) COMMENT '', 
ddc_dtl_aqi_reimb_amt decimal(11,2) COMMENT '', 
ddc_dtl_pricng_allow_amt decimal(11,2) COMMENT '', 
ddc_dtl_incent_wh_amt decimal(11,2) COMMENT '', 
ddc_dtl_care_cord_ind varchar(1) COMMENT '', 
ddc_dtl_apc_reason_cde varchar(3) COMMENT '', 
ddc_dtl_pric_method_cd varchar(2) COMMENT '', 
ddc_dtl_sfmc_1011_ind varchar(1) COMMENT '', 
ddc_dtl_err_m9_ind varchar(1) COMMENT '', 
ddc_dtl_mbr_prdt_to_prcng varchar(4) COMMENT '', 
ddc_dtl_mbr_cov_to_prcng varchar(3) COMMENT '', 
ddc_dtl_mbr_varn_to_prcng varchar(4) COMMENT '', 
ddc_dtl_pns_allow_amt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_writeoff_amt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_rej_amt decimal(11,2) COMMENT '', 
ddc_dtl_nsdy_surchg_mbr_amt decimal(11,2) COMMENT '', 
ddc_dtl_eob_cpy_amt decimal(11,2) COMMENT '', 
ddc_dtl_ql_edit_ind varchar(1) COMMENT '', 
ddc_dtl_prim_surchrg_mbr_amt decimal(11,2) COMMENT '', 
ddc_dtl_lf_edit_ind varchar(1) COMMENT '', 
ddc_dtl_sl_prcn_ind varchar(1) COMMENT '', 
ddc_dtl_ny_den_ind varchar(1) COMMENT '', 
ddc_dtl_ny_rev_den_ind varchar(1) COMMENT '')
PARTITIONED BY ( 
load_ingstn_id varchar(8))
ROW FORMAT SERDE 
'org.apache.hadoop.hive.serde2.avro.AvroSerDe' 
STORED AS INPUTFORMAT 
'org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat' 
OUTPUTFORMAT 
'org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat'
LOCATION
'/ts/hdfsdata/ve2/ccp/cogx/phi/no_gbd/r000/stage/gncdtlp'

