CREATE EXTERNAL TABLE ts_ccpcogxph_nogbd_r000_sg.clm_wgs_gncclmp(
pk_hash_key string COMMENT '', 
bdf_load_log_key string COMMENT '', 
bdf_sor_cd varchar(10) COMMENT '', 
guid string COMMENT '', 
load_dtm varchar(50) COMMENT '', 
src_load_dtm varchar(50) COMMENT '', 
src_trnsctn_id varchar(100) COMMENT '', 
trnsctn_cd varchar(1) COMMENT '', 
src_user_id varchar(100) COMMENT '', 
database_nm varchar(25) COMMENT '', 
cl_hist_cert_nbr1 varchar(3) COMMENT '', 
cl_hist_cert_nbr2 varchar(2) COMMENT '', 
cl_hist_cert_nbr3 varchar(4) COMMENT '', 
cl_hist_pat_mbr_cde varchar(2) COMMENT '', 
gnchiios_hclm_dcn_cc varchar(2) COMMENT '', 
gnchiios_hclm_dcn varchar(11) COMMENT '', 
gnchiios_hclm_seq_nbr decimal(3,0) COMMENT '', 
gnchiios_hclm_item_cde varchar(2) COMMENT '', 
gnchiios_hist_adjust_flag varchar(1) COMMENT '', 
ddc_cd_dcn_cc varchar(2) COMMENT '', 
ddc_cd_dcn varchar(11) COMMENT '', 
ddc_cd_itm_cde varchar(2) COMMENT '', 
ddc_cd_clm_sts varchar(6) COMMENT '', 
ddc_cd_cert_nbr1 varchar(3) COMMENT '', 
ddc_cd_cert_nbr2 varchar(2) COMMENT '', 
ddc_cd_cert_nbr3 varchar(4) COMMENT '', 
ddc_cd_curr_unt_nbr varchar(2) COMMENT '', 
ddc_cd_curr_func_cde varchar(2) COMMENT '', 
ddc_cd_curr_sts_cde varchar(2) COMMENT '', 
ddc_cd_clm_type varchar(2) COMMENT '', 
ddc_cd_clm_subtype decimal(3,0) COMMENT '', 
ddc_cd_curr_opr_unt varchar(2) COMMENT '', 
ddc_cd_curr_opr_prsn varchar(2) COMMENT '', 
ddc_cd_how_adjud_cde varchar(1) COMMENT '', 
ddc_cd_dept_nbr varchar(6) COMMENT '', 
ddc_cd_clk_nbr varchar(6) COMMENT '', 
ddc_cd_24_hr_rule varchar(6) COMMENT '', 
ddc_cd_clm_avail_adj_ind varchar(1) COMMENT '', 
ddc_cd_ecr_ind varchar(1) COMMENT '', 
ddc_cd_subs_lst_nme varchar(25) COMMENT '', 
ddc_cd_subs_frst_nme varchar(13) COMMENT '', 
ddc_cd_subs_mid_init varchar(1) COMMENT '', 
ddc_cd_subs_care_of_nme varchar(25) COMMENT '', 
ddc_cd_subs_st_addr varchar(25) COMMENT '', 
ddc_cd_subs_city varchar(13) COMMENT '', 
ddc_cd_subs_state varchar(2) COMMENT '', 
ddc_cd_subs_cntry varchar(13) COMMENT '', 
ddc_cd_subs_zip_5 varchar(5) COMMENT '', 
ddc_cd_subs_zip_4 varchar(4) COMMENT '', 
ddc_cd_subs_zip_2 varchar(2) COMMENT '', 
ddc_cd_chg_of_addr_dte decimal(9,0) COMMENT '', 
ddc_cd_chg_of_addr_ind varchar(1) COMMENT '', 
ddc_cd_pat_lst_nme varchar(25) COMMENT '', 
ddc_cd_pat_frst_nme varchar(13) COMMENT '', 
ddc_cd_pat_mid_init varchar(1) COMMENT '', 
ddc_cd_pat_sex varchar(1) COMMENT '', 
ddc_cd_pat_brth_dte decimal(9,0) COMMENT '', 
ddc_cd_pat_age decimal(3,0) COMMENT '', 
ddc_cd_pat_mbr_cde varchar(2) COMMENT '', 
ddc_cd_mbu_cde varchar(1) COMMENT '', 
ddc_cd_case_nbr varchar(10) COMMENT '', 
ddc_cd_grp_nbr varchar(10) COMMENT '', 
ddc_cd_sufx varchar(10) COMMENT '', 
ddc_cd_grp_nme varchar(50) COMMENT '', 
ddc_cd_grp_st_addr varchar(25) COMMENT '', 
ddc_cd_grp_city varchar(13) COMMENT '', 
ddc_cd_grp_state varchar(2) COMMENT '', 
ddc_cd_grp_zip_5 varchar(5) COMMENT '', 
ddc_cd_grp_zip_4 varchar(4) COMMENT '', 
ddc_cd_grp_zip_2 varchar(2) COMMENT '', 
ddc_cd_rate_mthd_cde varchar(2) COMMENT '', 
ddc_cd_pmg_nbr varchar(4) COMMENT '', 
ddc_cd_dr_nbr varchar(6) COMMENT '', 
ddc_cd_hmo_auth_nbr varchar(6) COMMENT '', 
ddc_cd_rte_cde varchar(6) COMMENT '', 
ddc_cd_edi_clm_filing_ind varchar(2) COMMENT '', 
ddc_cd_its_host_sccf_ind varchar(1) COMMENT '', 
ddc_cd_mbr_pbp_ind varchar(1) COMMENT '', 
ddc_cd_bha_mbr_ind varchar(1) COMMENT '', 
ddc_cd_pbp_clm_ind varchar(1) COMMENT '', 
ddc_cd_med_cov_cde varchar(2) COMMENT '', 
ddc_cd_contr_nsf_ind varchar(1) COMMENT '', 
ddc_cd_contr_pend_xref_ind varchar(1) COMMENT '', 
ddc_cd_contr_sts_cde varchar(1) COMMENT '', 
ddc_cd_cust_svc_area varchar(3) COMMENT '', 
ddc_cd_cust_svc_3 varchar(3) COMMENT '', 
ddc_cd_cust_svc_4 varchar(4) COMMENT '', 
ddc_cd_gs_cat_cde varchar(1) COMMENT '', 
ddc_cd_contr_adjud_cde varchar(1) COMMENT '', 
ddc_cd_subs_bnk_acct_nbr varchar(17) COMMENT '', 
ddc_cd_csu_cde varchar(1) COMMENT '', 
ddc_cd_orig_cert_nbr varchar(11) COMMENT '', 
ddc_cd_comp_housed_ind varchar(1) COMMENT '', 
ddc_cd_spcl_payee_nme varchar(25) COMMENT '', 
ddc_cd_spcl_payee_st_addr varchar(25) COMMENT '', 
ddc_cd_spcl_payee_city varchar(13) COMMENT '', 
ddc_cd_spcl_payee_state varchar(2) COMMENT '', 
ddc_cd_spcl_payee_zip_5 varchar(5) COMMENT '', 
ddc_cd_spcl_payee_zip_4 varchar(4) COMMENT '', 
ddc_cd_spcl_payee_zip_2 varchar(2) COMMENT '', 
ddc_cd_spcl_payee_flg varchar(1) COMMENT '', 
ddc_cd_prim_cov_cde varchar(1) COMMENT '', 
ddc_cd_prim_net_cde varchar(1) COMMENT '', 
ddc_cd_pat_mbr_ind varchar(1) COMMENT '', 
ddc_cd_svc_reps varchar(4) COMMENT '', 
ddc_cd_contr_ur_ind varchar(1) COMMENT '', 
ddc_cd_mbr_pbp_ind_prof varchar(1) COMMENT '', 
ddc_cd_ntwk_grp_opt_out_ind varchar(1) COMMENT '', 
ddc_cd_mbr_et_ind varchar(1) COMMENT '', 
ddc_cd_pmg_um_ind varchar(1) COMMENT '', 
ddc_cd_prvdr_nme varchar(25) COMMENT '', 
ddc_cd_prvdr_sec_nme varchar(25) COMMENT '', 
ddc_cd_prvdr_care_of_nme varchar(25) COMMENT '', 
ddc_cd_prvdr_st_addr varchar(25) COMMENT '', 
ddc_cd_prvdr_city varchar(13) COMMENT '', 
ddc_cd_prvdr_state varchar(2) COMMENT '', 
ddc_cd_prvdr_cntry varchar(13) COMMENT '', 
ddc_cd_prvdr_zip_5 varchar(5) COMMENT '', 
ddc_cd_prvdr_zip_4 varchar(4) COMMENT '', 
ddc_cd_prvdr_zip_2 varchar(2) COMMENT '', 
ddc_cd_prvdr_price_zip_5 varchar(5) COMMENT '', 
ddc_cd_prvdr_price_zip_4 varchar(4) COMMENT '', 
ddc_cd_prvdr_price_zip_2 varchar(2) COMMENT '', 
ddc_cd_prvdr_tax_id varchar(9) COMMENT '', 
ddc_cd_prvdr_id_keyed varchar(11) COMMENT '', 
ddc_cd_prvdr_lic_alpha varchar(3) COMMENT '', 
ddc_cd_prvdr_lic_nmrc varchar(8) COMMENT '', 
ddc_cd_prvdr_rgn_cde varchar(3) COMMENT '', 
ddc_cd_prvdr_ind varchar(1) COMMENT '', 
ddc_cd_prvdr_comm_care_ind varchar(1) COMMENT '', 
ddc_cd_std_cont_cyc_ind varchar(2) COMMENT '', 
ddc_cd_bha_prvdr_ind varchar(1) COMMENT '', 
ddc_cd_prvdr_spclty_cde varchar(3) COMMENT '', 
ddc_cd_smc_prvdr_spclty_cde varchar(3) COMMENT '', 
ddc_cd_prvdr_reimbt_rate decimal(3,0) COMMENT '', 
ddc_cd_prvdr_on_aud varchar(1) COMMENT '', 
ddc_cd_prvdr_type_cde varchar(1) COMMENT '', 
ddc_cd_prvdr_addr_dflt_ind varchar(1) COMMENT '', 
ddc_cd_ind_prvdr_missing_ind varchar(1) COMMENT '', 
ddc_cd_mult_tax_id_ind varchar(1) COMMENT '', 
ddc_cd_prvdr_owner_seq_nbr decimal(3,0) COMMENT '', 
ddc_cd_prvdr_chironet_contr varchar(1) COMMENT '', 
ddc_cd_prvdr_pmt_locn_cde varchar(3) COMMENT '', 
ddc_cd_64_rvs_bnft_flg varchar(1) COMMENT '', 
ddc_cd_prvdr_reimbt_rate_decml decimal(5,2) COMMENT '', 
ddc_cd_lpp_int_amt decimal(7,2) COMMENT '', 
ddc_cd_recvd_dte_lpp decimal(9,0) COMMENT '', 
ddc_cd_pricng_zip_state varchar(2) COMMENT '', 
ddc_cd_pricng_sheet_ind varchar(1) COMMENT '', 
ddc_cd_svc_from_dte decimal(9,0) COMMENT '', 
ddc_cd_svc_thru_dte decimal(9,0) COMMENT '', 
ddc_cd_next_unt_nbr varchar(2) COMMENT '', 
ddc_cd_next_func_cde varchar(2) COMMENT '', 
ddc_cd_next_sts_cde varchar(2) COMMENT '', 
ddc_cd_rtn_unt_nbr varchar(2) COMMENT '', 
ddc_cd_rtn_func_cde varchar(2) COMMENT '', 
ddc_cd_rtn_sts_cde varchar(2) COMMENT '', 
ddc_cd_rtn_rte_opr_id varchar(4) COMMENT '', 
ddc_cd_paper_rted_ind varchar(1) COMMENT '', 
ddc_cd_atachmt_ind varchar(2) COMMENT '', 
ddc_cd_splt_clm_ind varchar(1) COMMENT '', 
ddc_cd_clm_compl_dte decimal(9,0) COMMENT '', 
ddc_cd_clm_pay_act_1 varchar(1) COMMENT '', 
ddc_cd_clm_pay_act_2_6 varchar(5) COMMENT '', 
ddc_cd_xref_dcn varchar(13) COMMENT '', 
ddc_cd_clm_nbr varchar(7) COMMENT '', 
ddc_cd_pay_authn varchar(1) COMMENT '', 
ddc_cd_injy_dte decimal(9,0) COMMENT '', 
ddc_cd_ilns_onset_dte decimal(9,0) COMMENT '', 
ddc_cd_dte_frst_consld decimal(9,0) COMMENT '', 
ddc_cd_tot_chrg_amt decimal(11,2) COMMENT '', 
ddc_cd_tot_non_elg_amt decimal(11,2) COMMENT '', 
ddc_cd_tot_deduct_amt decimal(6,2) COMMENT '', 
ddc_cd_tot_mm_coins_amt decimal(11,2) COMMENT '', 
ddc_cd_tot_bnft_amt decimal(11,2) COMMENT '', 
ddc_cd_tot_ovr_pfs_amt decimal(11,2) COMMENT '', 
ddc_cd_tot_bundlg_save_amt decimal(11,2) COMMENT '', 
ddc_cd_tot_svngs_amt decimal(11,2) COMMENT '', 
ddc_cd_tot_svngs_ind varchar(1) COMMENT '', 
ddc_cd_tot_deduct_mbr_amt decimal(11,2) COMMENT '', 
ddc_cd_tot_deduct_fmly_amt decimal(11,2) COMMENT '', 
ddc_cd_deduct_fmly_ind varchar(1) COMMENT '', 
ddc_cd_tot_dscnt_amt decimal(11,2) COMMENT '', 
ddc_cd_tot_reduced_cov_amt decimal(11,2) COMMENT '', 
ddc_cd_lst_qrtr_stop_loss_amt decimal(9,2) COMMENT '', 
ddc_cd_lst_qrtr_deduct_amt decimal(7,2) COMMENT '', 
ddc_cd_clm_attn_cde varchar(1) COMMENT '', 
ddc_cd_bypss_cde_1 varchar(2) COMMENT '', 
ddc_cd_bypss_cde_2 varchar(2) COMMENT '', 
ddc_cd_bypss_cde_3 varchar(2) COMMENT '', 
ddc_cd_bypss_cde_4 varchar(2) COMMENT '', 
ddc_cd_bypss_cde_5 varchar(2) COMMENT '', 
ddc_cd_rpt_locn_cde varchar(2) COMMENT '', 
ddc_cd_refrl_phyn_ind varchar(1) COMMENT '', 
ddc_cd_icda_cde_old_1 varchar(6) COMMENT '', 
ddc_cd_lmt_cls_cde_old_1_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_old_1_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_old_1_3 varchar(3) COMMENT '', 
ddc_cd_icda_cde_old_2 varchar(6) COMMENT '', 
ddc_cd_lmt_cls_cde_old_2_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_old_2_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_old_2_3 varchar(3) COMMENT '', 
ddc_cd_icda_cde_old_3 varchar(6) COMMENT '', 
ddc_cd_lmt_cls_cde_old_3_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_old_3_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_old_3_3 varchar(3) COMMENT '', 
ddc_cd_icda_cde_old_4 varchar(6) COMMENT '', 
ddc_cd_lmt_cls_cde_old_4_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_old_4_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_old_4_3 varchar(3) COMMENT '', 
ddc_cd_icda_cde_old_5 varchar(6) COMMENT '', 
ddc_cd_lmt_cls_cde_old_5_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_old_5_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_old_5_3 varchar(3) COMMENT '', 
ddc_cd_rte_ovrd_unt varchar(2) COMMENT '', 
ddc_cd_err_cntr decimal(4,0) COMMENT '', 
ddc_cd_err_cde_1 varchar(4) COMMENT '', 
ddc_cd_err_cde_2 varchar(4) COMMENT '', 
ddc_cd_err_cde_3 varchar(4) COMMENT '', 
ddc_cd_err_cde_4 varchar(4) COMMENT '', 
ddc_cd_err_cde_5 varchar(4) COMMENT '', 
ddc_cd_err_cde_6 varchar(4) COMMENT '', 
ddc_cd_err_cde_7 varchar(4) COMMENT '', 
ddc_cd_err_cde_8 varchar(4) COMMENT '', 
ddc_cd_err_cde_9 varchar(4) COMMENT '', 
ddc_cd_err_cde_10 varchar(4) COMMENT '', 
ddc_cd_err_cde_11 varchar(4) COMMENT '', 
ddc_cd_err_cde_12 varchar(4) COMMENT '', 
ddc_cd_err_cde_13 varchar(4) COMMENT '', 
ddc_cd_err_cde_14 varchar(4) COMMENT '', 
ddc_cd_err_cde_15 varchar(4) COMMENT '', 
ddc_cd_err_cde_16 varchar(4) COMMENT '', 
ddc_cd_err_cde_17 varchar(4) COMMENT '', 
ddc_cd_err_cde_18 varchar(4) COMMENT '', 
ddc_cd_err_cde_19 varchar(4) COMMENT '', 
ddc_cd_err_cde_20 varchar(4) COMMENT '', 
ddc_cd_err_cde_21 varchar(4) COMMENT '', 
ddc_cd_err_cde_22 varchar(4) COMMENT '', 
ddc_cd_err_cde_23 varchar(4) COMMENT '', 
ddc_cd_err_cde_24 varchar(4) COMMENT '', 
ddc_cd_err_cde_25 varchar(4) COMMENT '', 
ddc_cd_err_cde_26 varchar(4) COMMENT '', 
ddc_cd_err_cde_27 varchar(4) COMMENT '', 
ddc_cd_err_cde_28 varchar(4) COMMENT '', 
ddc_cd_err_cde_29 varchar(4) COMMENT '', 
ddc_cd_err_cde_30 varchar(4) COMMENT '', 
ddc_cd_err_cde_31 varchar(4) COMMENT '', 
ddc_cd_err_cde_32 varchar(4) COMMENT '', 
ddc_cd_ur_penaly_amt decimal(11,2) COMMENT '', 
ddc_cd_enrlmt_prctn_amt decimal(11,2) COMMENT '', 
ddc_cd_ur_paid_days varchar(3) COMMENT '', 
ddc_cd_prdt_lne_cde_old varchar(2) COMMENT '', 
ddc_cd_mbu_prdt_cde varchar(2) COMMENT '', 
ddc_cd_prcdr_cde_mthd_used varchar(1) COMMENT '', 
ddc_cd_maj_med_pct decimal(3,0) COMMENT '', 
ddc_cd_contr_rnwl_mo decimal(2,0) COMMENT '', 
ddc_cd_userid varchar(8) COMMENT '', 
ddc_cd_scrn_fmt varchar(1) COMMENT '', 
ddc_cd_elg_ovrd_ind varchar(1) COMMENT '', 
ddc_cd_orig_entry_dte decimal(9,0) COMMENT '', 
ddc_cd_fax_ind varchar(1) COMMENT '', 
ddc_cd_fax_req_dte decimal(9,0) COMMENT '', 
ddc_cd_clm_ck_dte decimal(9,0) COMMENT '', 
ddc_cd_ck_nbr varchar(10) COMMENT '', 
ddc_cd_hmo_ind varchar(1) COMMENT '', 
ddc_cd_hmo_mile_radius varchar(2) COMMENT '', 
ddc_cd_authn_refrl_ind varchar(1) COMMENT '', 
ddc_cd_same_symtms varchar(1) COMMENT '', 
ddc_cd_home_hlth varchar(7) COMMENT '', 
ddc_cd_rpt_cde varchar(7) COMMENT '', 
ddc_cd_svc_type_orig varchar(2) COMMENT '', 
ddc_cd_svc_type_curr varchar(2) COMMENT '', 
ddc_cd_prdt_type varchar(2) COMMENT '', 
ddc_cd_src_cde varchar(2) COMMENT '', 
ddc_cd_encntr_ind varchar(1) COMMENT '', 
ddc_cd_med_rec_nbr varchar(10) COMMENT '', 
ddc_cd_lst_proc_dte decimal(9,0) COMMENT '', 
ddc_cd_corres_sent_dte decimal(9,0) COMMENT '', 
ddc_cd_full_mbu_cde varchar(8) COMMENT '', 
ddc_cd_flex_ind varchar(1) COMMENT '', 
ddc_cd_maj_med_ind varchar(1) COMMENT '', 
ddc_cd_actg_ind varchar(1) COMMENT '', 
ddc_cd_hist_ind varchar(1) COMMENT '', 
ddc_cd_eob_ind varchar(1) COMMENT '', 
ddc_cd_ck_ind varchar(1) COMMENT '', 
ddc_cd_ra_ind varchar(1) COMMENT '', 
ddc_cd_wrk_locn_cde varchar(6) COMMENT '', 
ddc_cd_wrkrs_comp varchar(1) COMMENT '', 
ddc_cd_slc_cde varchar(1) COMMENT '', 
ddc_cd_mk_fund_type varchar(1) COMMENT '', 
ddc_cd_fnd_ind varchar(1) COMMENT '', 
ddc_cd_eobra_seq_payee varchar(11) COMMENT '', 
ddc_cd_eobra_seq_nbr decimal(9,0) COMMENT '', 
ddc_cd_bnk_acct_nbr varchar(17) COMMENT '', 
ddc_cd_splt_orig_dcn1 varchar(5) COMMENT '', 
ddc_cd_splt_orig_dcn2 varchar(2) COMMENT '', 
ddc_cd_splt_orig_dcn3 varchar(4) COMMENT '', 
ddc_cd_split_prev_dcn varchar(11) COMMENT '', 
ddc_cd_split_next_dcn varchar(11) COMMENT '', 
ddc_cd_indnty_rate_type varchar(2) COMMENT '', 
ddc_cd_indnty_rate decimal(9,2) COMMENT '', 
ddc_cd_cntr_1 int COMMENT '', 
ddc_cd_cntr_2 int COMMENT '', 
ddc_cd_cntr_3 int COMMENT '', 
ddc_cd_cntr_4 int COMMENT '', 
ddc_cd_cntr_5 int COMMENT '', 
ddc_cd_cntr_6 int COMMENT '', 
ddc_cd_cntr_7 int COMMENT '', 
ddc_cd_cntr_8 int COMMENT '', 
ddc_cd_cntr_9 int COMMENT '', 
ddc_cd_cntr_10 int COMMENT '', 
ddc_cd_cntr_11 int COMMENT '', 
ddc_cd_cntr_12 int COMMENT '', 
ddc_cd_cntr_13 int COMMENT '', 
ddc_cd_cntr_14 int COMMENT '', 
ddc_cd_cntr_15 int COMMENT '', 
ddc_cd_cntr_16 int COMMENT '', 
ddc_cd_image_cont_ind varchar(1) COMMENT '', 
ddc_cd_its_carveout_ind varchar(1) COMMENT '', 
ddc_cd_spcl_payee_nme_2 varchar(25) COMMENT '', 
ddc_cd_smc_payee_code varchar(2) COMMENT '', 
ddc_cd_calc_payee varchar(10) COMMENT '', 
ddc_cd_err_bypss_cntr decimal(4,0) COMMENT '', 
ddc_cd_err_bypss_cde_full_1 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_2 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_3 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_4 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_5 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_6 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_7 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_8 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_9 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_10 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_11 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_12 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_13 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_14 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_15 varchar(4) COMMENT '', 
ddc_cd_err_bypss_cde_full_16 varchar(4) COMMENT '', 
ddc_cd_cob_payee_cde varchar(1) COMMENT '', 
ddc_cd_prvdr_st_addr_ex varchar(32) COMMENT '', 
ddc_cd_med_rec_nbr_2 varchar(10) COMMENT '', 
ddc_cd_keyg_trtmt_authn_cde varchar(18) COMMENT '', 
ddc_cd_ahcc_prvdr_nbr varchar(7) COMMENT '', 
ddc_cd_oos_sts_ind varchar(1) COMMENT '', 
ddc_cd_ahcc_clm_nbr varchar(20) COMMENT '', 
ddc_cd_ahcc_tot_ppo_svngs decimal(9,2) COMMENT '', 
ddc_cd_access_fee decimal(9,2) COMMENT '', 
ddc_cd_ahcc_dte_procd decimal(9,0) COMMENT '', 
ddc_cd_its_plan_prefix varchar(3) COMMENT '', 
ddc_cd_its_inqy_cde varchar(1) COMMENT '', 
ddc_cd_wrtoff_amt decimal(11,2) COMMENT '', 
ddc_cd_deduct_amt decimal(11,2) COMMENT '', 
ddc_cd_basic_pay_amt decimal(11,2) COMMENT '', 
ddc_cd_copay_amt decimal(11,2) COMMENT '', 
ddc_cd_reject_amt decimal(11,2) COMMENT '', 
ddc_cd_maj_med_pay_amt decimal(11,2) COMMENT '', 
ddc_cd_lmtd_reltd_ind varchar(1) COMMENT '', 
ddc_cd_clms_prcss_path varchar(1) COMMENT '', 
ddc_cd_hmo_main_site_nbr varchar(6) COMMENT '', 
ddc_cd_clms_proc_cde varchar(2) COMMENT '', 
ddc_cd_wgat_mbr_cde varchar(2) COMMENT '', 
ddc_cd_hmo_pmg_rgn_cde varchar(2) COMMENT '', 
ddc_cd_pric_ovrde_ind varchar(1) COMMENT '', 
ddc_cd_its_ind varchar(1) COMMENT '', 
ddc_cd_its_tot_non_elg_amt decimal(11,2) COMMENT '', 
ddc_cd_its_tot_deduct_amt decimal(6,2) COMMENT '', 
ddc_cd_its_tot_mm_coins_amt decimal(11,2) COMMENT '', 
ddc_cd_its_tot_paid_amt decimal(11,2) COMMENT '', 
ddc_cd_ref_phys_id varchar(10) COMMENT '', 
ddc_cd_its_orig_sccf_nbr varchar(15) COMMENT '', 
ddc_cd_its_adj_sccf_nbr varchar(15) COMMENT '', 
ddc_cd_its_home_payment_ind varchar(1) COMMENT '', 
ddc_cd_its_host_prvdr_ind varchar(1) COMMENT '', 
ddc_cd_admin_fee decimal(9,2) COMMENT '', 
ddc_cd_its_cfa_fee decimal(5,2) COMMENT '', 
ddc_cd_its_trans_fee decimal(5,2) COMMENT '', 
ddc_cd_its_host_clm_type varchar(2) COMMENT '', 
ddc_cd_its_fee_liab_ind varchar(1) COMMENT '', 
ddc_cd_company_cde varchar(4) COMMENT '', 
ddc_cd_eft_prvdr_fee_ind varchar(1) COMMENT '', 
ddc_cd_post_adjud_disct_pct decimal(3,0) COMMENT '', 
ddc_cd_cob_prime_ind varchar(1) COMMENT '', 
ddc_cd_cob_deduct_type_cde_1 varchar(2) COMMENT '', 
ddc_cd_cob_oth_type_cde_1 varchar(2) COMMENT '', 
ddc_cd_cob_copay_type_cde_1 varchar(2) COMMENT '', 
ddc_cd_cob_rej_type_cde_1 varchar(2) COMMENT '', 
ddc_cd_cob_deduct_type_cde_2 varchar(2) COMMENT '', 
ddc_cd_cob_oth_type_cde_2 varchar(2) COMMENT '', 
ddc_cd_cob_copay_type_cde_2 varchar(2) COMMENT '', 
ddc_cd_cob_rej_type_cde_2 varchar(2) COMMENT '', 
ddc_cd_cob_deduct_type_cde_3 varchar(2) COMMENT '', 
ddc_cd_cob_oth_type_cde_3 varchar(2) COMMENT '', 
ddc_cd_cob_copay_type_cde_3 varchar(2) COMMENT '', 
ddc_cd_cob_rej_type_cde_3 varchar(2) COMMENT '', 
ddc_cd_cob_deduct_type_cde_4 varchar(2) COMMENT '', 
ddc_cd_cob_oth_type_cde_4 varchar(2) COMMENT '', 
ddc_cd_cob_copay_type_cde_4 varchar(2) COMMENT '', 
ddc_cd_cob_rej_type_cde_4 varchar(2) COMMENT '', 
ddc_cd_cob_deduct_type_cde_5 varchar(2) COMMENT '', 
ddc_cd_cob_oth_type_cde_5 varchar(2) COMMENT '', 
ddc_cd_cob_copay_type_cde_5 varchar(2) COMMENT '', 
ddc_cd_cob_rej_type_cde_5 varchar(2) COMMENT '', 
ddc_cd_cob_pay_type_cde varchar(2) COMMENT '', 
ddc_cd_cob_writeoff_type_cde varchar(2) COMMENT '', 
ddc_cd_cob_deduct_type_amt_1 decimal(7,2) COMMENT '', 
ddc_cd_cob_oth_type_amt_1 decimal(11,2) COMMENT '', 
ddc_cd_cob_oth_type_unt_1 decimal(3,0) COMMENT '', 
ddc_cd_cob_copay_type_amt_1 decimal(11,2) COMMENT '', 
ddc_cd_cob_rej_type_amt_1 decimal(11,2) COMMENT '', 
ddc_cd_cob_rej_type_unt_1 decimal(3,0) COMMENT '', 
ddc_cd_cob_deduct_type_amt_2 decimal(7,2) COMMENT '', 
ddc_cd_cob_oth_type_amt_2 decimal(11,2) COMMENT '', 
ddc_cd_cob_oth_type_unt_2 decimal(3,0) COMMENT '', 
ddc_cd_cob_copay_type_amt_2 decimal(11,2) COMMENT '', 
ddc_cd_cob_rej_type_amt_2 decimal(11,2) COMMENT '', 
ddc_cd_cob_rej_type_unt_2 decimal(3,0) COMMENT '', 
ddc_cd_cob_deduct_type_amt_3 decimal(7,2) COMMENT '', 
ddc_cd_cob_oth_type_amt_3 decimal(11,2) COMMENT '', 
ddc_cd_cob_oth_type_unt_3 decimal(3,0) COMMENT '', 
ddc_cd_cob_copay_type_amt_3 decimal(11,2) COMMENT '', 
ddc_cd_cob_rej_type_amt_3 decimal(11,2) COMMENT '', 
ddc_cd_cob_rej_type_unt_3 decimal(3,0) COMMENT '', 
ddc_cd_cob_deduct_type_amt_4 decimal(7,2) COMMENT '', 
ddc_cd_cob_oth_type_amt_4 decimal(11,2) COMMENT '', 
ddc_cd_cob_oth_type_unt_4 decimal(3,0) COMMENT '', 
ddc_cd_cob_copay_type_amt_4 decimal(11,2) COMMENT '', 
ddc_cd_cob_rej_type_amt_4 decimal(11,2) COMMENT '', 
ddc_cd_cob_rej_type_unt_4 decimal(3,0) COMMENT '', 
ddc_cd_cob_deduct_type_amt_5 decimal(7,2) COMMENT '', 
ddc_cd_cob_oth_type_amt_5 decimal(11,2) COMMENT '', 
ddc_cd_cob_oth_type_unt_5 decimal(3,0) COMMENT '', 
ddc_cd_cob_copay_type_amt_5 decimal(11,2) COMMENT '', 
ddc_cd_cob_rej_type_amt_5 decimal(11,2) COMMENT '', 
ddc_cd_cob_rej_type_unt_5 decimal(3,0) COMMENT '', 
ddc_cd_cob_pay_type_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_pay_type_unt decimal(3,0) COMMENT '', 
ddc_cd_cob_writeoff_type_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_accum_cobres_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_accum_cobexp_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_copay_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_not_pay_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_limit_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_type_cntr decimal(1,0) COMMENT '', 
ddc_cd_cob_acdnt_pmt_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_basic_pmt_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_maj_med_pmt decimal(11,2) COMMENT '', 
ddc_cd_cob_rider_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_maj_med_copmt decimal(11,2) COMMENT '', 
ddc_cd_cob_basic_copmt_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_maj_med_deduct_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_svc_deduct_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_pay_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_enrlmt_prctn_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_prvdr_disc_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_stop_loss_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_stop_loss_lt_qt_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_maj_med_lst_qtr_amt decimal(11,2) COMMENT '', 
ddc_cd_tot_epo_withhold_amt decimal(11,2) COMMENT '', 
ddc_cd_mx_par_ind varchar(1) COMMENT '', 
ddc_cd_its_payee_cde varchar(2) COMMENT '', 
ddc_cd_cob_allow_exp decimal(11,2) COMMENT '', 
ddc_cd_alt_payee_nme varchar(40) COMMENT '', 
ddc_cd_clm_excl_adjud_ind varchar(1) COMMENT '', 
ddc_cd_clm_excl_adjud_code varchar(3) COMMENT '', 
ddc_cd_mx_prvdr_spec_ind varchar(1) COMMENT '', 
ddc_cd_its_hpa_rule_cde varchar(5) COMMENT '', 
ddc_cd_its_claim_pricing_mtd varchar(2) COMMENT '', 
ddc_cd_its_hpa_ind varchar(1) COMMENT '', 
ddc_cd_its_df_dte decimal(9,0) COMMENT '', 
ddc_cd_its_ppo_avail_ind varchar(1) COMMENT '', 
ddc_cd_its_ppo_prov_avail_ind varchar(1) COMMENT '', 
ddc_cd_its_ppo_special_ind varchar(1) COMMENT '', 
ddc_cd_its_home_ppo_ind varchar(1) COMMENT '', 
ddc_cd_its_prov_specialty_cde varchar(2) COMMENT '', 
ddc_cd_batch_price_ind varchar(1) COMMENT '', 
ddc_cd_eft_typ_of_submsn varchar(1) COMMENT '', 
ddc_cd_hpa_non_elig_rsn_cde varchar(2) COMMENT '', 
ddc_cd_its_orig_sccf_nbr_new varchar(17) COMMENT '', 
ddc_cd_its_adj_sccf_nbr_new varchar(17) COMMENT '', 
ddc_cd_pmt_dte_rsn_cd varchar(6) COMMENT '', 
ddc_cd_orig_disb_ind varchar(1) COMMENT '', 
ddc_cd_disb_excp_end_dte decimal(9,0) COMMENT '', 
ddc_cd_pend_clm_adj_ind varchar(1) COMMENT '', 
ddc_cd_its_hpa_rule_cde_new varchar(6) COMMENT '', 
ddc_cd_its_hpa_rule_cde_sec varchar(6) COMMENT '', 
ddc_cd_fep_wash_resp_ind varchar(1) COMMENT '', 
ddc_cd_mbr_prdt_cls_cde varchar(2) COMMENT '', 
ddc_cd_its_plan_cde varchar(3) COMMENT '', 
ddc_cd_its_tax_amt decimal(11,2) COMMENT '', 
ddc_cd_icda_cde_oth_old_1 varchar(6) COMMENT '', 
ddc_cd_icda_cde_oth_old_2 varchar(6) COMMENT '', 
ddc_cd_icda_cde_oth_old_3 varchar(6) COMMENT '', 
ddc_cd_icda_cde_oth_old_4 varchar(6) COMMENT '', 
ddc_cd_icda_cde_oth_old_5 varchar(6) COMMENT '', 
ddc_cd_pat_sub_entry_ind varchar(1) COMMENT '', 
ddc_cd_lang_ind varchar(1) COMMENT '', 
ddc_cd_fep_medcr_ind varchar(1) COMMENT '', 
ddc_cd_sus_deny_bypass_ind varchar(1) COMMENT '', 
ddc_cd_recvd_dte decimal(9,0) COMMENT '', 
ddc_cd_its_sf_rcpt_dte decimal(9,0) COMMENT '', 
ddc_cd_pctng_rate decimal(5,2) COMMENT '', 
ddc_cd_mm_ded_type varchar(1) COMMENT '', 
ddc_cd_mm_ded_par_to_npar varchar(1) COMMENT '', 
ddc_cd_mm_ded_npar_to_par varchar(1) COMMENT '', 
ddc_cd_multiplan_case_nbr varchar(12) COMMENT '', 
ddc_cd_its_carveout_days varchar(3) COMMENT '', 
ddc_cd_its_cob_popup_ind varchar(1) COMMENT '', 
ddc_cd_erisa_ind varchar(1) COMMENT '', 
ddc_cd_multiplan_keyed_cde varchar(1) COMMENT '', 
ddc_cd_multiplan_sys_cde varchar(1) COMMENT '', 
ddc_cd_its_primacy_ind varchar(1) COMMENT '', 
ddc_cd_its_cob_calc_mtd varchar(3) COMMENT '', 
ddc_cd_sl_ind varchar(1) COMMENT '', 
ddc_cd_sl_amt decimal(9,2) COMMENT '', 
ddc_cd_nat_anc_ntwk_ind varchar(1) COMMENT '', 
ddc_cd_recip_ind varchar(1) COMMENT '', 
ddc_cd_home_net_id varchar(8) COMMENT '', 
ddc_cd_paid_net_id varchar(8) COMMENT '', 
ddc_cd_dual_payee_ind varchar(1) COMMENT '', 
ddc_cd_ppo_nme varchar(35) COMMENT '', 
ddc_cd_ppo_clm_nbr varchar(12) COMMENT '', 
ddc_cd_par_sys_ind varchar(1) COMMENT '', 
ddc_cd_par_keyed_ind varchar(1) COMMENT '', 
ddc_cd_prcng_system_id varchar(1) COMMENT '', 
ddc_cd_network_prcng_strctur varchar(1) COMMENT '', 
ddc_cd_other_prvdr_disc_tot decimal(11,2) COMMENT '', 
ddc_cd_mp_process_ind varchar(1) COMMENT '', 
ddc_cd_netwk_pricing_cde varchar(1) COMMENT '', 
ddc_cd_epo_excptn_rsn_cde varchar(2) COMMENT '', 
ddc_cd_prcdr_fol_ind varchar(1) COMMENT '', 
ddc_cd_prmy_care_phys_ind varchar(1) COMMENT '', 
ddc_cd_ppo_excptn_proc_ind varchar(1) COMMENT '', 
ddc_cd_tax_id_typ_ind varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_1 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_2 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_3 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_4 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_5 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_6 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_7 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_8 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_9 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_10 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_11 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_12 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_13 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_14 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_15 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_16 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_17 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_18 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_19 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_20 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_21 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_22 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_23 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_24 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_25 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_26 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_27 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_28 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_29 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_30 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_31 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_32 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_33 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_34 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_35 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_36 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_37 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_38 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_39 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_40 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_41 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_42 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_43 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_44 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_45 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_46 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_47 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_48 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_49 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_50 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_51 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_52 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_53 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_54 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_55 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_56 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_57 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_58 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_59 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_60 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_61 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_62 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_63 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_64 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_65 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_66 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_67 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_68 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_69 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_70 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_71 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_72 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_73 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_74 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_75 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_76 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_77 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_78 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_79 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_80 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_81 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_82 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_83 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_84 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_85 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_86 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_87 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_88 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_89 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_90 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_91 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_92 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_93 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_94 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_95 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_96 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_97 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_98 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_99 varchar(1) COMMENT '', 
ddc_cd_dlt_claim_mssng_tbl_100 varchar(1) COMMENT '', 
ddc_cd_mailbk_delt_ind varchar(1) COMMENT '', 
ddc_cd_vender_name varchar(15) COMMENT '', 
ddc_cd_vender_tel_num1 varchar(3) COMMENT '', 
ddc_cd_vender_tel_num2 varchar(3) COMMENT '', 
ddc_cd_vender_tel_num3 varchar(4) COMMENT '', 
ddc_cd_process_step_failed varchar(8) COMMENT '', 
ddc_cd_wrap_ind varchar(1) COMMENT '', 
ddc_cd_bch_adjud_cde_init_ind varchar(1) COMMENT '', 
ddc_cd_hipd_agency_cde varchar(3) COMMENT '', 
ddc_cd_homesf_plan_prefix varchar(3) COMMENT '', 
ddc_cd_xpr_sts_ind varchar(1) COMMENT '', 
ddc_cd_pht_med_max_ind varchar(1) COMMENT '', 
ddc_cd_asc_um_penalty_ind varchar(1) COMMENT '', 
ddc_cd_claim_nbr_ind varchar(1) COMMENT '', 
ddc_cd_nbr_keyed_lnes varchar(1) COMMENT '', 
ddc_cd_prvdr_lic_state varchar(2) COMMENT '', 
ddc_cd_orig_mbr_eff_dte decimal(9,0) COMMENT '', 
ddc_cd_prompt_pay_keyed_ind varchar(1) COMMENT '', 
ddc_cd_prompt_pay_sys_ind varchar(1) COMMENT '', 
ddc_cd_multiplan_cont_cde varchar(1) COMMENT '', 
ddc_cd_multiplan_disc_amt decimal(9,2) COMMENT '', 
ddc_cd_multiplan_fee decimal(9,2) COMMENT '', 
ddc_cd_multiplan_tot_paid decimal(11,2) COMMENT '', 
ddc_cd_its_hpa_err_cde_1 varchar(5) COMMENT '', 
ddc_cd_its_hpa_err_cde_2 varchar(5) COMMENT '', 
ddc_cd_its_hpa_err_cde_3 varchar(5) COMMENT '', 
ddc_cd_its_msg_cde_1 varchar(5) COMMENT '', 
ddc_cd_its_msg_cde_2 varchar(5) COMMENT '', 
ddc_cd_its_msg_cde_3 varchar(5) COMMENT '', 
ddc_cd_its_msg_cde_4 varchar(5) COMMENT '', 
ddc_cd_its_msg_cde_5 varchar(5) COMMENT '', 
ddc_cd_its_orig_sub_prefix varchar(3) COMMENT '', 
ddc_cd_its_orig_sub varchar(14) COMMENT '', 
ddc_cd_its_orig_grp varchar(9) COMMENT '', 
ddc_cd_ccfe_site_id varchar(3) COMMENT '', 
ddc_cd_logo_cde varchar(2) COMMENT '', 
ddc_cd_int_pay_amt decimal(6,2) COMMENT '', 
ddc_cd_int_pay_day decimal(3,0) COMMENT '', 
ddc_cd_int_rate decimal(4,2) COMMENT '', 
ddc_cd_adj_orig_wrtoff_amt decimal(11,2) COMMENT '', 
ddc_cd_adj_orig_deduct_amt decimal(11,2) COMMENT '', 
ddc_cd_adj_orig_bpay_amt decimal(11,2) COMMENT '', 
ddc_cd_adj_orig_copay_amt decimal(11,2) COMMENT '', 
ddc_cd_adj_orig_reject_amt decimal(11,2) COMMENT '', 
ddc_cd_adj_orig_majmed_amt decimal(11,2) COMMENT '', 
ddc_cd_adjud_hpa_ne_rsn_cde varchar(2) COMMENT '', 
ddc_cd_other_prvdr_id varchar(18) COMMENT '', 
ddc_cd_casegrp_mcs_ind varchar(1) COMMENT '', 
ddc_cd_dx_type_ind varchar(1) COMMENT '', 
ddc_cd_ab88_value_indicators varchar(1) COMMENT '', 
ddc_cd_mbr_resp_to_pay decimal(9,2) COMMENT '', 
ddc_cd_claim_system_ind varchar(1) COMMENT '', 
ddc_cd_benefit_app_ind varchar(1) COMMENT '', 
ddc_cd_claim_eligibility_ind varchar(1) COMMENT '', 
ddc_cd_grp_prev_svs_ind varchar(1) COMMENT '', 
ddc_cd_entity_nbr varchar(10) COMMENT '', 
ddc_cd_neutral_bnft_ind varchar(1) COMMENT '', 
ddc_cd_ultra_premier_cntr varchar(1) COMMENT '', 
ddc_cd_flip_med_id varchar(6) COMMENT '', 
ddc_cd_allow_used_secndry varchar(1) COMMENT '', 
ddc_cd_surchrg1_amt decimal(11,2) COMMENT '', 
ddc_cd_surchrg2_amt decimal(11,2) COMMENT '', 
ddc_cd_surchrg_prvdr_state varchar(2) COMMENT '', 
ddc_cd_surchrg_prvdr_type varchar(1) COMMENT '', 
ddc_cd_surchrg_player_ind varchar(1) COMMENT '', 
ddc_cd_surchrg_clm_state varchar(2) COMMENT '', 
ddc_cd_surchrg_clm_type varchar(1) COMMENT '', 
ddc_cd_pricng_zip_cnty varchar(3) COMMENT '', 
ddc_cd_subs_zip_cnty varchar(3) COMMENT '', 
ddc_cd_alt_net_id varchar(8) COMMENT '', 
ddc_cd_pat_mbr_seq_nbr decimal(3,0) COMMENT '', 
ddc_cd_memb_ssn varchar(9) COMMENT '', 
ddc_cd_sub_bir_dte decimal(9,0) COMMENT '', 
ddc_cd_cob_sec_payor_prc_qual varchar(1) COMMENT '', 
ddc_cd_cob_secondary_pmt_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_ocar_cnr_lmt_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_ocar_cnr_lmt_amt_b decimal(11,2) COMMENT '', 
ddc_cd_cob_ocarr_ind varchar(1) COMMENT '', 
ddc_cd_subs_foreign_postal varchar(15) COMMENT '', 
ddc_cd_ccn_routed_dte decimal(9,0) COMMENT '', 
ddc_cd_lpp_due_dte decimal(9,0) COMMENT '', 
ddc_cd_spcl_payee_cntry varchar(2) COMMENT '', 
ddc_cd_spcl_payee_postal varchar(15) COMMENT '', 
ddc_cd_finalized_process_ind varchar(1) COMMENT '', 
ddc_cd_cob_ocarr_plcy_hlder_b varchar(25) COMMENT '', 
ddc_cd_cob_2nd_carrier_nme varchar(25) COMMENT '', 
ddc_cd_cob_2nd_policy_num varchar(17) COMMENT '', 
ddc_cd_cob_ocarr_sub_rsp_amt decimal(11,2) COMMENT '', 
ddc_cd_cob_ocar_sub_rsp_amt_b decimal(11,2) COMMENT '', 
ddc_cd_cob_ocarr_dscnt_amt_b decimal(11,2) COMMENT '', 
ddc_cd_cob_ocar_cnr_exc_amt_b decimal(11,2) COMMENT '', 
ddc_cd_cob_oc_eob_dte_b decimal(9,0) COMMENT '', 
ddc_cd_medi_pricing_ind varchar(1) COMMENT '', 
ddc_cd_compliance_expected varchar(1) COMMENT '', 
ddc_cd_isg_unicar_migrated_mbr varchar(1) COMMENT '', 
ddc_cd_rel_info_ind varchar(1) COMMENT '', 
ddc_cd_hra_ind varchar(1) COMMENT '', 
ddc_cd_pre_adjud_priced_clm varchar(1) COMMENT '', 
ddc_cd_pcp_spc_ind varchar(1) COMMENT '', 
ddc_cd_non_std_msup_prcng_ind varchar(1) COMMENT '', 
ddc_cd_eftra_era_ind varchar(1) COMMENT '', 
ddc_cd_inpt_price_tag varchar(1) COMMENT '', 
ddc_cd_outpt_price_tag varchar(1) COMMENT '', 
ddc_cd_prof_price_tag varchar(1) COMMENT '', 
ddc_cd_subs_adr_country_cde varchar(2) COMMENT '', 
ddc_cd_case_contr_ind decimal(3,1) COMMENT '', 
ddc_cd_hcid varchar(20) COMMENT '', 
ddc_cd_hrc_ind varchar(2) COMMENT '', 
ddc_cd_xpr_sweep_ind varchar(1) COMMENT '', 
ddc_cd_sop_ind varchar(1) COMMENT '', 
ddc_cd_auto_rej_ind varchar(1) COMMENT '', 
ddc_cd_ntwk_prcng_rules_ind varchar(1) COMMENT '', 
ddc_cd_ppo_clm_nbr_part2 varchar(8) COMMENT '', 
ddc_cd_ncn_ntwk_id varchar(2) COMMENT '', 
ddc_cd_clm_drg_code varchar(3) COMMENT '', 
ddc_cd_sum_ra_ind varchar(1) COMMENT '', 
ddc_cd_ces_ind varchar(1) COMMENT '', 
ddc_cd_spec_mm_ded_ind varchar(1) COMMENT '', 
ddc_cd_orig_bill_inp_medium varchar(1) COMMENT '', 
ddc_cd_its_pricing_cond_days decimal(3,0) COMMENT '', 
ddc_cd_memb_can_rsn_cd varchar(2) COMMENT '', 
ddc_cd_memb_can_proc_dte decimal(7,0) COMMENT '', 
ddc_cd_its_spec_actg_ind varchar(1) COMMENT '', 
ddc_cd_memb_trans_cd varchar(2) COMMENT '', 
ddc_cd_deny_proc_on_clm_ind varchar(1) COMMENT '', 
ddc_cd_prov_accpts_assign varchar(1) COMMENT '', 
ddc_cd_its_home_ind varchar(1) COMMENT '', 
ddc_cd_icda_ver varchar(2) COMMENT '', 
ddc_cd_icda_cde_1 varchar(10) COMMENT '', 
ddc_cd_lmt_cls_cde_1_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_1_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_1_3 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_3 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_4 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_5 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_6 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_7 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_8 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_9 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_10 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_11 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_1_12 varchar(3) COMMENT '', 
ddc_cd_icda_poa_1 varchar(1) COMMENT '', 
ddc_cd_icda_cde_2 varchar(10) COMMENT '', 
ddc_cd_lmt_cls_cde_2_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_2_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_2_3 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_3 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_4 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_5 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_6 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_7 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_8 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_9 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_10 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_11 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_2_12 varchar(3) COMMENT '', 
ddc_cd_icda_poa_2 varchar(1) COMMENT '', 
ddc_cd_icda_cde_3 varchar(10) COMMENT '', 
ddc_cd_lmt_cls_cde_3_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_3_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_3_3 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_3 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_4 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_5 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_6 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_7 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_8 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_9 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_10 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_11 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_3_12 varchar(3) COMMENT '', 
ddc_cd_icda_poa_3 varchar(1) COMMENT '', 
ddc_cd_icda_cde_4 varchar(10) COMMENT '', 
ddc_cd_lmt_cls_cde_4_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_4_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_4_3 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_3 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_4 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_5 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_6 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_7 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_8 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_9 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_10 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_11 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_4_12 varchar(3) COMMENT '', 
ddc_cd_icda_poa_4 varchar(1) COMMENT '', 
ddc_cd_icda_cde_5 varchar(10) COMMENT '', 
ddc_cd_lmt_cls_cde_5_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_5_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_5_3 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_1 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_2 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_3 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_4 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_5 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_6 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_7 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_8 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_9 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_10 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_11 varchar(3) COMMENT '', 
ddc_cd_lmt_cls_cde_xtra_5_12 varchar(3) COMMENT '', 
ddc_cd_icda_poa_5 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_1 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_1 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_2 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_2 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_3 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_3 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_4 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_4 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_5 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_5 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_6 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_6 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_7 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_7 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_8 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_8 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_9 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_9 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_10 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_10 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_11 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_11 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_12 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_12 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_13 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_13 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_14 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_14 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_15 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_15 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_16 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_16 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_17 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_17 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_18 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_18 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_19 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_19 varchar(1) COMMENT '', 
ddc_cd_icda_cde_oth_20 varchar(10) COMMENT '', 
ddc_cd_icda_poa_oth_20 varchar(1) COMMENT '', 
ddc_cd_admt_diag_cde varchar(10) COMMENT '', 
ddc_cd_pat_rsn_vst_1 varchar(10) COMMENT '', 
ddc_cd_pat_rsn_vst_2 varchar(10) COMMENT '', 
ddc_cd_pat_rsn_vst_3 varchar(10) COMMENT '', 
ddc_cd_ext_diag_cde_1 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_1 varchar(1) COMMENT '', 
ddc_cd_ext_diag_cde_2 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_2 varchar(1) COMMENT '', 
ddc_cd_ext_diag_cde_3 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_3 varchar(1) COMMENT '', 
ddc_cd_ext_diag_cde_4 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_4 varchar(1) COMMENT '', 
ddc_cd_ext_diag_cde_5 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_5 varchar(1) COMMENT '', 
ddc_cd_ext_diag_cde_6 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_6 varchar(1) COMMENT '', 
ddc_cd_ext_diag_cde_7 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_7 varchar(1) COMMENT '', 
ddc_cd_ext_diag_cde_8 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_8 varchar(1) COMMENT '', 
ddc_cd_ext_diag_cde_9 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_9 varchar(1) COMMENT '', 
ddc_cd_ext_diag_cde_10 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_10 varchar(1) COMMENT '', 
ddc_cd_ext_diag_cde_11 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_11 varchar(1) COMMENT '', 
ddc_cd_ext_diag_cde_12 varchar(10) COMMENT '', 
ddc_cd_ext_diag_poa_12 varchar(1) COMMENT '', 
ddc_cd_diag_cat_cnt_1 int COMMENT '', 
ddc_cd_diag_cat_cde_1_1 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_2 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_3 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_4 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_5 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_6 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_7 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_8 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_9 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_10 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_11 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_12 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_13 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_14 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_15 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_16 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_17 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_18 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_19 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_20 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_21 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_22 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_23 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_24 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_1_25 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cnt_2 int COMMENT '', 
ddc_cd_diag_cat_cde_2_1 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_2 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_3 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_4 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_5 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_6 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_7 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_8 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_9 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_10 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_11 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_12 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_13 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_14 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_15 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_16 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_17 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_18 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_19 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_20 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_21 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_22 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_23 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_24 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_2_25 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cnt_3 int COMMENT '', 
ddc_cd_diag_cat_cde_3_1 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_2 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_3 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_4 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_5 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_6 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_7 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_8 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_9 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_10 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_11 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_12 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_13 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_14 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_15 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_16 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_17 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_18 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_19 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_20 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_21 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_22 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_23 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_24 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_3_25 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cnt_4 int COMMENT '', 
ddc_cd_diag_cat_cde_4_1 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_2 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_3 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_4 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_5 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_6 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_7 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_8 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_9 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_10 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_11 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_12 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_13 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_14 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_15 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_16 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_17 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_18 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_19 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_20 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_21 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_22 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_23 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_24 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_4_25 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cnt_5 int COMMENT '', 
ddc_cd_diag_cat_cde_5_1 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_2 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_3 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_4 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_5 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_6 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_7 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_8 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_9 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_10 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_11 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_12 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_13 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_14 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_15 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_16 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_17 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_18 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_19 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_20 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_21 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_22 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_23 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_24 varchar(2) COMMENT '', 
ddc_cd_diag_cat_cde_5_25 varchar(2) COMMENT '', 
ddc_cd_gl_comp_cde varchar(5) COMMENT '', 
ddc_cd_gl_prod_cde varchar(5) COMMENT '', 
ddc_cd_mx_error_ind varchar(1) COMMENT '', 
ddc_cd_qt7_ind varchar(1) COMMENT '', 
ddc_cd_case_ind varchar(1) COMMENT '', 
ddc_cd_surcharge_anthem_amt decimal(11,2) COMMENT '', 
ddc_cd_surcharge_member_amt decimal(11,2) COMMENT '', 
ddc_cd_plan_prefix varchar(3) COMMENT '', 
ddc_cd_sl_thrshld_ind varchar(1) COMMENT '', 
ddc_cd_out_of_area_ind varchar(1) COMMENT '', 
ddc_cd_agp_clm_ck_dte decimal(9,0) COMMENT '', 
ddc_cd_agp_clm_adjud_dte decimal(9,0) COMMENT '', 
ddc_cd_agp_tot_bnft_amt decimal(11,2) COMMENT '', 
ddc_cd_wcre_lmtcls_058_ind varchar(1) COMMENT '', 
ddc_cd_opl_cntr decimal(3,0) COMMENT '', 
ddc_cd_runout_ind varchar(1) COMMENT '', 
ddc_cd_tot_its_supp_amt decimal(11,2) COMMENT '', 
ddc_cd_care_cord_ind varchar(1) COMMENT '', 
ddc_cd_accum_ods_data_shr_ind varchar(1) COMMENT '', 
ddc_cd_conversion_cde varchar(1) COMMENT '', 
ddc_cd_sfmc_1011_ind varchar(1) COMMENT '', 
ddc_cd_prdt_lne_cde varchar(5) COMMENT '', 
ddc_cd_its_home_aob_ind varchar(1) COMMENT '')
PARTITIONED BY ( 
load_ingstn_id varchar(8))
ROW FORMAT SERDE 
'org.apache.hadoop.hive.serde2.avro.AvroSerDe' 
STORED AS INPUTFORMAT 
'org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat' 
OUTPUTFORMAT 
'org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat'
LOCATION
'/ts/hdfsdata/ve2/ccp/cogx/phi/no_gbd/r000/stage/gncclmp'

