
CREATE  TABLE IF NOT EXISTS dv_ccpcogxph_nogbd_r000_wh.cogx_um_teradata_hb_audit (

CREATE  TABLE IF NOT EXISTS ts_ccpcogxph_nogbd_r000_wh.cogx_etl_audit (
program String, 
user_id String, 
app_id String, 
start_time String, 
app_duration String, 
status String, 
loaded_row_count BIGINT,
LastUpdate timestamp)
stored as parquet



location  'hdfs:///dv/hdfsdata/ve2/ccp/cogx/phi/no_gbd/r000/warehouse/cogx_um_teradata_hb_audit';


==============================
SELECT  

hdr.ddc_cd_clm_compl_dte,
hdr.ddc_cd_pat_mbr_cde,
hdr.ddc_cd_svc_from_dte ,
hdr.ddc_cd_svc_thru_dte,
 Concat(hdr.ddc_cd_cert_nbr1, hdr.ddc_cd_cert_nbr2, hdr.ddc_cd_cert_nbr3) as member_id,
hdr.ddc_cd_dcn as ddc_cd_dcn,  hdr.ddc_cd_dcn_cc as ddc_cd_dcn_cc,   hdr.ddc_cd_itm_cde as ddc_cd_itm_cde,   hdr.ddc_cd_clm_compl_dte as ddc_cd_clm_compl_dte,   hdr.ddc_cd_clm_pay_act_1 as ddc_cd_clm_pay_act_1,   hdr.ddc_cd_clm_pay_act_2_6 as ddc_cd_clm_pay_act_2_6,   Concat(hdr.ddc_cd_cert_nbr1, hdr.ddc_cd_cert_nbr2, hdr.ddc_cd_cert_nbr3) as member_id,   hdr.ddc_cd_pat_mbr_cde as ddc_cd_pat_mbr_cde,   hdr.ddc_cd_grp_nbr as ddc_cd_grp_nbr,   hdr.ddc_cd_svc_from_dte as ddc_cd_svc_from_dte,   hdr.ddc_cd_svc_thru_dte as ddc_cd_svc_thru_dte,   hdr.ddc_cd_prvdr_tax_id as ddc_cd_prvdr_tax_id,   hdr.ddc_cd_prvdr_nme as ddc_cd_prvdr_nme,   hdr.ddc_cd_prvdr_sec_nme as ddc_cd_prvdr_sec_nme,   hdr.ddc_cd_prvdr_spclty_cde as ddc_cd_prvdr_spclty_cde,   Concat(hdr.ddc_cd_prvdr_lic_alpha, hdr.ddc_cd_prvdr_lic_nmrc) AS PROV_LCNS_CD,   hdr.ddc_cd_tot_chrg_amt as ddc_cd_tot_chrg_amt,  hdr.ddc_cd_med_rec_nbr_2 as ddc_cd_med_rec_nbr_2,   hdr.ddc_cd_med_rec_nbr as ddc_cd_med_rec_nbr,   hdr.ddc_cd_icda_cde_1 as ddc_cd_icda_cde_1,   hdr.ddc_cd_icda_cde_2 as ddc_cd_icda_cde_2,   hdr.ddc_cd_icda_cde_3 as ddc_cd_icda_cde_3,   hdr.ddc_cd_icda_cde_4 as ddc_cd_icda_cde_4,   hdr.ddc_cd_icda_cde_5 as ddc_cd_icda_cde_5,   CASE   WHEN ( hdr.ddc_cd_its_home_ind = 'Y'   AND hdr.ddc_cd_its_orig_sccf_nbr_new <> '*'   AND hdr.ddc_cd_its_host_prvdr_ind IN ( 'P', 'Y' ) )   OR hdr.ddc_cd_prvdr_ind NOT IN ( 'D', 'N' ) THEN 'PAR'   ELSE 'NON-PAR'   END AS PRVDR_STATUS,   CASE   WHEN hdr.ddc_cd_clm_type IN ( 'MA', 'PA', 'PC', 'MM', 'PM' ) THEN   'PROF'   WHEN hdr.ddc_cd_clm_type IN ( 'IA', 'IC', 'ID' ) THEN 'INPT'   WHEN hdr.ddc_cd_clm_type IN ( 'OA', 'OC', 'OD' ) THEN 'OUTPT'   WHEN hdr.ddc_cd_clm_type IN ( 'SA', 'SC' ) THEN 'SN'   ELSE hdr.ddc_cd_clm_type   END AS CLAIM_TYPE,   hdr.load_ingstn_id as load_ingstn_id,  hdr.load_dtm as load_dtm  FROM ts_ccpcogxph_gbd_r000_in.clm_wgs_gncclmp hdr   WHERE hdr.ddc_cd_itm_cde = '80'  

and hdr.ddc_cd_svc_from_dte = 20180814
and hdr.ddc_cd_svc_thru_dte = 20180814

AND hdr.ddc_cd_clm_compl_dte >= 20160607
and hdr.ddc_cd_pat_mbr_cde = 20

--and Concat(hdr.ddc_cd_cert_nbr1, hdr.ddc_cd_cert_nbr2, hdr.ddc_cd_cert_nbr3) = '116038207'

