SELECT  EA2.ddc_nat_ea2_type_of_bill as ddc_nat_ea2_type_of_bill,
  EA2.gnchiios_hclm_dcn as gnchiios_hclm_dcn,
  EA2.gnchiios_hclm_dcn_cc as gnchiios_hclm_dcn_cc,
  EA2.gnchiios_hclm_item_cde as   gnchiios_hclm_item_cde,
  EA2.load_ingstn_id as load_ingstn_id
  FROM   <<sourceDB>>.clm_wgs_gncnatp_ea2 EA2   WHERE EA2.gnchiios_hclm_item_cde = '80' <<ea_Additional_Filter>>
  
  
 
CREATE  TABLE IF NOT EXISTS ts_ccpcogxph_nogbd_r000_sg.clm_wgs_gncnatp_ea2_cogx (

CREATE  TABLE IF NOT EXISTS dv_ccpcogxph_nogbd_r000_wh.clm_wgs_gncnatp_ea2_cogx (

drop table ts_ccpcogxph_nogbd_r000_sg.clm_wgs_gncnatp_ea2_cogx_TEST purge;

CREATE  TABLE IF NOT EXISTS ts_ccpcogxph_nogbd_r000_sg.clm_wgs_gncnatp_ea2_cogx_TEST (
ddc_nat_ea2_type_of_bill varchar(1) COMMENT '',
gnchiios_hclm_dcn varchar(11) COMMENT '', 
gnchiios_hclm_dcn_cc varchar(2) COMMENT '', 
gnchiios_hclm_item_cde varchar(2) COMMENT ''
   
)
PARTITIONED BY ( 
load_ingstn_id varchar(8))
stored as parquet
 