
select   dtl.gnchiios_hclm_dcn as gnchiios_hclm_dcn,
   dtl.gnchiios_hclm_item_cde as gnchiios_hclm_item_cde,
   dtl.ddc_dtl_lne_nbr as ddc_dtl_lne_nbr,
   dtl.ddc_dtl_icda_pntr_1 as ddc_dtl_icda_pntr_1,
   dtl.ddc_dtl_prcdr_cde as ddc_dtl_prcdr_cde,
   dtl.ddc_dtl_svc_cde_1_3 as ddc_dtl_svc_cde_1_3,
   dtl.ddc_dtl_proc_svc_cls_1 as ddc_dtl_proc_svc_cls_1,
   dtl.ddc_dtl_proc_svc_cls_2 as ddc_dtl_proc_svc_cls_2,
   dtl.ddc_dtl_proc_svc_cls_3 as ddc_dtl_proc_svc_cls_3,
   dtl.ddc_dtl_pcodec_hcpcs_cde as ddc_dtl_pcodec_hcpcs_cde,
   dtl.ddc_dtl_blld_amt as ddc_dtl_blld_amt,
   dtl.ddc_dtl_unts_occur as ddc_dtl_unts_occur,
   dtl.ddc_dtl_units_occur as ddc_dtl_units_occur,
   dtl.ddc_dtl_prcdr_modfr_cde as ddc_dtl_prcdr_modfr_cde,
   dtl.ddc_dtl_pcodec_hcpcs_mod as ddc_dtl_pcodec_hcpcs_mod,
   dtl.ddc_dtl_mod_cde_1 as ddc_dtl_mod_cde_1,
   dtl.ddc_dtl_mod_cde_2 as ddc_dtl_mod_cde_2,
   dtl.ddc_dtl_mod_cde_3 as ddc_dtl_mod_cde_3,
   dtl.ddc_dtl_hcfa_pt_cde as ddc_dtl_hcfa_pt_cde,
   dtl.ddc_dtl_pt_cde as ddc_dtl_pt_cde,
   dtl.ddc_dtl_elig_expsn_amt as ddc_dtl_elig_expsn_amt,
   dtl.ddc_dtl_svc_from_dte AS ddc_dtl_svc_from_dte,
   dtl.ddc_dtl_svc_thru_dte AS ddc_dtl_svc_thru_dte  
   
   
   from <<sourceDB>>.clm_wgs_gncdtlp dtl where dtl.gnchiios_hclm_item_cde='80'  <<Detail_Additional_Filter>>
   
   
CREATE  TABLE IF NOT EXISTS ts_ccpcogxph_nogbd_r000_sg.clm_wgs_gncdtlp_cogx (

CREATE  TABLE IF NOT EXISTS dv_ccpcogxph_nogbd_r000_wh.clm_wgs_gncdtlp_cogx (

CREATE  TABLE IF NOT EXISTS ts_ccpcogxph_nogbd_r000_sg.clm_wgs_gncdtlp_cogx_TEST (
gnchiios_hclm_dcn varchar(11) COMMENT '', 
gnchiios_hclm_item_cde varchar(2) COMMENT '', 
ddc_dtl_lne_nbr varchar(2) COMMENT '', 
ddc_dtl_icda_pntr_1 varchar(1) COMMENT '', 
ddc_dtl_prcdr_cde varchar(5) COMMENT '', 
ddc_dtl_svc_cde_1_3 varchar(3) COMMENT '', 
ddc_dtl_proc_svc_cls_1 varchar(3) COMMENT '', 
ddc_dtl_proc_svc_cls_2 varchar(3) COMMENT '', 
ddc_dtl_proc_svc_cls_3 varchar(3) COMMENT '', 
ddc_dtl_pcodec_hcpcs_cde varchar(5) COMMENT '', 
ddc_dtl_blld_amt decimal(11,2) COMMENT '', 
ddc_dtl_unts_occur decimal(3,0) COMMENT '', 
ddc_dtl_units_occur decimal(11,2) COMMENT '', 
ddc_dtl_prcdr_modfr_cde varchar(2) COMMENT '', 
ddc_dtl_pcodec_hcpcs_mod varchar(2) COMMENT '', 
ddc_dtl_mod_cde_1 varchar(2) COMMENT '', 
ddc_dtl_mod_cde_2 varchar(2) COMMENT '', 
ddc_dtl_mod_cde_3 varchar(2) COMMENT '', 
ddc_dtl_hcfa_pt_cde varchar(2) COMMENT '', 
ddc_dtl_pt_cde varchar(1) COMMENT '', 
ddc_dtl_elig_expsn_amt decimal(11,2) COMMENT '', 
ddc_dtl_svc_from_dte decimal(9,0) COMMENT '', 
ddc_dtl_svc_thru_dte decimal(9,0) COMMENT '' 
   
)
PARTITIONED BY ( 
load_ingstn_id varchar(8))
stored as parquet
   