<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
	<groupId>com.anthem.emep.dckr.microsvc</groupId>
	<artifactId>bing-api</artifactId>
	<name>sample</name>
	<description>sample</description>
	<packaging>jar</packaging>
	<version>4.0.0</version>
	<properties>
		<start-class>com.anthem.emep.dckr.microsvc.BingApplication</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<dev.docker.image.prefix>sit-dtr.anthem.com/dev</dev.docker.image.prefix>
		<sit.docker.image.prefix>sit-dtr.anthem.com/sit</sit.docker.image.prefix>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-rsa</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    		<version>1.9.13</version>
		</dependency>		
	</dependencies>

	<profiles>
		<profile>
			<id>develop</id>


			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<!--<executions> <execution> <goals> <goal>repackage</goal> </goals> 
							</execution> </executions> -->
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.11</version>
						<configuration>
							<imageName>${dev.docker.image.prefix}/${project.artifactId}</imageName>
							<dockerDirectory>src/main/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
								<resource>
									<targetPath>/</targetPath>
									<directory>src/main/resources</directory>
									<include>log4j2.xml</include>
								</resource>
							</resources>
						</configuration>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>tag-image-version</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${dev.docker.image.prefix}/${project.artifactId}</image>
									<newName>${dev.docker.image.prefix}/${project.artifactId}:${project.version}</newName>
								</configuration>
							</execution>
							<execution>
								<id>tag-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${dev.docker.image.prefix}/${project.artifactId}</image>
									<newName>${dev.docker.image.prefix}/${project.artifactId}:latest</newName>
								</configuration>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${dev.docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>
							<execution>
								<id>push-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${dev.docker.image.prefix}/${project.artifactId}:latest</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>

						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>master</id>


			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<!--<executions> <execution> <goals> <goal>repackage</goal> </goals> 
							</execution> </executions> -->
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.11</version>
						<configuration>
							<imageName>${sit.docker.image.prefix}/${project.artifactId}</imageName>
							<dockerDirectory>src/main/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
								<resource>
									<targetPath>/</targetPath>
									<directory>src/main/resources</directory>
									<include>log4j2.xml</include>
								</resource>
							</resources>
						</configuration>
						<executions>							
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>tag-image-version</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${sit.docker.image.prefix}/${project.artifactId}</image>
									<newName>${sit.docker.image.prefix}/${project.artifactId}:${project.version}</newName>
								</configuration>
							</execution>
							<execution>
								<id>tag-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${sit.docker.image.prefix}/${project.artifactId}</image>
									<newName>${sit.docker.image.prefix}/${project.artifactId}:latest</newName>
								</configuration>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${sit.docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>
							<execution>
								<id>push-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${sit.docker.image.prefix}/${project.artifactId}:latest</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>

						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	
</project>
