spcp-splice-db="dv_pdpspcp_xm\db"
cdl-edwd-db=ts_cdledwd_allphi_xm
cdl-wgsp-db=ts_cdlwgsp_allphi_xm
cdl-pims-db=ts_cdlpims_allphi_xm
#bing.url="http://dev.virtualearth.net/REST/v1/Locations"
#bing.key=AihX02iGBexb_-Z7ZjC0-SsvOV-gQlu4HEnoC5AsnD1mdmUFEVJfgpg0_7OzFKaJ
bing.url=""
bing.key=123
splice.connection.string="jdbc:splice://dwbdtest1splice.wellpoint.com:1527/splicedb;user=srcpdpspcpbthdv;password="
password.jceks.location="jceks://hdfs//dv/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin//dev849.jceks"
password.jceks.alias=dev849pass
spcp.variance.sender="af30986@anthem.com"
spcp.variance.recipient.list="af30986@anthem.com"
spcp.variance.notification.subject="SPCP ETL Data Load Status"
spcp.variance.notification.body="The following tables are being processed and loaded.Please do verify the below statistics:\n"
spcp.variance.mail.username="af30986@anthem.com"
spcp.variance.mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host="webmail.antheminc.com"
mail.smtp.port=587
#mail.smtp.host="smtp.wellpoint.com"
#mail.smtp.port=25
