SmartPCP (Affinity):
{
                "invocationSystem":"01",
                "systemType": "O",
                "requestType": "S",
                "memberEid": "976A78568",       
                "memberType": "N",
                "memberLineOfBusiness": "CT0",
                "memberProcessingState": "VA",
                "memberContractCode": ["CC86"],
                "memberNetworkId": ["CC0D"],
                "address": {
                                "addressLine1": "525 ROBERTS LN",
                                "addressLine2": "",
                                "city": "BAKERSFIELD",
                                "state": "CA",
                                "zipCode": 93308,
                                "zipFour": 4799,
                                "countyCode": "97"
                },
                "memberDob": "1972-09-05",
                "memberGender": "M",
                "memberLanguageCode":["SPA","ENG"],
                "memberProduct":"Z2LK",
                "memberProductType":"HMO",
                "memberSourceSystem": "ISG",
                "memberSequenceNumber": "2",
                "memberFirstName": "KERI",
                "memberMiddleName": "H",
                "memberLastName": "GAYLE",
                "rollOverPcpId": "AS123",
                "memberPregnancyIndicator":"Y",
                "memberEffectiveDate":"2014-01-01",
                "memberTerminationDate" : "2030-06-13",
                "updateCounter" : "12",
                "memberGroupId": 123,
                "memberSubGroupId": 123
}

SmartPCP (MDO):
{
                "invocationSystem":"01",
                "systemType": "O",
                "requestType": "S",
                "memberEid": "976A78568",       
                "memberType": "N",
                "memberLineOfBusiness": "CT0",
                "memberProcessingState": "VA",
                "memberContractCode": ["CC86"],
                "memberNetworkId": ["CC0D"],
                "address": {
                                "addressLine1": "525 ROBERTS LN",
                                "addressLine2": "",
                                "city": "BAKERSFIELD",
                                "state": "CA",
                                "zipCode": 93308,
                                "zipFour": 4799,
                                "countyCode": "97"
                },
                "memberDob": "1983-09-05",
                "memberGender": "M",
                "memberLanguageCode":["SPA","ENG"],
                "memberProduct":"Z2LK",
                "memberProductType":"HMO",
                "memberSourceSystem": "ISG",
                "memberSequenceNumber": "2",
                "memberFirstName": "KERI",
                "memberMiddleName": "H",
                "memberLastName": "GAYLE",
                "rollOverPcpId": "AS123",
                "memberPregnancyIndicator":"Y",
                "memberEffectiveDate":"2014-01-01",
                "memberTerminationDate" : "2030-06-13",
                "updateCounter" : "12",
                "memberGroupId": 123,
                "memberSubGroupId": 123
}

MDO Processing:
{
                "invocationSystem":
"01",
                "systemType":
"O", 
                "memberType":
"N",
                "memberLineOfBusiness": 
"CT99",
                "memberProcessingState": 
"VA",
               "memberContractCode":[],
               "memberNetworkId": 
["CC09","CC31","CC08","CC01"],
                "address": 
{
                                "latitude": 
34.066734566,
                                "longitude":
-118.383398
                },
                "memberDob":
"1998-07-23", 
                "memberProductType": 
"HMO",
                "rollOverPcpId":"YCD788",
                "memberPregnancyIndicator" 
: "Y",
                "memberEffectiveDate" 
:  "1998-07-23"
}

MDO Pooling:
{
                "invocationSystem": 
"01",
                "systemType": 
"O",
                "memberType":
"N",
                "memberLineOfBusiness": 
"CT99",
                "memberProcessingState": 
"VA",
               "memberContractCode":[],
"memberNetworkId": 
["CC09","CC32"],  
                "address": 
{
                                "latitude": 
34.0667,
                                "longitude": 
-118.383398
                },
                "memberDob": 
"1989-07-23",    
                "memberProductType": 
"HMO",
                "rollOverPcpId":"xyz",
"memberPregnancyIndicator" 
:  "Y",
"memberEffectiveDate" 
:  "2009-07-23"
}

MDO Scoring:
{
  "member":{
"memberLanguageCode":[ 
"ENG","SPA"],
    "address":{
      "latitude" :47.6731,
      "longitude": -122.1185 
    }
  },
  "pcp": [  {
    "provPcpId" :"GY808",
    "pcpLastNm" : "kent",
    "latdCordntNbr":17.387140,
    "lngtdCordntNbr" :78.491684,
"rgnlNtwkId":"GGH788",
    "aerialDistance":46,
    "pcpRankgId":"0",
    "spcltyDesc" : "Internal medicine",
    "grpgRltdPadrsEfctvDt":  "2017-10-09",
   "maxMbrCnt" :  2500,
    "curntMbrCnt" :  700,
    "pcpLang" : [  "ENG","SPA"],
    "vbpFlag":  "N"
  },{
    "provPcpId" :  "GY898",
   "pcpLastNm" :  "kent",
    "latdCordntNbr":  17.387140,
    "lngtdCordntNbr" 
:  78.491684,
    "rgnlNtwkId" 
:  "GGH788",
    "aerialDistance":
46,
    "pcpRankgId"
:  "0",
    "spcltyDesc" :  "Internal medicine",
    "grpgRltdPadrsEfctvDt" 
:  "2017-10-09",
   "maxMbrCnt" 
:  2500,
    "curntMbrCnt" 
:  700,
    "pcpLang"
: [  "ENG","SPA"],
    "vbpFlag" 
:  "N"
  }],
  "rules" 
:  {
    "mdorankScoreList" 
:  [  {
      "key" 
:  1,
      "value" 
:  10
    },
{
      "key" 
:  2,
      "value" 
:  20
    },
{
      "key" 
:  3,
      "value" 
:  30
    },
{
      "key" 
:  4,
      "value" 
:  40
    },
{
      "key" 
:  5,
      "value" 
:  50
    },
{
      "key" 
:  0,
      "value" 
:  0
    }
],
    "proximityScoreList" 
:  [  {
      "key" 
:  "0-5",
      "value" 
:  50
    },
{
      "key" 
:  "5-10",
  "value" 
:  40
    },
{
      "key" 
:  "10-15",
      "value" 
:  30
    },
{
      "key" 
:  "15-20",
      "value" 
:  20
    },
{
      "key" 
:  "20+",
      "value" 
:  0
    }
],
    "languageMatchScoreList"
:  [  {
      "key" 
:  true,
      "value" 
:  10
    },
{
      "key" 
:  false,
      "value" 
:  0
    }
],
    "ageSpecialtyMatchScoreList" 
: [  {
      "key" 
:  true,
      "value" 
:  10
    },
{
      "key" 
:  false,
      "value" 
:  0
    }
],
    "vbaparticipationScoreList"
:  [  {
      "key" 
: true,
      "value" 
:  10
    }, 
{
      "key" 
: false,
      "value" 
:  0
    } 
],
    "limitedTime" 
:  365,
    "panelCapacityPercent"
: 25,
    "limitedTimeScore" 
: 15,
    "restrictedAgeSpecialties" 
:  [  "Pediatrics","Geratrics" 
]
  }
}

Affinity:
{ 
 "invocationSystem":"06", 
 "systemType": "B", 
 "memberEid": "136A52208", 
 "memberType": "N", 
 "memberLineOfBusiness": "CAH", 
 "memberProcessingState": "CA", 
 "memberNetworkId": ["CC0D"], 
 "address": { 
     "latitude": 34.1185,
     "longitude": -118.1919
                }, 
    "memberDob": "1998-12-11", 
    "memberGender": "M", 
    "memberSequenceNumber": 3, 
    "memberFirstName": "A  CASE", 
"memberEffectiveDate":"2016-12-01", 
    "memberProductType": "HMO" 
} 

Drools:
{
    "memberLineOfBusiness": "CT0",
    "memberProcessingState": "NY",
    "memberProductType": "HMO"
    "memberType": "N",
    "systemType": "O"
}
