src{
	common{
		dbtype:"sqlserver"
	}
	hdfs{
		EDGE_NODE_PATH:"/pr/app/ve2/pdp/spcp/phi/no_gbd/r000/control"
		CONFIG_PATH:"hdfs:///pr/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/control/"
	}
	splice{
		url:"jdbc:splice://bdpr3splice.wellpoint.com:1527/splicedb;user=srcpdpspcpbthpr;password="
		password.jceks.location:"jceks://hdfs//pr/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin/prod849splicemachine.jceks"
		password.jceks.alias:prod849splicepass
		inboundSpliceDB:PDPSPCP
		auditColumnName:last_updt_dtm
		spcp-etl-audit-table:ETL_AUDIT
	}
	sqlserver{
		url:"jdbc:jtds:sqlserver://va10pwvsql484.us.ad.wellpoint.com:10001;databaseName=SMARTPCP;domain=US;ssl=require"
		driver:"net.sourceforge.jtds.jdbc.Driver"
		username:"SRC_SPCP_PROD_USR"
		password.jceks.location:"jceks://hdfs//pr/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin/prod849sqlserver.jceks"
		password.jceks.alias:prod849sqlserverpass
		schema:"PDPSPCP_XM"
		allowed.connection:1
        batchSize:100000
	}
	mischallenous{
		provider_info.isView:true
		mbr_info.isView:true
		prod_pkg.isView:true
		prod_plan.isView:true
		hca_prov_ranking.isView:false
		mbr_info_export_test.isView:false
		#iscontrolTblEnabled:true
		controlTblName:"PDPSPCP_XM.SPCP_CNTRL"
	}
}
