#Splice Schema
spcp-splice-db=dv_pdpspcp_xm
cdl-edwd-db=dv_cdledwd_allphi_xm
cdl-wgsp-db=dv_cdlwgsp_allphi_xm
cdl-pims-db=dv_cdlpims_allphi_xm
cdl-rfdm-db=dv_cdlrfdm_allphi_xm

cdl-edwd-allphi=dv_cdledwd_allphi_xm
cdl-wgsp-allphi=dv_cdlwgsp_allphi_xm
cdl-pims-allphi=dv_cdlpims_allphi_xm
cdl-rfdm-allphi=dv_cdlrfdm_allphi_xm 

#Splice DB
splice.connection.string="jdbc:splice://dwbdtest1splice.wellpoint.com:1527/splicedb;user=srcpdpspcpbthdv;password="
password.jceks.location="jceks://hdfs//dv/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin//dev849.jceks"
password.jceks.alias=dev849pass
#bing key Jceks and alias
bing.url="http://dev.virtualearth.net/REST/v1/Locations"
bingKey.jceks.location="jceks://hdfs//ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin/sit849bingserverpass.jceks"
bingKey.jceks.alias=sit849bingservicepass
#mail server details
spcp.variance.recipient.list="af30986@anthem.com,af56159@anthem.com,af69961@anthem.com"
spcp.variance.notification.subject="SPCP ETL Data Load - <table_name> DISCREPANCY"
spcp.variance.notification.body="The following table is being processed. The row count is beyond threshold. Please verify the below statistics:\n"
spcp.variance.mail.username=""
spcp.variance.mail.password=""
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host="smtp.wellpoint.com"
mail.smtp.port=25
sendNtfctnMail=true
memberDataMinCnt=10000000
memberDataMaxCnt=150000000
providerDataMinCnt=100000
providerDataMaxCnt=4000000
reportingDataMinCnt=30000000
reportingDataMaxCnt=150000000
#VBP  ftp file path
spcp.vbp.export.hdfs.path=/dv/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/etl/vbp/
#Sqoop Export Path
spcp.sqoop.export.hdfs.path=/dv/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/etl/sqoop_input/
spcp.sqoop.export.hdfs.delimiter="\u0001"
