#Splice Schema
spcp-splice-db=pdpspcp
cdl-edwd-db=cdledwd_allphi_xm
cdl-wgsp-db=cdlwgsp_allphi_xm
cdl-pims-db=cdlpims_allphi_xm
cdl-rfdm-db=cdlrfdm_allphi_xm

cdl-edwd-allphi=cdledwd_allphi
cdl-wgsp-allphi=cdlwgsp_allphi
cdl-pims-allphi=cdlpims_allphi
cdl-rfdm-allphi=cdlrfdm_allphi
#Splice DB
splice.connection.string="jdbc:splice://bdpr3splice.wellpoint.com:1527/splicedb;user=srcpdpspcpbthpr;password="
password.jceks.location="jceks://hdfs//pr/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin/prod849splicemachine.jceks"
password.jceks.alias=prod849splicepass
#bing key Jceks and alis
bing.url="http://dev.virtualearth.net/REST/v1/Locations"
bingKey.jceks.location="jceks://hdfs//pr/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin/prod849bingservicekey.jceks"
bingKey.jceks.alias=prod849bingservicekey
#mail server details
spcp.variance.recipient.list="dl-smartpcp@anthem.com"
spcp.variance.notification.subject="SPCP ETL Data Load - <table_name> DISCREPANCY"
spcp.variance.notification.body="The following table is being processed. The row count is beyond threshold. Please verify the below statistics:\n"
spcp.variance.mail.username=""
spcp.variance.mail.password=""
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#mail.smtp.host="smtps.wellpoint.com"
#mail.smtp.port=465
mail.smtp.host="smtp.wellpoint.com"
mail.smtp.port=25
sendNtfctnMail=true
memberDataMinCnt=10000000
memberDataMaxCnt=150000000
providerDataMinCnt=100000
providerDataMaxCnt=4000000
reportingDataMinCnt=1
reportingDataMaxCnt=150000000
#VBP  ftp file path
spcp.vbp.export.hdfs.path=/pr/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/etl/vbp/
spcp.sqoop.export.hdfs.path=/pr/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/etl/sqoop_input/
spcp.sqoop.export.hdfs.delimiter="\u0001"
