#Splice Schema
spcp-splice-db=ts_pdpspcp_xm
cdl-wgsp-db=ts_cdlwgsp_allphi_xm
cdl-edwd-db=ts_cdledwd_allphi_xm
cdl-pims-db=ts_cdlpims_allphi_xm
cdl-rfdm-db=ts_cdlrfdm_allphi_xm

cdl-wgsp-allphi=ts_cdlwgsp_allphi_xm
cdl-edwd-allphi=ts_cdledwd_allphi_xm
cdl-pims-allphi=ts_cdlpims_allphi_xm
cdl-rfdm-allphi=s01_cdlrfdm_allphi_xm
#Splice DB
#splice.connection.string="jdbc:splice://dwbdtest1splice.wellpoint.com:1527/splicedb;user=srcpdpspcpbthts;password="
splice.connection.string="jdbc:splice://dwbdtest1r1w1.wellpoint.com:1527/splicedb;user=srcpdpspcpbthts;password="
password.jceks.location="jceks://hdfs//ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin//sit849splicemachine.jceks"
password.jceks.alias=sit849pass
#bing key Jceks and alis
bing.url="http://dev.virtualearth.net/REST/v1/Locations"
bingKey.jceks.location="jceks://hdfs//ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin/sit849bingserverpass.jceks"
bingKey.jceks.alias=sit849bingservicepass
#mail server details
spcp.variance.recipient.list="af30986@anthem.com,af56159@anthem.com,af69961@anthem.com"
spcp.variance.notification.subject="SPCP ETL Data Load - <table_name> DISCREPANCY"
spcp.variance.notification.body="The following table is being processed. The row count is beyond threshold. Please verify the below statistics:\n"
spcp.variance.mail.username=""
spcp.variance.mail.password=""
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#mail.smtp.host="smtps.wellpoint.com"
#mail.smtp.port=465
mail.smtp.host="smtp.wellpoint.com"
mail.smtp.port=25
sendNtfctnMail=true
memberDataMinCnt=10000000
memberDataMaxCnt=61000000
providerDataMinCnt=1000000
providerDataMaxCnt=2000000
reportingDataMinCnt=1
reportingDataMaxCnt=150000000
#VBP  ftp file path
spcp.vbp.export.hdfs.path=/ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/etl/vbp/
spcp.sqoop.export.hdfs.path=/ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/etl/sqoop_input/
spcp.sqoop.export.hdfs.delimiter="\u0001"