
credentialproviderurl="jceks://hdfs/dv/hdfsapp/ve2/ccp/cogx/phi/gbd/r000/bin/jcekstore/af35352Cogx.jceks"
username=af35352
password=af35352CogxPass
### on Linux environment: need Double Quote for url
dbserverurl="jdbc:teradata://DWTEST3COP1.WELLPOINT.COM/database=T89_ETL_VIEWS_ENT,logmech=LDAP,tmode=ANSI,charset=UTF8"
hbase_schema=dv_hb_ccpcogx_gbd_r000_in


