hbase_table_name=cogx_claims
hbase_table_columnfamily=cf1
hbase_table_columnname=jsonData

### On Linux need Double Quote
hbaseconfigfile="hbase-site.xml"
inbound-hive-db=ts_ccpcogxph_nogbd_r000_in
stage-hive-db=ts_ccpcogxph_nogbd_r000_sg
warehouse-hive-db=ts_ccpcogxph_nogbd_r000_ou
audit-column-name=last_updt_dtm

isIncremental=No

ABCSaveFormat=hive
ABCHIVEDBTABLE=dv_ccpcogxph_nogbd_r000_wh.cogx_um_teradata_hb_audit
#ABCLocalOutputPathFile=C:\\java\\git\\repos\\coe_2.0\\target\\ABCAudit.csv
#saveDataFramePath=C:\\java\\git\\repos\\cognitiveclaim_dev\\ds-cogx-etl-padp\\ds-cogx-etl-padp\\data\\SavedDataFrame

#DataFrame Approach

query_clm_wgs_gncclmp="select * from ts_bdfrawzph_gbd_r000_wh.clm_wgs_gncclmp"
query_clm_wgs_gncdtlp="select * from ts_bdfrawzph_gbd_r000_wh.clm_wgs_gncdtlp"
query_clm_wgs_gncnatp_ea2="select * from ts_bdfrawzph_gbd_r000_wh.clm_wgs_gncnatp_ea2"


