src{
	common{
		dbtype:"sqlserver"
	}
	hdfs{
		EDGE_NODE_PATH:"/ts/app/ve2/pdp/spcp/phi/no_gbd/r000/control"
		CONFIG_PATH:"hdfs:///ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/control/"
	}
	splice{
		url:"jdbc:splice://dwbdtest1splice.wellpoint.com:1527/splicedb;user=srcpdpspcpbthts;password="
		password.jceks.location:"jceks://hdfs//ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin//sit849splicemachine.jceks"
		password.jceks.alias:sit849pass
		inboundSpliceDB:TS_PDPSPCP_XM
		auditColumnName:last_updt_dtm
		spcp-etl-audit-table:ETL_AUDIT
	}
	sqlserver{
		url:"jdbc:jtds:sqlserver://va33twvsql358.devad.wellpoint.com:10001;databaseName=SMARTPCP;domain=US;ssl=require"
		driver:"net.sourceforge.jtds.jdbc.Driver"
		username:"SRC_SPCP_USR"
		password.jceks.location:"jceks://hdfs//ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin/sit849sqlserver.jceks"
		password.jceks.alias:sit849sqlserverpass
		schema:"TS_PDPSPCP_XM"
		allowed.connection:1
        batchSize:1000000
	}
	mischallenous{
		provider_info.isView:true
		mbr_info.isView:true
		prod_pkg.isView:true
		prod_plan.isView:true
		hca_prov_ranking.isView:false
		mbr_info_export_test.isView:false
		#iscontrolTblEnabled:true
		controlTblName:"TS_PDPSPCP_XM.SPCP_CNTRL"
	}
}
