src{
	common{
		dbtype:"sqlserver"
	}
	hdfs{
		EDGE_NODE_PATH:"/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/control"
		CONFIG_PATH:"hdfs:///dv/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/control/"
	}
	splice{
		url:"jdbc:splice://dwbdtest1splice.wellpoint.com:1527/splicedb;user=srcpdpspcpbthdv;password="
		password.jceks.location:"jceks://hdfs//dv/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin//dev849.jceks"
		password.jceks.alias:dev849pass
		inboundSpliceDB:DV_PDPSPCP_XM
		auditColumnName:last_updt_dtm
		spcp-etl-audit-table:ETL_AUDIT
	}
	sqlserver{
		url:"jdbc:jtds:sqlserver://VA33DWVSQL003.us.ad.wellpoint.com:10001;databaseName=SMARTPCP;domain=US;ssl=require"
		driver:"net.sourceforge.jtds.jdbc.Driver"
		username:"SRC_SPCP_DEV"
		password.jceks.location:"jceks://hdfs//dv/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin/dev849sqlserver.jceks"
		password.jceks.alias:dev849sqlserverpass
		schema:"DV_PDPSPCP_XM"
		allowed.connection:10 
	}
	mischallenous{
		provider_info.isView:true
		mbr_info.isView:true
		prod_plan.isView:true
		prod_plan.isView:true
		hca_prov_ranking.isView:false
		mbr_info_export_test.isView:false
		#iscontrolTblEnabled:true
		controlTblName:"DV_PDPSPCP_XM.SPCP_CNTRL"
	}
}
