0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> select from_unixtime(Unix_timestamp());
+----------------------+--+
|         _c0          |
+----------------------+--+
| 2018-05-31 23:06:19  |
+----------------------+--+
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> insert into table dv_pdpspfiph_nogbd_r000_wh.zz_srctb_a
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> select * from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_a;
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> insert into table dv_pdpspfiph_nogbd_r000_wh.zz_srctb_b
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> select * from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_b;
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> insert into table dv_pdpspfiph_nogbd_r000_wh.zz_srctb_a
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> select * from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_b;
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> insert into table dv_pdpspfiph_nogbd_r000_wh.zz_srctb_b
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> select * from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_a;
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> select from_unixtime(Unix_timestamp());
+----------------------+--+
|         _c0          |
+----------------------+--+
| 2018-05-31 23:19:38  |
+----------------------+--+
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> select count (*) from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_b ;
+--------------+--+
|     _c0      |
+--------------+--+
| 27381504000  |
+--------------+--+
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> select count (*) from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_a ;
+--------------+--+
|     _c0      |
+--------------+--+
| 16922752000  |
+--------------+--+
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
