defaultConnectionTimeout=500
defaultReadTimeout=500

#DEV MS SQL DB
spring.datasource.url=jdbc:jtds:sqlserver://VA33DWVSQL003.us.ad.wellpoint.com:10001;databaseName=SMARTPCP;domain=US;ssl=require
spring.datasource.username=SRC_SPCP_DEV
spring.datasource.password={cipher}AQAuYy45L9ft2rcCoCskLCWZRqVsgfOMC5bb/d05Qw+a+RZVqv4S7f265HhDhAeY0poIhs+r7Pm1zCz9Tyxznf0rploJDIgMLTONp9s/+I/H6iNil9rAXSlQ6srBF3EzXBKf/i/xZ0U16D5WFs04dI0zA0F1cxhK9vdAMUi8YDvxwvaVZ3sfaFDRMJq5sDKYbZ48y4WIiMjrFCkbA3tpAHZ3nPo8ULzGoAlWnaXl9ga/aKta1qGqi1v8GI6MQjs2kjVOlM+w9fbd0aAPZP0Tcxsq9Mz9RGovJWvUxRlZiT6Z9GrYp9r2WfHzZ40TRfRF9iCYQo6Yo4gVezInUpEOyzawdetzQpuNETyVG6hoUpI0aRBQr8DtSdY5KcWa3OzBLAQ=
smartpcp.schema=DV_PDPSPCP_XM


#SIT MS SQL DB Details
#spring.datasource.url=jdbc:jtds:sqlserver://VA33DWVSQL003.us.ad.wellpoint.com:10001;databaseName=SMARTPCP;domain=US;ssl=require
#spring.datasource.username=SRC_SPCP_USR
#spring.datasource.password={cipher}AQA5Fdp0qb2nLB2BOi6phZ61Y4/mKTXHyL9GhqtW6nl1MKbBx60eg5v7K6ZCaNLFz/DlDUXrkWRTiF8K7B8GspZ8MDG8DMWUamJ2SkKE41VCOGITsfkz91FZhwtJ6NGsm4JfLHIV+rnN7pG3v2d28lqjh0tKQTTc3DnRrxq481eZ0xDn44pt6v6ZdIbVOaaDOFkThfQHp8RM4ezaAvum8w9V4O6oWA0oTVYaSLrlU63fnxNfbsw3cdkpZf6y+TN+Js1PnbmeDrwNBFioM8Bi+WOFPcpbVplKmpfQafW3f5clajavIzX7NhU7I/ql5MKqyNldb5C3ZFFojJLd7nL68VqlmrxIn5SDl4zJy2KKrQ+H9PQHfJgxcCNfkS0gRxXCaCU=
#smartpcp.schema=TS_PDPSPCP

spcp.operations.audit.insert.flowopr.query=INSERT INTO SCHEMA.FLOW_OPERATIONS_AUDIT (TRACE_ID, SERVICE_NAME, OPERATION_STATUS, OPERATION_OUTPUT, RESPONSE_CODE, RESPONSE_MESSAGE, CREATED_TIME) VALUES(?,?,?,?,?,?,SYSDATETIME())

spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
spring.datasource.tomcat.max-age=0
spring.datasource.tomcat.time-between-eviction-runs-millis=180000
spring.datasource.tomcat.validation-query-timeout=15
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=30
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.abandon-when-percentage-full=25
spring.datasource.tomcat.default-transaction-isolation=2
spring.datasource.tomcat.validation-interval=60000

spcp.operations.audit.logsplunk=false
spcp.operations.audit.logdatabase=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

operationsAudit.errorMsg = System Error while processing request
operationsAudit.successMsg = SPCP Flow Operation Logged Successfully

appLogLevel=INFO
springLogLevel=INFO
splunkTraceLogLevel=INFO 
