src{
	common{
		dbtype:"sqlserver"
	}
	sqlserver{
		url:"jdbc:jtds:sqlserver://va33twvsql358.devad.wellpoint.com:10001;databaseName=SMARTPCP;domain=US;ssl=require"
		driver:"net.sourceforge.jtds.jdbc.Driver"
		username:"SRC_SPCP_USR"
		schema:"TS_PDPSPCP_XM"
		allowed.connection:1
	}
	aes{
		keystoreLocation:"/ts/app/ve2/pdp/spcp/phi/no_gbd/r000/control/aes-keystore.jck"
		keystorePass:"sqooptest"
		alias:"sqooptest"
		keyPass:"sqooptest"
		encryptedValue:"2hs+YGirld+A42iuTnVLkQ=="
	}
	mischallenous{
		mbr_info.isView:true
		controlTblName:"TS_PDPSPCP_XM.SPCP_CNTRL"
		exportDir:"/ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/etl/sqoop_output/"
		numOfMappers:"8"
		yarnQueue:"cdl_yarn"
		fieldDelimiter:"\u0001"
	}
}