src{
	common{
		dbtype:"sqlserver"
	}
	sqlserver{
		url:"jdbc:jtds:sqlserver://VA33DWVSQL003.us.ad.wellpoint.com:10001;databaseName=SMARTPCP;domain=US;ssl=require"
		driver:"net.sourceforge.jtds.jdbc.Driver"
		username:"af69961"
		schema:"DV_PDPSPCP_XM"
		allowed.connection:10 
	}
	aes{
		keystoreLocation:"/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/control/aes-keystore.jck"
		keystorePass:"sqooptest"
		alias:"sqooptest"
		keyPass:"sqooptest"
		encryptedValue:"w1MtgEToSmJQLMEFxdXiYQ=="
	}
	mischallenous{
		mbr_info.isView:true
		controlTblName:"DV_PDPSPCP_XM.SPCP_CNTRL"
		exportDir:"/user/af69961/SQOOP_OUTPUT/"
		numOfMappers:"8"
		yarnQueue:"cdl_yarn"
		fieldDelimiter:"\u0001"
	}
	
}
