EDGE_NODE_PATH="/ts/app/ve2/pdp/spcp/phi/no_gbd/r000/control"
CONFIG_PATH="hdfs:///ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/control"
LOG_FILE_PATH="/ts/app/ve2/pdp/spcp/phi/no_gbd/r000/logs"
JAR_FILE_PATH="/ts/app/ve2/pdp/spcp/phi/no_gbd/r000/bin/jar"
HIVE_CONTRIB_JAR="/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-contrib-1.1.0-cdh5.12.2.jar"
HIVE_SITE_PATH="/etc/spark2/conf.cloudera.spark2_on_yarn/yarn-conf"
JAR_NAME="splice-rdbms-connector-1.0.0.jar"
USER_NAME=srcpdpspcpbthts
DOMAIN_NAME=DEVAD.WELLPOINT.COM
KEYTAB_PATH="/home/srcpdpspcpbthts"
QUEUE_NAME=cdl_yarn
SPLICE_LIB_PATH="/opt/cloudera/parcels/SPLICEMACHINE/lib"
SPLICE_DB_CLIENT_JAR="db-client.jar"
SPLICE_CLOUDERA_JAR="splicemachine-spark-adapter.jar"
#SQOOP
HADOOP_STREAMING_JAR="/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-streaming-2.6.0-cdh5.12.2.jar"
HADOOP_SQOOP_OUTPUT_PATH="/ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/etl/sqoop_output"
HADOOP_SQOOP_INPUT_PATH="/ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/etl/sqoop_input"