inbound-hive-db=ts_ccpcogxph_nogbd_r000_wh
stage-hive-db=ts_ccpcogxph_nogbd_r000_wh
warehouse-hive-db=ts_ccpcogxph_nogbd_r000_wh
credentialproviderurl="jceks:///ts/hdfsapp/vs2/pdp/pndo/phi/no_gbd/r000/bin/ag21866Test/ag21866Cogx.jceks"
username=ag21866
password=ag21866Cogx
dbserverurl="jdbc:teradata://DWTEST3COP1.WELLPOINT.COM/database=T89_ETL_VIEWS_ENT_XM,logmech=LDAP,tmode=ANSI,charset=UTF8"
jdbcdriver= com.teradata.jdbc.TeraDriver
fetch_size=10000
sourceType=Teradata
sourceDesc=COGx UM data sourced from EDWard
hbase_schema=dv_hb_ccpcogx_nogbd_r000_in
