teradata_table_name=cogx_um_benefits
hbase_table_name=cogx_benefits
hbase_table_columnfamily=c1 
hbase_table_columnname=jsonData
auditTable=pinnga1ph_dv_r2a_wh.pgm_intrgty_load_log_hbase
historicalLoad=false

### remove quote to run on Local
hbaseconfigfile=hbase-site.xml

#
audit-column-name=last_updt_dtm

isIncremental=yes
default_incremental_startdt=20190401
force_default_incremental=Yes

#
ABCSaveFormat=none
#ABCLocalOutputPathFile=C:\\java\\git\\repos\\coe_2.0\\target\\ABCAudit.csv
#saveDataFramePath=C:\\java\\git\\repos\\cognitiveclaim_dev\\ds-cogx-etl-padp\\ds-cogx-etl-padp\\data\\SavedDataFrame
