<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<groupId>com.anthem.smartpcp</groupId>
	<artifactId>splice-member-service</artifactId>
	<name>splice-member-service</name>
	<description>splice-member-service</description>
	<packaging>jar</packaging>
	<version>1.0.0</version>

	<properties>
		<start-class>com.anthem.smartpcp.member.Application</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<hca.dev.dtr.org>hca_849_dev</hca.dev.dtr.org>
        <springfox.version>2.6.1</springfox.version>
		<splice.version>2.5.0.1748</splice.version> <!-- Anthem version -->
	</properties>

    <repositories>
        <repository>
            <id>splicemachine-public</id>
            <url>http://repository.splicemachine.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

        <!-- SpringBoot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-rsa</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- SpringFox (Swagger) dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- Splice Machine dependencies -->
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>db-client</artifactId>
            <version>${splice.version}</version>
        </dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>develop</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.11</version>
						<configuration>
							<imageName>${hca.dev.dtr.org}/${project.artifactId}</imageName>
							<dockerDirectory>src/main/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
								<resource>
									<targetPath>/</targetPath>
									<directory>src/main/resources</directory>
									<include>log4j2.xml</include>
								</resource>
							</resources>
						</configuration>
						<executions>
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>tag-image-version</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${hca.dev.dtr.org}/${project.artifactId}</image>
									<newName>${hca.dev.dtr.org}/${project.artifactId}:${project.version}</newName>
								</configuration>
							</execution>
							<execution>
								<id>tag-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${hca.dev.dtr.org}/${project.artifactId}</image>
									<newName>${hca.dev.dtr.org}/${project.artifactId}:latest</newName>
								</configuration>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${hca.dev.dtr.org}/${project.artifactId}:${project.version}</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>
							<execution>
								<id>push-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${hca.dev.dtr.org}/${project.artifactId}:latest</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>

						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>master</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.11</version>
						<configuration>
							<imageName>${hca.dev.dtr.org}/${project.artifactId}</imageName>
							<dockerDirectory>src/main/docker</dockerDirectory>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.jar</include>
								</resource>
								<resource>
									<targetPath>/</targetPath>
									<directory>src/main/resources</directory>
									<include>log4j2.xml</include>
								</resource>
							</resources>
						</configuration>
						<executions>							
							<execution>
								<id>build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>tag-image-version</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${hca.dev.dtr.org}/${project.artifactId}</image>
									<newName>${hca.dev.dtr.org}/${project.artifactId}:${project.version}</newName>
								</configuration>
							</execution>
							<execution>
								<id>tag-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>tag</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<image>${hca.dev.dtr.org}/${project.artifactId}</image>
									<newName>${hca.dev.dtr.org}/${project.artifactId}:latest</newName>
								</configuration>
							</execution>
							<execution>
								<id>push-image</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${hca.dev.dtr.org}/${project.artifactId}:${project.version}</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>
							<execution>
								<id>push-image-latest</id>
								<phase>package</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<forceTags>true</forceTags>
									<imageName>${hca.dev.dtr.org}/${project.artifactId}:latest</imageName>
									<serverId>soasit-docker-dtr</serverId>
									<registryUrl>https://sit-dtr.anthem.com</registryUrl>
									<retryPushCount>1</retryPushCount>
								</configuration>
							</execution>

						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
