
ehub
https://bdpr3r6mn3pr.wellpoint.com:8090/proxy/application_1560101688107_21020/

Teradata
https://bdpr3r6mn3pr.wellpoint.com:8090/proxy/application_1560101688107_21056/
https://bdpr3r6mn3pr.wellpoint.com:8090/proxy/application_1560101688107_21179/jobs/

BDF
https://bdpr3r6mn3pr.wellpoint.com:8090/proxy/application_1560101688107_21057/
https://bdpr3r6mn3pr.wellpoint.com:8090/proxy/application_1560101688107_21095/



ehub
https://bdpr3r6mn3pr.wellpoint.com:8090/cluster/app/application_1560101688107_21020/

Teradata
https://bdpr3r6mn3pr.wellpoint.com:8090/cluster/app/application_1560101688107_21056/
https://bdpr3r6mn3pr.wellpoint.com:8090/cluster/app/application_1560101688107_21179


BDF
https://bdpr3r6mn3pr.wellpoint.com:8090/cluster/app/application_1560101688107_21057/
https://bdpr3r6mn3pr.wellpoint.com:8090/cluster/app/application_1560101688107_21095/




https://bdpr3huelb.wellpoint.com:8888/jobbrowser/ 


hadoop fs -copyFromLocal -f /home/af35352/query_cogxHiveBDFHistory.properties      /pr/hdfsapp/ve2/ccp/cogx/phi/gbd/r000/control/

sh -x /pr/app/ve2/ccp/cogx/phi/gbd/r000/bin/scripts/BDF_DUP_hist_SPARK.sh

sh -x /pr/app/ve2/ccp/cogx/phi/gbd/r000/bin/scripts/BDF_DUP_hist_SPARK.sh

hadoop fs -copyFromLocal -f /home/af35352/application_prd.properties  /pr/hdfsapp/ve2/ccp/cogx/phi/gbd/r000//control
-sh-4.1$ cat LOGON_T10_COGCLM_EDW_ALL_HADOOP_OUT
.LOGON DWTEST2/T10_COGCLM_EDW_ALL_HADOOP_OUT,Azxsdcvfgbn593;
-sh-4.1$ cat LOGON_T88_COGCLM_EDW_ALL_HADOOP_OUT
.LOGON DWTEST3/T88_COGCLM_EDW_ALL_HADOOP_OUT,Lkkkjahhsgdf498;
-sh-4.1$ cat LOGON_Prod1_COGCLM_EDW_ALL_HADOOP_OUT
.LOGON DWTEST2/COGCLM_EDW_ALL_HADOOP_OUT,Yturieowedllv398;
-sh-4.1$ cat LOGON_Prod2_COGCLM_EDW_ALL_HADOOP_OUT
.LOGON DWTEST2/COGCLM_EDW_ALL_HADOOP_OUT,Yturieowedllv398;
-sh-4.1$


DWTEST2/COGCLM_EDW_ALL_HADOOP_OUT,Yturieowedllv398;
DWTEST3/T88_COGCLM_EDW_ALL_HADOOP_OUT,Lkkkjahhsgdf498;


select  * from EDW_ALLPHI.UM_RQST_PROV;

select count (*) from
(
SELECT  DISTINCT TRIM(R.RFRNC_NBR) AS  RFRNC_NBR, TRIM(S.SRVC_LINE_NBR) AS SRVC_LINE_NBR, TRIM(R.CLNCL_SOR_CD) AS CLNCL_SOR_CD, TRIM(R.MBRSHP_SOR_CD) AS MBRSHP_SOR_CD, TRIM(STTS.UM_SRVC_STTS_CD) AS UM_SRVC_STTS_CD, TRIM(STTS.SRC_UM_SRVC_STTS_CD) AS SRC_UM_SRVC_STTS_CD, TRIM(R.SRC_SBSCRBR_ID) AS SRC_SBSCRBR_ID, TRIM(R.SRC_MBR_CD) AS SRC_MBR_CD, TRIM(R.PRMRY_DIAG_CD) AS PRMRY_DIAG_CD, TRIM(S.RQSTD_PLACE_OF_SRVC_CD) AS RQSTD_PLACE_OF_SRVC_CD, TRIM(S.SRC_RQSTD_PLACE_OF_SRVC_CD) AS SRC_RQSTD_PLACE_OF_SRVC_CD, TRIM(S.AUTHRZD_PLACE_OF_SRVC_CD) AS AUTHRZD_PLACE_OF_SRVC_CD, TRIM(S.SRC_AUTHRZD_PLACE_OF_SRVC_CD) AS SRC_AUTHRZD_PLACE_OF_SRVC_CD, TRIM(S.RQSTD_SRVC_FROM_DT) AS RQSTD_SRVC_FROM_DT, TRIM(S.AUTHRZD_SRVC_FROM_DT) AS AUTHRZD_SRVC_FROM_DT, TRIM(S.RQSTD_SRVC_TO_DT) AS RQSTD_SRVC_TO_DT, TRIM(S.AUTHRZD_SRVC_TO_DT) AS AUTHRZD_SRVC_TO_DT, TRIM(S.RQSTD_PROC_SRVC_CD) AS RQSTD_PROC_SRVC_CD, TRIM(S.AUTHRZD_PROC_SRVC_CD) AS AUTHRZD_PROC_SRVC_CD, TRIM(S.RQSTD_QTY) AS RQSTD_QTY, TRIM(S.AUTHRZD_QTY) AS AUTHRZD_QTY, TRIM(SP.SRC_UM_PROV_ID) AS SRC_UM_PROV_ID, TRIM(SP.PROV_ID) AS PROV_ID, TRIM(RP.SRC_UM_PROV_ID) AS SRC_UM_PROV_ID_RP, TRIM(RP.PROV_ID) AS PROV_ID_RP, TRIM(RP.SRC_PROV_FRST_NM) AS SRC_PROV_FRST_NM_RP, TRIM(RP.SRC_PROV_LAST_NM) AS SRC_PROV_LAST_NM_RP, TRIM(SP.SRC_PROV_FRST_NM) AS SRC_PROV_FRST_NM, TRIM(SP.SRC_PROV_LAST_NM) AS SRC_PROV_LAST_NM FROM EDW_ALLPHI.UM_RQST R INNER JOIN EDW_ALLPHI.UM_SRVC S ON  R.RFRNC_NBR = S.RFRNC_NBR   AND R.CLNCL_SOR_CD = S.CLNCL_SOR_CD LEFT JOIN EDW_ALLPHI.UM_RQST_PROV RP ON R.RFRNC_NBR = RP.RFRNC_NBR  AND R.CLNCL_SOR_CD = RP.CLNCL_SOR_CD LEFT JOIN EDW_ALLPHI.UM_SRVC_PROV SP ON R.RFRNC_NBR = SP.RFRNC_NBR AND S.SRVC_LINE_NBR = SP.SRVC_LINE_NBR  AND R.CLNCL_SOR_CD = SP.CLNCL_SOR_CD  AND S.CLNCL_SOR_CD = SP.CLNCL_SOR_CD LEFT JOIN EDW_ALLPHI.UM_SRVC_STTS STTS ON R.RFRNC_NBR = STTS.RFRNC_NBR AND S.SRVC_LINE_NBR = STTS.SRVC_LINE_NBR AND R.CLNCL_SOR_CD = STTS.CLNCL_SOR_CD AND S.CLNCL_SOR_CD = STTS.CLNCL_SOR_CD WHERE R.MBRSHP_SOR_CD in ('808', '815')  AND LENGTH(TRIM(R.SRC_SBSCRBR_ID))=9 AND R.RCRD_STTS_CD<> 'DUP'  
) as t


select count (*) from
(
select DISTINCT TRIM(R.RFRNC_NBR) AS  RFRNC_NBR, TRIM(S.SRVC_LINE_NBR) AS SRVC_LINE_NBR, TRIM(R.CLNCL_SOR_CD) AS CLNCL_SOR_CD, TRIM(R.MBRSHP_SOR_CD) AS MBRSHP_SOR_CD, TRIM(STTS.UM_SRVC_STTS_CD) AS UM_SRVC_STTS_CD, TRIM(STTS.SRC_UM_SRVC_STTS_CD) AS SRC_UM_SRVC_STTS_CD, TRIM(R.SRC_SBSCRBR_ID) AS SRC_SBSCRBR_ID, TRIM(R.SRC_MBR_CD) AS SRC_MBR_CD, TRIM(R.PRMRY_DIAG_CD) AS PRMRY_DIAG_CD, TRIM(S.RQSTD_PLACE_OF_SRVC_CD) AS RQSTD_PLACE_OF_SRVC_CD, TRIM(S.SRC_RQSTD_PLACE_OF_SRVC_CD) AS SRC_RQSTD_PLACE_OF_SRVC_CD, TRIM(S.AUTHRZD_PLACE_OF_SRVC_CD) AS AUTHRZD_PLACE_OF_SRVC_CD, TRIM(S.SRC_AUTHRZD_PLACE_OF_SRVC_CD) AS SRC_AUTHRZD_PLACE_OF_SRVC_CD, TRIM(S.RQSTD_SRVC_FROM_DT) AS RQSTD_SRVC_FROM_DT, TRIM(S.AUTHRZD_SRVC_FROM_DT) AS AUTHRZD_SRVC_FROM_DT, TRIM(S.RQSTD_SRVC_TO_DT) AS RQSTD_SRVC_TO_DT, TRIM(S.AUTHRZD_SRVC_TO_DT) AS AUTHRZD_SRVC_TO_DT, TRIM(S.RQSTD_PROC_SRVC_CD) AS RQSTD_PROC_SRVC_CD, TRIM(S.AUTHRZD_PROC_SRVC_CD) AS AUTHRZD_PROC_SRVC_CD, TRIM(S.RQSTD_QTY) AS RQSTD_QTY, TRIM(S.AUTHRZD_QTY) AS AUTHRZD_QTY, TRIM(SP.SRC_UM_PROV_ID) AS SRC_UM_PROV_ID, TRIM(SP.PROV_ID) AS PROV_ID, TRIM(RP.SRC_UM_PROV_ID) AS SRC_UM_PROV_ID_RP, TRIM(RP.PROV_ID) AS PROV_ID_RP, TRIM(RP.SRC_PROV_FRST_NM) AS SRC_PROV_FRST_NM_RP, TRIM(RP.SRC_PROV_LAST_NM) AS SRC_PROV_LAST_NM_RP, TRIM(SP.SRC_PROV_FRST_NM) AS SRC_PROV_FRST_NM, TRIM(SP.SRC_PROV_LAST_NM) AS SRC_PROV_LAST_NM FROM EDW_ALLPHI.UM_RQST R inner join (select distinct SRC_SBSCRBR_ID from EDW_ALLPHI.um_rqst  where MBRSHP_SOR_CD in ('808', '815','886', '823')  and length(trim(SRC_SBSCRBR_ID))=9 and RCRD_STTS_CD<> 'DUP' and updtd_load_log_key in (select load_log_key from  EDW_ALLPHI.edw_load_log where  cast(pblsh_dtm as date format 'yyyymmdd') >= '20190620'  and work_flow_nm ='CLINICAL_EDW_LOAD' and pblsh_ind='Y') or crctd_load_log_key in (select  load_log_key from  EDW_ALLPHI.edw_load_log where  cast(pblsh_dtm as date format 'yyyymmdd') >= '20190620'  and work_flow_nm ='CLINICAL_EDW_LOAD'   and pblsh_ind='Y')) a on a.SRC_SBSCRBR_ID=R.SRC_SBSCRBR_ID INNER JOIN EDW_ALLPHI.UM_SRVC S ON  R.RFRNC_NBR = S.RFRNC_NBR   AND R.CLNCL_SOR_CD = S.CLNCL_SOR_CD LEFT JOIN EDW_ALLPHI.UM_RQST_PROV RP ON R.RFRNC_NBR = RP.RFRNC_NBR  AND R.CLNCL_SOR_CD = RP.CLNCL_SOR_CD LEFT JOIN EDW_ALLPHI.UM_SRVC_PROV SP ON R.RFRNC_NBR = SP.RFRNC_NBR AND S.SRVC_LINE_NBR = SP.SRVC_LINE_NBR  AND R.CLNCL_SOR_CD = SP.CLNCL_SOR_CD  AND S.CLNCL_SOR_CD = SP.CLNCL_SOR_CD LEFT JOIN EDW_ALLPHI.UM_SRVC_STTS STTS ON R.RFRNC_NBR = STTS.RFRNC_NBR AND S.SRVC_LINE_NBR = STTS.SRVC_LINE_NBR AND R.CLNCL_SOR_CD = STTS.CLNCL_SOR_CD AND S.CLNCL_SOR_CD = STTS.CLNCL_SOR_CD WHERE R.MBRSHP_SOR_CD in ('808', '815','886', '823') AND LENGTH(TRIM(R.SRC_SBSCRBR_ID))=9 AND R.RCRD_STTS_CD<> 'DUP' 
) as t


<<TeraFilter>> "


scan 'pr_hb_ccpcogx_gbd_r000_wh:um_auth' , {STARTROW => 'xxxxx', ENDROW => 'xxxxxxxy'} 

select count (*)  from pr_ccpcogxph_gbd_r000_in.clm_wgs_gncclmp hdr   WHERE hdr.ddc_cd_itm_cde = '80'   AND hdr.ddc_cd_clm_compl_dte >= 20860621


select *  from pr_ccpcogxph_gbd_r000_in.clm_wgs_gncclmp hdr   WHERE hdr.ddc_cd_itm_cde = '80'   AND hdr.ddc_cd_clm_compl_dte >= 20860621 limit 10

/pr/app/ve2/ccp/cogx/phi/gbd/r000/logs/CogxHiveBDFDriver_20190621174841_srcccpcogxbthpr.log



Spark UI
https://bdpr3r6mn3pr.wellpoint.com:8090/proxy/application_1560101688107_21576/
https://bdpr3r6mn3pr.wellpoint.com:8090/proxy/application_1560101688107_21889 

https://bdpr3r6mn3pr.wellpoint.com:8090/cluster/app/application_1560101688107_21576/

show create table ts_ccpcogxph_gbd_r000_in.clm_wgs_gncclmp;


count 'pr_hb_ccpcogx_gbd_r000_wh:cogx_claims'
count 'pr_hb_ccpcogx_gbd_r000_wh:um_auth' 


https://bdpr3r6mn3pr.wellpoint.com:8090/cluster/app/application_1560101688107_21889 