#path of Ehub Extracts
ehub_extracts_path="/pr/hdfsapp/ve2/ccp/cogx/phi/gbd/r000/control/EhubExtract"
credentialproviderurl="jceks://hdfs/user/srcccpcogxbthpr/cogclm_edw_all_hadoop_out.jceks"
username=cogclm_edw_all_hadoop_out
password=cogclm_edw_all_hadoop_out.password.alias
### on Linux environment: need Double Quote for url
#dbserverurl="jdbc:teradata://DWPROD2COP1.WELLPOINT.COM/database=ETL_VIEWS_V20_ENT_XM,logmech=TD2,tmode=ANSI,charset=UTF8"
dbserverurl="jdbc:teradata://DWPROD2COP1.WELLPOINT.COM/database=ETL_VIEWS_V20_ENT,logmech=TD2,tmode=ANSI,charset=UTF8"

#Corresponding schema in teradata
#teradata_schema=ETL_VIEWS_V20_ENT_XM
teradata_schema=EDW_ALLPHI

hbase_schema=pr_hb_ccpcogx_gbd_r000_wh



audit_schema=pr_ccpcogxph_gbd_r000_wh

inbound-hive-db=pr_ccpcogxph_gbd_r000_in
stage-hive-db=pr_ccpcogxph_gbd_r000_sg
warehouse-hive-db=pr_ccpcogxph_gbd_r000_ou
audit-column-name=last_updt_dtm

repartitionNum=2000
ArraySizeLimit=3000