EDGE_NODE_PATH="/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/control"
CONFIG_PATH="hdfs:///dv/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/control"
LOG_FILE_PATH="/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/logs"
JAR_FILE_PATH="/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/bin"
JAR_NAME="splice-rdbms-connector-1.0.0-SNAPSHOT.jar"
USER_NAME=srcpdpspcpbthdv
KEYTAB_PATH=/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/bin
QUEUE_NAME=cdl_yarn
SPLICE_DB_CLIENT_JAR="db-client-2.5.0.1833d.jar"
SPLICE_CLOUDERA_JAR="splicemachine-cdh5.12.2-2.2.0.cloudera2_2.11-2.5.0.1833d.jar"