0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> select from_unixtime(Unix_timestamp());
+----------------------+--+
|         _c0          |
+----------------------+--+
| 2018-05-31 23:57:57  |
+----------------------+--+
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> select count (*) from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_a ;
+--------------+--+
|     _c0      |
+--------------+--+
| 16922752000  |
+--------------+--+
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> insert overwrite table dv_pdpspfiph_nogbd_r000_wh.zz_tgttb_a 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> select 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> TBBO.random_string  MatchingString,
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> TBBO.id_key b_id_key,
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> TBAO.id_key a_id_key,
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> TBBO.random_number b_random_number,
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> TBAO.random_number a_random_number,
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> unix_timestamp() 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> from
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>     (
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>         select * from 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>         (
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>             select * , row_number() over (partition by random_string order by id_key  ) rn
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>             from 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>             (select distinct id_key, random_number, random_string from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_b ) TBBI
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>         ) TBBROW
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>         where rn = 1
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>     ) TBBO 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> ,
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>     (
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>         select * from 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>         (
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>             select * , row_number() over (partition by random_string order by id_key  ) rn
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>             from         
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>             (select distinct id_key, random_number, random_string from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_a  ) TBAI
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>         ) TBBROW
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>         where rn = 1
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .>     ) TBAO 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> Where TBBO.random_string = TBAO.random_String;
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> select from_unixtime(Unix_timestamp());
+----------------------+--+
|         _c0          |
+----------------------+--+
| 2018-06-01 00:10:11  |
+----------------------+--+
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> select * from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_a limit 100;
+--------------------+---------------------------+---------------------------------------+--+
| zz_srctb_a.id_key  | zz_srctb_a.random_number  |       zz_srctb_a.random_string        |
+--------------------+---------------------------+---------------------------------------+--+
| 1                  | 384                       | b875b88e-bed1-40e5-9124-8fd26fd48271  |
| 2                  | 3733                      | 7e6cd56c-8989-472e-ae70-cf89ef277f2d  |
| 3                  | 1572                      | f64a4828-0d72-4654-be94-befef0328a83  |
| 4                  | 1359                      | f9b5209b-ce1e-4dcc-b8fd-088589dabbfb  |
| 5                  | 3435                      | 823e4830-e278-4f82-8463-b2a38236e0a8  |
| 6                  | 4307                      | be81b8d9-6a52-4a0a-9696-3bdd5328b9fb  |
| 7                  | 471                       | bff215bd-3828-418c-b9cb-8bfeb90b2a45  |
| 8                  | 4834                      | 808095ea-1b47-41fa-bc7d-15444444117c  |
| 9                  | 4312                      | 4428753d-d62b-44cf-bf26-c4171946282c  |
| 10                 | 2101                      | e7331e6d-7890-492c-b48e-7bc120efb36c  |
| 11                 | 3460                      | d6dc7688-9186-45f8-95e6-cd84e312fd65  |
| 12                 | 892                       | 9bae0a61-39b8-4cfb-8653-dd365df89b34  |
| 13                 | 1692                      | 56d60638-6a98-48ea-ae1f-94751a8e9cde  |
| 14                 | 3596                      | 0824ecac-c159-4ca6-8191-e25da0cdc7a5  |
| 15                 | 1929                      | 199f56a5-e0c9-4bba-adcc-b3b3f6389f28  |
| 16                 | 4008                      | bc4c7c5d-0a9a-4616-a6af-40de60e928be  |
| 17                 | 4398                      | facd6494-6ed0-4fbf-a0af-840c424b8ff0  |
| 18                 | 1193                      | 7972f409-ada4-4b64-a133-25bc85cf737c  |
| 19                 | 1458                      | fd180250-5f47-46c3-92ca-fae7d4dfb963  |
| 20                 | 271                       | 6dddad1b-74b6-4b7f-9068-b54a0b6c438b  |
| 21                 | 1376                      | 2c1c41f1-f8e5-40d5-95cc-b6627a240f89  |
| 22                 | 4475                      | 06862ac0-8b84-4f3b-875e-e808a6c880c2  |
| 23                 | 4728                      | a1b88380-8c39-4a1e-bc4a-434f89e15453  |
| 24                 | 4239                      | eae9bfbf-04d6-469f-a0cd-206981673433  |
| 25                 | 4748                      | b02d63c8-2062-449c-aa4a-ae622c608d04  |
| 26                 | 4387                      | bf769eb0-aaf0-4786-965b-8fe966a40e77  |
| 27                 | 2162                      | 028e75a2-2b2f-458b-badc-b1cea57484ec  |
| 28                 | 4753                      | fa03b41f-aeed-4f11-9af5-fff4fbdd5d38  |
| 29                 | 578                       | 60ea73b1-fbb0-4f21-8ae4-eb5a89150ef1  |
| 30                 | 2642                      | 146f7e68-937e-4aeb-9e37-cba5945f4438  |
| 31                 | 457                       | 817adae1-e0d6-4607-b3bf-8fb4972e3651  |
| 32                 | 2612                      | c706b1bd-db27-4dfc-bc0e-2095b5256994  |
| 33                 | 3054                      | 87b0b02c-8dc5-413e-aab6-6dae12272748  |
| 34                 | 4995                      | b2b185d6-2a87-4125-89a8-a40bdf76c8c7  |
| 35                 | 481                       | 6dc471be-aa81-46fa-bb17-d546c3c97be6  |
| 36                 | 4405                      | aafeb94a-b954-4dac-bfdd-3fc8c8f376c3  |
| 37                 | 4241                      | 6b990fb3-62ee-4426-b4ea-bba579b26fd1  |
| 38                 | 3257                      | 1bd2e1d6-6571-40ec-9067-f952c3549964  |
| 39                 | 2162                      | 29c0f686-27ab-4423-a3a6-ce84f1e2d439  |
| 40                 | 2974                      | 6ef62e0c-31b6-4e18-8c22-c7b4863fecf1  |
| 41                 | 2609                      | 58e0fae0-f02d-44c4-b1fc-a5f9aa6a61cd  |
| 42                 | 2127                      | 71203fcf-44cc-410c-b8d4-8fce2802fb85  |
| 43                 | 324                       | 400248f2-993a-4ac1-b038-553712408188  |
| 44                 | 1223                      | bf7faf36-3fa9-48c6-87ae-693f2462d96c  |
| 45                 | 4952                      | 0a5a8903-8e02-4fe5-ad64-e59382d4d69c  |
| 46                 | 3239                      | e06fd360-6882-451a-aac0-fb329b175e7a  |
| 47                 | 1628                      | ce668407-9913-468f-b26f-6231285efe50  |
| 48                 | 2295                      | 9349a1d4-8ea2-4139-b9ce-d15c7c65ae8a  |
| 49                 | 2478                      | 26fef2e9-f538-4576-8801-800e97c5de0e  |
| 50                 | 25                        | 87a5254b-282c-4fba-b871-b17d8f7961e1  |
| 51                 | 4067                      | 92db7011-0283-4cce-9727-381c16ff6abb  |
| 52                 | 338                       | f79f1317-8c4a-4ab6-8d1b-6893627e6f43  |
| 53                 | 3106                      | fc416434-6963-4664-81ed-7a67f61f4c97  |
| 54                 | 3246                      | 8bdaa49c-48d7-4349-9121-90f762305fa3  |
| 55                 | 1662                      | 3146dfe6-98cc-4877-9423-c148c8d4100e  |
| 56                 | 2343                      | d2377869-67bc-4738-82bf-8959f1b0448c  |
| 57                 | 3303                      | 87f1ae5a-1c46-48ad-9e56-195fc1ec02e5  |
| 58                 | 3339                      | 90345815-eb03-46cf-8eca-862aba310a39  |
| 59                 | 3299                      | 7b566b1e-4c95-4ad6-b8bc-d7d9372edb62  |
| 60                 | 2810                      | 574d0ce0-ce0a-4de2-854f-04369749ffd6  |
| 61                 | 3979                      | 64adc9d3-8a7b-41fc-898d-e92689d9d2ff  |
| 62                 | 1888                      | 6cc2450a-de35-4bcb-9baa-6140e6d606da  |
| 63                 | 901                       | d6605846-25f1-4a1c-8704-5b56f4522246  |
| 64                 | 4211                      | 83a0eea6-63d5-4d38-b7f2-bf3b2654bf4e  |
| 65                 | 1262                      | ca700820-d9d0-40b0-a8d8-d37e23562744  |
| 66                 | 886                       | 364113af-ba26-4e6f-98cd-5c7e9001fcf4  |
| 67                 | 3314                      | ed339205-b28c-4f6e-9cee-c70722d58322  |
| 68                 | 2503                      | 74612a12-0276-4994-9b21-97b9cb736969  |
| 69                 | 4192                      | 425550dc-a177-4c41-9248-698e521b5246  |
| 70                 | 4623                      | 4093f5d3-1159-4787-93a1-cfaa4bef9fe1  |
| 71                 | 3642                      | 7accc5cd-8f0e-4aad-8e94-739b7993b5c0  |
| 72                 | 3167                      | 7eae4fcf-6949-4759-9a45-509c65b6a8de  |
| 73                 | 2657                      | d373737f-364b-42eb-899d-702984db6ae1  |
| 74                 | 326                       | 5b27a222-c286-48fe-8c7d-60581be0ce6c  |
| 75                 | 3897                      | a6431d34-4ae5-49a8-9346-94d28638c159  |
| 76                 | 4527                      | 850d7f9c-7011-4f38-912e-f133051a4d2a  |
| 77                 | 74                        | b9d36670-36aa-450e-8ddb-8595aa254e2a  |
| 78                 | 4884                      | 29f2aaf3-de08-43f9-9311-2c745b3268b9  |
| 79                 | 2191                      | 49b470ea-7e97-44d2-aa6d-d529eaefc5e6  |
| 80                 | 1327                      | 0641d824-5263-442d-8a0b-e65bb4597b61  |
| 81                 | 1672                      | a87debcf-6eb9-4d4e-84bb-65391c51ca79  |
| 82                 | 1335                      | 2055e4cf-846d-4086-850c-9ea7631a56b6  |
| 83                 | 3861                      | 878a6a55-15f0-43d9-b9c7-b446c3d8c20a  |
| 84                 | 2786                      | dee84541-97ee-4081-8eb5-03ddc724d399  |
| 85                 | 400                       | 4c43ea91-d9a9-46c2-90ad-4f824e623263  |
| 86                 | 4892                      | 5b27a222-c286-48fe-8c7d-60581be0ce6c  |
| 87                 | 4223                      | 752fb994-bf03-4623-9cf6-95f54f5d63a2  |
| 88                 | 677                       | 601ed83d-08e7-4320-b1ce-4396d79800b6  |
| 89                 | 3746                      | 00b24d2e-25a7-4232-a00e-861621bea567  |
| 90                 | 4710                      | b8aac353-5a04-4777-b9be-c9631906df0e  |
| 91                 | 1869                      | bb2158a5-3bb7-4a94-974b-acc3d3fc5c9a  |
| 92                 | 4085                      | ad764a34-961d-479b-a0d9-30a94add51fd  |
| 93                 | 1059                      | 1d3fb77b-7d03-4ad7-b271-d2fd3947dcae  |
| 94                 | 3685                      | 3790da23-7fe0-4a6e-bbca-0c1ddaa5e416  |
| 95                 | 2680                      | 7f75c598-f7e7-4628-af51-9ca80f9205c2  |
| 96                 | 3918                      | 3ec2a35c-7397-4ee7-9fa9-1804af756f86  |
| 97                 | 2119                      | e2e9ca0a-2a94-49af-ab60-664c1d9756d1  |
| 98                 | 4942                      | c330ff1e-c876-4f17-aa8e-5d43e58124d9  |
| 99                 | 1010                      | 3a4e76cd-d564-4931-a2b4-c75cb310e743  |
| 100                | 1338                      | 6b31c3e2-f73e-41fa-a79f-c56fc5d17947  |
+--------------------+---------------------------+---------------------------------------+--+
0: jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2> 
