spcp-splice-db=ts_pdpspcp_xm
cdl-edwd-db=ts_cdledwd_allphi_xm
cdl-wgsp-db=ts_cdlwgsp_allphi_xm
cdl-pims-db=ts_cdlpims_allphi_xm
#bing.url="http://dev.virtualearth.net/REST/v1/Locations"
#bing.key=AihX02iGBexb_-Z7ZjC0-SsvOV-gQlu4HEnoC5AsnD1mdmUFEVJfgpg0_7OzFKaJ
bing.url=""
bing.key=123
splice.connection.string="jdbc:splice://dwbdtest1splice.wellpoint.com:1527/splicedb;user=srcpdpspcpbthts;password="
password.jceks.location="jceks://hdfs//ts/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000/bin//sit849splicemachine.jceks"
password.jceks.alias=sit849pass