Validation requirement:
1 - Input: UM_BeforeValidationJsonPayload.txt
2 - Output: UM_AfterValidationJsonPayload.txt
3 - If the column is required and not exist, throw request to error handler
4 - If the column is optional and not exist, add the column and give the value as "*"
5 - If the column not in the UM_AfterValidationJsonPayload.txt, drop the column

Transformation requirement:
1 - Input: UM_AfterValidationJsonPayload.txt
2 - Output; UM_AfterTransformationJsonPayload.txt
3 - Most columns are straight mapping, please reference the spreadsheet
4 - ICD_CD Mapping:
	- Input:
	------------------------
	"ICD_CD":["Z3801","P220","P612","P711","P284"]
	------------------------
	- output:
	--------------------------
      "ICD_A_CD":"Z3801",
      "ICD_B_CD":"P220",
      "ICD_C_CD":"P612",
      "ICD_D_CD":"P711",
      "ICD_E_CD":"P284",
      "ICD_OTHR_6_CD":"*",
      "ICD_OTHR_7_CD":"*",
      "ICD_OTHR_8_CD":"*",
      "ICD_OTHR_9_CD":"*",
      "ICD_OTHR_10_CD":"*",
      "ICD_OTHR_11_CD":"*",
      "ICD_OTHR_12_CD":"*",
      "ICD_OTHR_13_CD":"*",
      "ICD_OTHR_14_CD":"*",
      "ICD_OTHR_15_CD":"*",
      "ICD_OTHR_16_CD":"*",
      "ICD_OTHR_17_CD":"*",
      "ICD_OTHR_18_CD":"*",
      "ICD_OTHR_19_CD":"*",
      "ICD_OTHR_20_CD":"*",
	--------------------------
	- mapping rule: position based array mapping
5 - memID Mapping
	- input:
	-----------------------
	"SBSCRBR_CERTFN_1_NBR":"619",
	"SBSCRBR_CERTFN_2_NBR":"543",
	"SBSCRBR_CERTFN_3_NBR":"610",
	-----------------------
	- output:
	-------------------------
	"memID":"619543610",
	-----------------------
	- Mapping rule
6 - PRVDR_STATUS mapping
	- input
	-----------------
	ITS_HOME_IND:'Y'
	ITS_ORGNL_SCCF_NEW_NBR:'*'
	ITS_PARG_PROV_IND:'YT'
	PROV_IND:'D'
	-----------------
	- output
	------------------
	PRVDR_STATUS: 'NON-PAR'
	-------------------
	- Mapping rules:
	-------------------------------------
	CASE 
	    WHEN (ITS_HOME_IND = 'Y' AND ITS_ORGNL_SCCF_NEW_NBR <> '*' AND  ITS_PARG_PROV_IND in ('P' , 'Y')) OR  PROV_IND NOT IN ('D','N') THEN 'PAR'
	    ELSE 'NON-PAR'
	END AS PRVDR_STATUS
	-------------------------------------
7 - CLAIM_TYPE Mapping
	- input
	-----------------------
	"CLM_TYPE_CD":"INPT"
	----------------------
	- output
	------------------------
	"CLAIM_TYPE":"INPT",
	-----------------------

	- Mapping rules:
	-------------------------------------
	CASE WHEN CLM_TYPE_CD in ('MA', 'PA', 'PC', 'MM', 'PM') then 'PROF'
	     WHEN CLM_TYPE_CD in ('IA', 'IC', 'ID', 'OA', 'OC', 'OD', 'SA', 'SC') then 'INST'
	     ELSE CLM_TYPE_CD END AS CLAIM_TYPE
	-------------------------------------
