defaultConnectionTimeout=500
defaultReadTimeout=500

#Logging levels
appLogLevel=INFO
springLogLevel=INFO
splunkTraceLogLevel=INFO

#retry properties for connecting to apigee
spcp.drools.timeout=600
spcp.drools.delay=50
spcp.drools.attempts=3

#Apigee configuration
security.client.id={cipher}AQB+/ltS5iS8cedKvMkO9UELe9r9s1b5AgPJNylaBMOPy4w5IyGqLCEuD5mtZ7vtGc1sT64KYmE7KWEauOTfHs5Xw15fbjRD9+h+a4uPWDwjIkg275P7cvMxHaOCMOF0QzXo0dSWGTanwi1FVMGLoRR5IJ/TFBI+DsHSue63350D9Ou2SN5qIT6ULF1J6bTot/2Pa7o3f3xswpjNF+PlFEDATmDXI9knQjympLsL529sQ/A8/yvGHWDnTzZw+0y1ok3RVlMnyxjdibSzdePLo6fMi/gJBc1H2wIzLbb5T5JOfTGqB8xLOOK0HdC/5KXZxdaWIVZQusIgICjXVtPlN9xBYTI1D6dPnRqbXdD4QvOf+gL/bEcNwxLDfyCaxlDTLqs+5mVvuQZmJVL3oiNry5GbCU/3ETfXc1dyHhCMBebF6Q==
security.secret.key={cipher}AQDfssei17SGwJEHyCc8v9cxaDg/VLlaeHdSdjLd9S8gg0ziVvkSLRwBGUEJrEwqj6JPSiBlaJGwwuCYgOhtK/2DcGxvkYplH8wOcFpdFSYZ8jnFBc5gy0qVS9sin0ekkE/9TNnMbzIbBpkVEwa8Q/vm8CM3SIfQhMpvl5vE0lcfygvroThwbTtHcBNkRbNODmFWiDoVTr9Ecb6LUzGEKWc52fCoB1/l15apIx4wev9Vn9sjaRc8h7w6GKyjaTwQcaEBa9y+vn7ajzzYxAOoWqP1j5mmEjOcLxVU6pic4a7Z93J5qC/sD59NLwQ3MWW+CmHJiW3hS388k6RXsGf0CD+z0N9kcM+1gKy3h7Lcvp5mTtHuOEz1XXgECKEFldZNAk2oOVlX9FpfOEqvd/Hot0gzZNPKPgpPsJHk7k48Ku1AYE3xud0CQxJkgBY1R7k9Q1gAu4PrFIWQjnf2CwcHctoH
security.api.key={cipher}AQCFoTl/tZDGV9dq3ol+9Cmks/M9Geph22XpQ1th2m8ALKW0VP/VLhvvdw/3kU1jYlmiCph22En25mjii96Ja/u9cEhqxX1VvGW0uKNVAQg0Bb1FZT28vtZ57oKdWVxUpdEh8+LuFGP+Ysq3lHBd7ymWhdARLoIfPnSh9sYZCN6pXBkY0shzq6ERVO4JrJKujNYpYECIF69IDK79LG9nivO9FfiFDrvhi9ozRx7qkE1ngHoj1QP5ZitGnCW25rUynqibefWaY17UW0P2dLpPQ+yzEB8mRVsi23g75WJ7hzthIlUbi6T1YPePu6xP2B/dv1ibI1y0DkjGTsEoJP1xNo1K0pywI/QoXW9bw35TqsZd+bSnC2ACT7ORUVHrBDKp0z/C1TvxAc7I5oPVfUyViKRRQ0tymYERgjtvh/0m2+NInA==
security.token.uri=https://sit-ext.api.anthem.com/v1/oauth/accesstoken

#Apigee URLs
#spcp.operations.audit.url=https://sit.api.anthem.com/v1/spcp/members/pcp/operations-audit/logSPCPFlowOprtn
#spcp.business.rules.url=https://sit.api.anthem.com/v1/spcp/members/pcp/business-rules

#Interlock URLs
spcp.operations.audit.url=https://sit-interlock.anthem.com/spcp-operations-audit/logSPCPFlowOprtn
spcp.business.rules.url=https://sit-interlock.anthem.com/spcp-business-rules

spcp.business.rule.files=MDO-Age-Specialty-Match-Scoring-Rules.xls,MDO-Dummy-PCP-Rules.xls,MDO-Language-Match-Scoring-Rules.xls,MDO-Limited-Time-Bonus-Scoring-Rules.xls,MDO-Provider-Pooling-Rules.xls,MDO-Provider-Ranking-Scoring-Rules.xls,MDO-Proximity-Scoring-Rules.xls,MDO-Value-Based-Agreement-Scoring-Rules.xls,Primary-Specialty-Code-Rules.xls,Provider-Contract-Date-Rules.xls,Provider-Driving-Distance-Rules.xls,Provider-Panel-Capacity-Rules.xls,Provider-Tier-Rules.xls,Provider-Validation-Invocation-Rules.xls,SmartPCP-Invocation-Order-Rules.xls,Specialty-Age-Range-Rules.xls,Specialty-Gender-Rules.xls,Provider-Invocation-System-Mapping-Rules.xls
spcp.business.rule.matrixFiles=SmartPCP-Invocation-Order-Rules.xls,Primary-Specialty-Code-Rules.xls,MDO-Provider-Pooling-Rules.xls,MDO-Limited-Time-Bonus-Scoring-Rules.xls

spcp.drools.virtual.filesystem.location=src/main/resources/rules

spcp.business.rule.decisiontable.agenda.types=5
spcp.business.rule.decisiontable.datarow.start=9
spcp.business.rule.decisiontable.agendagroup.column=6
spcp.business.rule.decisiontable.initial.capacity=5

# If Debugging Approach = 1 it means that we are following the Synchronized approach
# If Debugging Approach = 2 it means that we are following the Session per Request approach
debugging.approach=1

#adding Config as suggested by PERF Team
server.undertow.buffer-size=16000
server.undertow.direct-buffers=true
server.undertow.io-threads=4
server.undertow.worker-threads=32
