hive-write-data-format=parquet
audit-column-name=last_updt_dtm

######MTCLM and MTCLM_COA ########
mtclm_target_table=MTCLM
mtclm_coa_target_table=MTCLM_COA
query_clm = "select TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY,TRIM(MBRSHP_SOR_CD) as MBRSHP_SOR_CD,TRIM(CLM_ITS_HOST_CD) as CLM_ITS_HOST_CD,TRIM(SRVC_RNDRG_TYPE_CD) as SRVC_RNDRG_TYPE_CD,TRIM(SRC_PROV_NATL_PROV_ID) as SRC_PROV_NATL_PROV_ID,TRIM(SRC_BILLG_TAX_ID) as SRC_BILLG_TAX_ID,TRIM(MBR_KEY) as MBR_KEY,RX_FILLED_DT,TRIM(CLM_SOR_CD) as CLM_SOR_CD,ADJDCTN_DT from <SOURCE_DB>.CLM where ADJDCTN_DT BETWEEN '2016-04-01' and '2017-06-30'"
query_clm_line = "select TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY,CLM_LINE_SRVC_STRT_DT, TRIM(CLM_LINE_NBR)  as CLM_LINE_NBR, TRIM(INPAT_CD) as INPAT_CD, TRIM(HLTH_SRVC_TYPE_CD) as HLTH_SRVC_TYPE_CD, TRIM(CLM_LINE_ENCNTR_CD) as CLM_LINE_ENCNTR_CD, TRIM(CLM_LINE_STTS_CD) as CLM_LINE_STTS_CD,TRIM(CLM_SOR_CD) as CLM_SOR_CD,ADJDCTN_DT from <SOURCE_DB>.CLM_LINE where CLM_LINE_SRVC_STRT_DT BETWEEN  '2016-04-01' and '2017-03-31'"
query_clm_paid = "select GL_POST_DT, TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY from <SOURCE_DB>.CLM_PAID"
query_fclty_clm = "select ADMT_DT, TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY, TRIM(CLM_SOR_CD) as CLM_SOR_CD from <SOURCE_DB>.FCLTY_CLM"
query_clm_line_coa = "select TRIM(MBU_CF_CD) as MBU_CF_CD, TRIM(PROD_CF_CD) as PROD_CF_CD, TRIM(CMPNY_CF_CD) as CMPNY_CF_CD,TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY, TRIM(CLM_LINE_NBR) as CLM_LINE_NBR,TRIM(CLM_SOR_CD) as CLM_SOR_CD  from <SOURCE_DB>.CLM_LINE_COA"
mtclm_partition_col1 = CLM_SOR_CD
mtclm_partition_col2 = ADJDCTN_DT

######Target TIN ########
tin_partition_col=TARGETED_TIN
tin_partition_val=201711

######Spend ########