export PROJECT_ABBREVATION=edwd
export CONFIG_DB_ARGUMENTS=5
export TBL_NM=PRDCR_PAYMNT
export SUBJ_AREA_NM=BROKER-COMISSIONS
export PROCESS_NM=CDL_BASELINE
export cdl_incoming_table_name=PRDCR_PAYMNT
export cdl_table_name=PRDCR_PAYMNT
export EXTRACT_COLUMN_NM=
export BTEQ_LOAD_START_DATE=""
export BTEQ_LOAD_END_DATE=""
export SOURCE_CON="1=1"
export STAGE_TABLE_NEEDED=NO
export NUM_MAPPERS=10
export TDCHMETHODS=internal.fastexport
export PARTITION_COLUMN=
export AVRO_SCHEMA_FILE_NAME=PRDCR_PAYMNT.avsc
export is_partition=NO
export RUN_NB=1
export PARQUET_RECON_CON="1=1"
export HADOOP_PATH=/${ENVIRONMENT}/hdfsdata/ve2/${PROGRAM}/${PROJECT_ABBREVATION}/${PHI_NOPHI}/${GBD_NOGBD}/r000/stage/PRDCR_PAYMNT_AVRO
export PARQUET_LOCATION=/${ENVIRONMENT}/hdfsdata/ve2/${PROGRAM}/${PROJECT_ABBREVATION}/${PHI_NOPHI}/${GBD_NOGBD}/r000/warehouse/PRDCR_PAYMNT
export PARQUET_TEMP_LOCATION=/${ENVIRONMENT}/hdfsdata/ve2/${PROGRAM}/${PROJECT_ABBREVATION}/${PHI_NOPHI}/${GBD_NOGBD}/r000/stage/Temp_Parquet
export AVRO_TEMP_LOCATION=/${ENVIRONMENT}/hdfsdata/ve2/${PROGRAM}/${PROJECT_ABBREVATION}/${PHI_NOPHI}/${GBD_NOGBD}/r000/stage/Avro_Schema
export CDL_HDFS_AUDIT=/${ENVIRONMENT}/hdfsdata/ve2/${PROGRAM}/edwd/${PHI_NOPHI}/${GBD_NOGBD}/r000/stage
export CDL_HDFS_STAGE=/${ENVIRONMENT}/hdfsdata/ve2/${PROGRAM}/${PROJECT_ABBREVATION}/${PHI_NOPHI}/${GBD_NOGBD}/r000/stage
export CDL_HDFS_INBOUND=/${ENVIRONMENT}/hdfsdata/ve2/${PROGRAM}/${PROJECT_ABBREVATION}/${PHI_NOPHI}/${GBD_NOGBD}/r000/inbound/PRDCR_PAYMNT_AVRO
export CDL_LOGS=/${ENVIRONMENT}/app/ve2/${PROGRAM}/edwd/${PHI_NOPHI}/${GBD_NOGBD}/r000/logs
export CDL_CONF=/${ENVIRONMENT}/app/ve2/${PROGRAM}/edwd/${PHI_NOPHI}/${GBD_NOGBD}/r000/control
export CDL_PARAM=/${ENVIRONMENT}/app/ve2/${PROGRAM}/edwd/${PHI_NOPHI}/${GBD_NOGBD}/r000/etl
export CDL_DDL=/${ENVIRONMENT}/app/ve2/${PROGRAM}/${PROJECT_ABBREVATION}/${PHI_NOPHI}/${GBD_NOGBD}/r000/ddl
export CDL_BIN=/${ENVIRONMENT}/app/ve2/${PROGRAM}/edwd/${PHI_NOPHI}/${GBD_NOGBD}/r000/bin
export CDL_TEMP_AUDIT=/${ENVIRONMENT}/app/ve2/${PROGRAM}/edwd/${PHI_NOPHI}/${GBD_NOGBD}/r000/audit
export cdl_schema_name_wh=${ENVIRONMENT}_${PROGRAM}${PROJECT_ABBREVATION}${PHI_NOPHI_DB}_${HIVE_GBD_NOGBD}_r000_wh
export cdl_schema_name_sg=${ENVIRONMENT}_${PROGRAM}${PROJECT_ABBREVATION}${PHI_NOPHI_DB}_${HIVE_GBD_NOGBD}_r000_sg
export cdl_schema_name_wk=${ENVIRONMENT}_${PROGRAM}edwd${PHI_NOPHI_DB}_${HIVE_GBD_NOGBD}_r000_wk
export cdl_schema_name_in=${ENVIRONMENT}_${PROGRAM}${PROJECT_ABBREVATION}${PHI_NOPHI_DB}_${HIVE_GBD_NOGBD}_r000_in

export avroRecon_count=437680090
