hive-write-data-format=parquet
audit-column-name=last_updt_dtm
default_partition_col=rcrd_date_range
variance_table=hpip_variance

######MTCLM and MTCLM_COA ########
mtclm_target_table=MTCLM
mtclm_coa_target_table=MTCLM_COA
query_clm = "select TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY,TRIM(MBRSHP_SOR_CD) as MBRSHP_SOR_CD,TRIM(CLM_ITS_HOST_CD) as CLM_ITS_HOST_CD,TRIM(SRVC_RNDRG_TYPE_CD) as SRVC_RNDRG_TYPE_CD,TRIM(SRC_PROV_NATL_PROV_ID) as SRC_PROV_NATL_PROV_ID,TRIM(SRC_BILLG_TAX_ID) as SRC_BILLG_TAX_ID,TRIM(MBR_KEY) as MBR_KEY,RX_FILLED_DT,TRIM(CLM_SOR_CD) as CLM_SOR_CD,ADJDCTN_DT from <SOURCE_DB>.CLM where ADJDCTN_DT BETWEEN '2016-04-01' and '2017-06-30'"
query_clm_line = "select TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY,CLM_LINE_SRVC_STRT_DT, TRIM(CLM_LINE_NBR)  as CLM_LINE_NBR, TRIM(INPAT_CD) as INPAT_CD, TRIM(HLTH_SRVC_TYPE_CD) as HLTH_SRVC_TYPE_CD, TRIM(CLM_LINE_ENCNTR_CD) as CLM_LINE_ENCNTR_CD, TRIM(CLM_LINE_STTS_CD) as CLM_LINE_STTS_CD,TRIM(CLM_SOR_CD) as CLM_SOR_CD,ADJDCTN_DT from <SOURCE_DB>.CLM_LINE where CLM_LINE_SRVC_STRT_DT BETWEEN  '2016-04-01' and '2017-03-31'"
query_clm_paid = "select GL_POST_DT, TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY from <SOURCE_DB>.CLM_PAID"
query_fclty_clm = "select ADMT_DT, TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY, TRIM(CLM_SOR_CD) as CLM_SOR_CD from <SOURCE_DB>.FCLTY_CLM"
query_clm_line_coa = "select TRIM(MBU_CF_CD) as MBU_CF_CD, TRIM(PROD_CF_CD) as PROD_CF_CD, TRIM(CMPNY_CF_CD) as CMPNY_CF_CD,TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY, TRIM(CLM_LINE_NBR) as CLM_LINE_NBR,TRIM(CLM_SOR_CD) as CLM_SOR_CD  from <SOURCE_DB>.CLM_LINE_COA"
mtclm_partition_col1 = CLM_SOR_CD
mtclm_partition_col2 = ADJDCTN_DT
previous_variance_data_QUERY_MTCLM = "select * from dv_pdphpipph_nogbd_r000_wh.ZZ_Variance2 where tablename="mtclm" order by last_updt_dtm desc limit 1"
previous_variance_data_QUERY_MTCLM_COA = "select * from dv_pdphpipph_nogbd_r000_wh.ZZ_Variance2 where tablename="mtclm_coa" order by last_updt_dtm desc limit 1"

######Target TIN ########
tin_partition_col=rcrd_date_range
tin_partition_val=201714
tg_table_targeted_tins=targeted_tins
tg_table_targeted_tins_target_date_market=targeted_tins_target_date_market
tg_table_targeted_tins_market=targeted_tins_market
tg_table_targeted_tins_target_date=targeted_tins_target_date
query_tin_variance="select * from (select *,row_number()over(partition by partitionvalue order by last_updt_dtm desc)as row from <WAREHOUSE_DB>.hpip_variance where partitionvalue='201713')a where row <5" 
tin_files_path="hdfs:///dv/hdfsapp/ve2/pdp/hpip/phi/no_gbd/r000/control/tinfiles/"


######Spend ########
spendSourceTableName=pi_spnd_cmrcl_smry
spendSourceDataQuery="SELECT (MCID) AS MCID ,(RPT_MNTH_NBR) as YEAR_MNTH_NBR ,TRIM(PAYMNT_TYPE_DESC) as PMNT_TYPE ,TRIM(QTR_NM) as QTR_NM,TRIM(MBU_CF_CD) as MBU ,TRIM(FUNDG_CF_CD) as FUNDCF ,TRIM(PROD_CF_CD) as PRODCF , (ALWD_AMT) as ALLOWED ,(PAID_AMT) as PAID ,(STRT_DT) as STRT_DT ,(END_DT) as END_DT from   <SOURCE_DB>.PI_SPND_CMRCL_SMRY where STRT_DT = '2015-01-01' and END_DT = '2015-12-31'"
spendSourceDataFilter="2015-01-01,2015-12-31"
spendTargetTableName=SPEND_MBR_ALLOW_S
spend_partition_value=201604_201703_201706
spendStaging0TableName=SPEND_S_SPEND_DATE_D
spendStaging1TableName=SPEND_SPEND_DATE_SUM
spendStaging2TableName=SPEND_S_SPEND_DATE
spendStaging3TableName=SPEND_SPEND_SPEND_DATE
spendStagingFlag=true
query_spend_variance="select * from (select *,row_number()over(partition by partitionvalue order by last_updt_dtm desc)as row from <WAREHOUSE_DB>.hpip_variance where partitionvalue='201601_201612_201703')a where row <4"