inbound-hive-db=ts_pdphpipph_gbd_r000_in
stage-hive-db=ts_pdphpipph_gbd_r000_sg
warehouse-hive-db=ts_pdphpipph_gbd_r000_wh
tin_files_path="hdfs:///ts/hdfsapp/ve2/pdp/hpip/phi/gbd/r000/control/tinfiles/"
path_PolCodes="/ts/hdfsapp/ve2/pdp/hpip/phi/no_gbd/r000/control/tins_xwalk_codes/pol_codes.txt"
path_Non8xxxxLabCodes="/ts/hdfsapp/ve2/pdp/hpip/phi/no_gbd/r000/control/tins_xwalk_codes/non_8xxxxlab_codes.txt"
PROP_FILE="hpip_priority_1"
LOG_FILE_PATH="/ts/app/ve2/pdp/hpip/phi/gbd/r000/logs"
EDGE_NODE_PATH="/ts/data/ve2/pdp/hpip/phi/gbd/r000/inbound/tinfiles"
FILELIST_TEXT="list_filenames.txt"
JAR_FILE_PATH="hdfs:///ts/hdfsapp/ve2/pdp/hpip/phi/no_gbd/r000/bin/"
JAR_NAME="hpip-1.0.0.jar"
ARCHIVAL_PATH="/ts/data/ve2/pdp/hpip/phi/gbd/r000/archive"
HDFS_PATH="hdfs:///ts/hdfsapp/ve2/pdp/hpip/phi/gbd/r000/control/tinfiles"
LOG_FILE_NAME="targeted_tins_wrapper_log"
HIVE_SCHEMA=ts_pdphpipph_gbd_r000_wh
MONTHYEAR="201712"
BEELINE_SERVER="jdbc:hive2://dwbdtest1r2m3.wellpoint.com:2181,dwbdtest1r1m.wellpoint.com:2181,dwbdtest1r2m.wellpoint.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"