EDGE_NODE_PATH="/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/control"
CONFIG_PATH="hdfs:///dv/hdfsapp/ve2/pdp/spcp/phi/no_gbd/r000//"
LOG_FILE_PATH="/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/logs"
JAR_FILE_PATH="/dv/app/ve2/pdp/spcp/phi/no_gbd/r000/bin"
JAR_NAME="spcp-etl-1.0.0-SNAPSHOT.jar"