#####
inputFileName=testdata_combined.csv
##inputFilePath=C:/Users/yuntliu/Documents/workstation/Study/IntelliJ/InteliJOldSparkWorkSpace/data/

firstFileName=testdata_first.csv
secondFileName=testdata_second.csv

hiveCreateSQL=CREATE DATABASE IF NOT EXISTS <dbname>

