###log4j.rootLogger=${root.logger}
###root.logger=INFO,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
log4j.logger.org.apache.spark.repl.Main=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR


### direct log messages to stdout ###log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=Info
## File logging

log4j.appender.GSMRTDSJSLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GSMRTDSJSLog.DatePattern='.'yyyy-MM-dd
################## log4j.date -> defined in the program with System.setProperty()
###log4j.appender.GSMRTDSJSLog.File=/home/yuntliu/workstation/sparkPlayGround/log/sparkPlayLog_${log4j.date}.log
log4j.appender.GSMRTDSJSLog.File=test.log
log4j.appender.GSMRTDSJSLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GSMRTDSJSLog.layout.ConversionPattern=%d [%t] [%p] (%F:%L) - %m%n
log4j.appender.GSMRTDSJSLog.Threshold=ALL

### Define the root logger level and To what
##log4j.rootLogger=debug, stdout
log4j.rootLogger=warn,  stdout , GSMRTDSJSLog
### more research needed on rolling
### log4j.rootLogger=Info,  stdout , GSMRTDSJSLog
## Define what package run what level
log4j.logger.WebApplication.Test.HelloServlet = Trace
log4j.logger.ServletExample = Trace

#      log.trace("Trace Message!");
#      log.debug("Debug Message!");
#      log.info("Info Message!");
#      log.warn("Warn Message!");
#      log.error("Error Message!");
#      log.fatal("Fatal Message!");