
query_clm = "select  TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY, TRIM(MBRSHP_SOR_CD) as MBRSHP_SOR_CD, TRIM(CLM_ITS_HOST_CD) as CLM_ITS_HOST_CD, TRIM(SRVC_RNDRG_TYPE_CD) as SRVC_RNDRG_TYPE_CD, TRIM(SRC_PROV_NATL_PROV_ID) as SRC_PROV_NATL_PROV_ID, TRIM(SRC_BILLG_TAX_ID) as SRC_BILLG_TAX_ID, TRIM(MBR_KEY) as MBR_KEY, RX_FILLED_DT ,TRIM(CLM_SOR_CD) as CLM_SOR_CD from <SOURCE_DB>.CLM where ADJDCTN_DT BETWEEN '2016-04-01' and '2017-06-30' limit 2000"


audit-column-name=last_updt_dtm
hive-write-data-format=parquet

zz_phmp_mtclm_partition_col = CLM_SOR_CD
zz_phmp_customer_partition_col = city

secondTable_partition_col = CLM_SOR_CD
firstTable_partition_col = city


inputFilePath=/dv/hdfsdata/ve2/pdp/hpip/phi/no_gbd/r000/inbound/
firstFileName=testdata_combined.csv
inputColumnList="source_rowID,first_name,last_name,street,city,state,zip,phone,email,source,rowID"

csvSaveFilePath="/dv/hdfsdata/ve2/pdp/hpip/phi/no_gbd/r000/outbound/phmp/"
csvSaveFileName="HiveToCSV"
csvHiveQuery_bk1="select * from dv_pdppadpph_nogbd_r000_wh.ppcm_rpt_opportunity_join_ppcm_rpt_member_months"

csvHiveQuery_bk2="select * from dv_pdppadpph_nogbd_r000_wh.ppcm_rpt_supplemental"

csvHiveQuery="SELECT o.mrkt_id, o.lob_id, o.pg_id, o.non_pref_site_clm, o.non_pref_site_amt, o.pref_site_clm, o.pref_site_amt, m.member_month FROM dv_pdppadpph_nogbd_r000_wh.ppcm_rpt_opportunity o INNER JOIN dv_pdppadpph_nogbd_r000_wh.ppcm_rpt_member_months m ON (o.pg_id = m.pg_id)"

firstTableName=zz_phmp_customer
secondTableName=zz_phmp_mtclm