
query_clm = "select  TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY, TRIM(MBRSHP_SOR_CD) as MBRSHP_SOR_CD, TRIM(CLM_ITS_HOST_CD) as CLM_ITS_HOST_CD, TRIM(SRVC_RNDRG_TYPE_CD) as SRVC_RNDRG_TYPE_CD, TRIM(SRC_PROV_NATL_PROV_ID) as SRC_PROV_NATL_PROV_ID, TRIM(SRC_BILLG_TAX_ID) as SRC_BILLG_TAX_ID, TRIM(MBR_KEY) as MBR_KEY, RX_FILLED_DT ,TRIM(CLM_SOR_CD) as CLM_SOR_CD from <SOURCE_DB>.CLM where ADJDCTN_DT BETWEEN '2016-04-01' and '2017-06-30' limit 2000"


audit-column-name=last_updt_dtm
hive-write-data-format=parquet

secondTable_partition_col = CLM_SOR_CD
firstTable_partition_col = city

inputFilePath=C:\\java\\git\\repos\\ps_poc\\SmartSelection_ETL\\data
firstFileName=testdata_combined.csv
inputColumnList="source_rowID,first_name,last_name,street,city,state,zip,phone,email,source,rowID"

firstTableName=zz_phmp_customer
secondTableName=zz_phmp_mtclm

DroolsXLSRuleFile=C:\\java\\git\\repos\\ps_poc\\SmartSelection_ETL\\conf\\rules\\DroolsRuleDecisionTableDiscount.xls
DroolsXLSRuleFileName=DroolsRuleDecisionTableDiscount.xls