
query_clm = "select  TRIM(CLM_ADJSTMNT_KEY) as CLM_ADJSTMNT_KEY, TRIM(MBRSHP_SOR_CD) as MBRSHP_SOR_CD, TRIM(CLM_ITS_HOST_CD) as CLM_ITS_HOST_CD, TRIM(SRVC_RNDRG_TYPE_CD) as SRVC_RNDRG_TYPE_CD, TRIM(SRC_PROV_NATL_PROV_ID) as SRC_PROV_NATL_PROV_ID, TRIM(SRC_BILLG_TAX_ID) as SRC_BILLG_TAX_ID, TRIM(MBR_KEY) as MBR_KEY, RX_FILLED_DT ,TRIM(CLM_SOR_CD) as CLM_SOR_CD from <SOURCE_DB>.CLM where ADJDCTN_DT BETWEEN '2016-04-01' and '2017-06-30' limit 2000"


audit-column-name=last_updt_dtm
hive-write-data-format=parquet

secondTable_partition_col = CLM_SOR_CD
firstTable_partition_col = city

inputFilePath=C:\\java\\git\\repos\\coe_2.0\\data
firstFileName=testdata_combined.csv
inputColumnList="source_rowID,first_name,last_name,street,city,state,zip,phone,email,source,rowID"

firstTableName=zz_phmp_customer
secondTableName=zz_phmp_mtclm

######## Drools 
DroolsXLSRuleFile=C:\\java\\git\\repos\\coe_2.0\\conf\\rules\\DroolsRuleDecisionTableDiscount.xls
DroolsXLSRuleFileName=DroolsRuleDecisionTableDiscount.xls

####### Performance Testing & Comparison 
### Create Source table
randomTB=dv_pdpspfiph_nogbd_r000_wh.zz_random_util
uuidCount=100
srcTableACount=200
srcTableBCount=300
srcTableA=dv_pdpspfiph_nogbd_r000_wh.zz_srctb_a
srcTableB=dv_pdpspfiph_nogbd_r000_wh.zz_srctb_b
writeAppendCount=2

### Load Target table
sqlTargetTB=dv_pdpspfiph_nogbd_r000_wh.zz_tgttb_a
query_sqlToTargetTB=" select TBBO.random_string MatchingString, TBBO.id_key b_id_key, TBAO.id_key a_id_key, TBBO.random_number b_random_number, TBAO.random_number a_random_number, unix_timestamp()  from ( select * from ( select * , row_number() over (partition by random_string order by id_key ) rn from (select distinct id_key, random_number, random_string from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_b ) TBBI ) TBBROW where rn = 1 ) TBBO , ( select * from ( select * , row_number() over (partition by random_string order by id_key ) rn from (select distinct id_key, random_number, random_string from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_a ) TBAI ) TBBROW where rn = 1 ) TBAO Where TBBO.random_string = TBAO.random_String "


### DataFrame comparison
query_srcTableA = "select * from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_a "
query_srcTableB = "select * from dv_pdpspfiph_nogbd_r000_wh.zz_srctb_b "


### ABC on Local 
ABCSaveFormat=csvFile
ABCLocalOutputPathFile=C:\\java\\git\\repos\\coe_2.0\\target\\ABCAudit.csv



  