"CONTRACT","MAJOR_HEADING","MINOR_HEADING","VARIABLE_DESC","START_DT","END_DT","VARIABLE","VARIABLE_FORMAT","VARIABLE_NETWORK","VARIABLE_VALUE","ACCUM_CODE"
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/15/2030","01/14/2031","ANALYST","VAL","ALL","1",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/14/2031","01/13/2032","ANALYST","VAL","ALL","1",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/12/2033","01/11/2034","ANALYST","VAL","ALL","2",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/11/2034","12/31/9999","ANALYST","VAL","ALL","2",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/13/2032","01/12/2033","ANALYST","VAL","ALL","1",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/12/2022","01/10/2023","ANALYST","VAL","ALL","1",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/10/2029","01/15/2030","ANALYST","VAL","ALL","1",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/10/2023","01/15/2024","ANALYST","VAL","ALL","1",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/14/2025","01/14/2026","ANALYST","VAL","ALL","1",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/14/2026","01/12/2027","ANALYST","VAL","ALL","1",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/12/2027","01/11/2028","ANALYST","VAL","ALL","1",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/11/2028","01/10/2029","ANALYST","VAL","ALL","1",""
"0002","GENERAL PROVISIONS","GENERAL","ANALYST CODE","01/15/2024","01/14/2025","ANALYST","VAL","ALL","1",""
"3TNR","GENERAL BENEFITS","GENERAL","ANALYST CODE","11/01/2018","12/31/9999","ANALYST","VAL","ALL","0119SG",""
"3TNR","GENERAL BENEFITS","GENERAL","ANALYST CODE","01/01/1900","11/01/2018","ANALYST","VAL","ALL","0119SG",""
"3TNV","GENERAL BENEFITS","GENERAL","ANALYST CODE","01/01/1900","11/01/2018","ANALYST","VAL","ALL","0119SG",""
"3TNV","GENERAL BENEFITS","GENERAL","ANALYST CODE","11/01/2018","12/31/9999","ANALYST","VAL","ALL","0119SG",""
"3TQ4","GENERAL BENEFITS","GENERAL","ANALYST CODE","01/01/1900","11/01/2018","ANALYST","VAL","ALL","0119SG",""
"3TP1","GENERAL BENEFITS","GENERAL","ANALYST CODE","11/01/2018","12/31/9999","ANALYST","VAL","ALL","0119SG",""
"3TP0","GENERAL BENEFITS","GENERAL","ANALYST CODE","01/01/1900","11/01/2018","ANALYST","VAL","ALL","0119SG",""
"3TP1","GENERAL BENEFITS","GENERAL","ANALYST CODE","01/01/1900","11/01/2018","ANALYST","VAL","ALL","0119SG",""
"3TQ4","GENERAL BENEFITS","GENERAL","ANALYST CODE","11/01/2018","12/31/9999","ANALYST","VAL","ALL","0119SG",""
"3TP0","GENERAL BENEFITS","GENERAL","ANALYST CODE","11/01/2018","12/31/9999","ANALYST","VAL","ALL","0119SG",""
"Z4WL","GENERAL PROVISIONS","GENERAL","ANALYST CODE","09/01/2017","07/01/2018","ANALYST","VAL","ALL","07012009",""
"Z4WL","GENERAL PROVISIONS","GENERAL","ANALYST CODE","07/01/2017","09/01/2017","ANALYST","VAL","ALL","07012009",""
"9059","GENERAL PROVISIONS","GENERAL","CA ANALYST CODE","01/01/2019","12/31/9999","ACAANALYSTCD","VAL","ALL","01011999",""
"EH91","GENERAL PROVISIONS","GENERAL","CA ANALYST CODE","07/01/2017","09/01/2017","ACAANALYSTCD","VAL","ALL","07012006",""
"EH91","GENERAL PROVISIONS","GENERAL","CA ANALYST CODE","09/01/2017","01/01/2018","ACAANALYSTCD","VAL","ALL","07012006",""
"EH91","GENERAL PROVISIONS","GENERAL","CA ANALYST CODE","01/01/2018","07/01/2018","ACAANALYSTCD","VAL","ALL","07012006",""
"EH91","GENERAL PROVISIONS","GENERAL","CA ANALYST CODE","07/01/2018","12/31/9999","ACAANALYSTCD","VAL","ALL","07012006",""
"5520","GENERAL PROVISIONS","GENERAL","CA ANALYST CODE","07/01/2017","09/01/2017","ACAANALYSTCD","VAL","ALL","07012000",""
"5520","GENERAL PROVISIONS","GENERAL","CA ANALYST CODE","01/01/2018","07/01/2018","ACAANALYSTCD","VAL","ALL","07012000",""
"5520","GENERAL PROVISIONS","GENERAL","CA ANALYST CODE","09/01/2017","01/01/2018","ACAANALYSTCD","VAL","ALL","07012000",""
"5520","GENERAL PROVISIONS","GENERAL","CA ANALYST CODE","07/01/2018","12/31/9999","ACAANALYSTCD","VAL","ALL","07012000",""
"Q3P9","GENERAL BENEFITS","GENERAL","GATEKEEPER","07/01/2017","09/01/2017","GATEKEEPER","Y/N","ALL","Y",""
"Q3P9","GENERAL BENEFITS","GENERAL","GATEKEEPER","07/01/2018","11/01/2018","GATEKEEPER","Y/N","ALL","Y",""
"Q3P9","GENERAL BENEFITS","GENERAL","GATEKEEPER","09/01/2017","06/01/2018","GATEKEEPER","Y/N","ALL","Y",""
"Q3P9","GENERAL BENEFITS","GENERAL","GATEKEEPER","06/01/2018","07/01/2018","GATEKEEPER","Y/N","ALL","Y",""
"Q32Q","GENERAL BENEFITS","GENERAL","GATEKEEPER","12/01/2015","03/01/2016","GATEKEEPER","Y/N","ALL","Y",""
"Q32Q","GENERAL BENEFITS","GENERAL","GATEKEEPER","03/01/2016","12/01/2016","GATEKEEPER","Y/N","ALL","Y",""
"Q32Q","GENERAL BENEFITS","GENERAL","GATEKEEPER","12/01/2016","06/01/2017","GATEKEEPER","Y/N","ALL","Y",""
