<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anthem</groupId>
  <artifactId>HiveDemoPOC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo</name>
  <description>demo</description>
  
  <parent>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-parent</artifactId>
             <version>1.5.7.RELEASE</version>
             <relativePath/> <!-- lookup parent from repository -->
       </parent>
       
       <dependencies>
             <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    
                    <exclusions>
                    	<exclusion>
                    	<groupId>org.springframework.boot</groupId>
                    	<artifactId>spring-boot-starter-tomcat</artifactId>
                    	</exclusion>
                    	
                    	<exclusion>
                    	<groupId>org.slf4j</groupId>
                    	<artifactId>slf4j-log4j12</artifactId>
                    	</exclusion>
                    	<exclusion>
                    	<groupId>log4j</groupId>
                    	<artifactId>log4j</artifactId>
                    	</exclusion>
                    </exclusions>
             </dependency>
             
              <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jetty</artifactId>
                    
                    <exclusions>
                    	<exclusion>
                    	<groupId>org.slf4j</groupId>
                    	<artifactId>slf4j-log4j12</artifactId>
                    	</exclusion>
                    	<exclusion>
                    	<groupId>log4j</groupId>
                    	<artifactId>log4j</artifactId>
                    	</exclusion>
                    </exclusions>
             </dependency>
             <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>


       	<dependency>
       		<groupId>org.springframework.boot</groupId>
       		<artifactId>spring-boot-starter-data-solr</artifactId>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework.integration</groupId>
       		<artifactId>spring-integration-http</artifactId>
       	</dependency>
       	<dependency>
       		<groupId>org.spark-project.hive</groupId>
       		<artifactId>hive-exec</artifactId>
       		<version>1.2.1.spark</version>
       		
       		<exclusions>
       		<exclusion>
                    	<groupId>org.slf4j</groupId>
                    	<artifactId>slf4j-log4j12</artifactId>
                    	</exclusion>
                    	<exclusion>
                    	<groupId>log4j</groupId>
                    	<artifactId>log4j</artifactId>
                    	</exclusion>
       		</exclusions>
       	</dependency>
       		<dependency>
       		<groupId>org.apache.hadoop</groupId>
       		<artifactId>hadoop-core</artifactId>
       		<version>1.2.1</version>
       		</dependency>
       		<dependency>
       		<groupId>org.apache.hadoop</groupId>
       		<artifactId>hadoop-client</artifactId>
       		<version>2.7.1</version>
       		<type>jar</type>
       		<exclusions>
       		<exclusion>
                    	<groupId>org.slf4j</groupId>
                    	<artifactId>slf4j-log4j12</artifactId>
                    	</exclusion>
                    	<exclusion>
                    	<groupId>log4j</groupId>
                    	<artifactId>log4j</artifactId>
                    	</exclusion>
                    	<exclusion>
                    	<groupId>servelet-api</groupId>
                    	<artifactId>javax.servlet</artifactId>
                    	</exclusion>
            </exclusions>
       		</dependency>
       	<dependency>
       		<groupId>org.apache.hive</groupId>
       		<artifactId>hive-jdbc</artifactId>
       		<version>1.2.1</version>
       		
       		<exclusions>
       		
       		<exclusion>
       		<groupId>org.eclipse.jetty.aggregate</groupId>
       		<artifactId>*</artifactId>
       		</exclusion>
       		<exclusion>
                    	<groupId>org.slf4j</groupId>
                    	<artifactId>slf4j-log4j12</artifactId>
                    	</exclusion>
                    	<exclusion>
                    	<groupId>log4j</groupId>
                    	<artifactId>log4j</artifactId>
                    	</exclusion>
       		</exclusions>
       	</dependency>
       </dependencies>
</project>