#ERROR codes
v_ERROR="-1"
v_SUCCESS="0"

#Generic variables
v_SPARK_SUBMIT_1_6="spark-submit"
v_SPARK_SUBMIT_2_2="spark2-submit"

#Generic functions
v_TIMESTAMP()
{
date +"%Y-%m-%d %H:%M:%S"
}

v_DATETIME()
{
date +"%Y%m%d%H%M%S"
}

v_CHECK_FILE()
{
if [ -f "$1" ];
then
        echo "$(v_TIMESTAMP):INFO:File available $1"
else
        echo "$(v_TIMESTAMP):ERROR:File not found - $1"
        exit $v_ERROR
fi
}

v_RC_CHECK()
{
if [ "$1" -ne "0" ]; then
  echo "$(v_TIMESTAMP):ERROR:${2}-Failed with RC - $1"
  exit $v_ERROR
else
  echo "$(v_TIMESTAMP):INFO:${2}-Completed with RC - $1"
fi
}



#Env_variables :
#--------------PROD
#Hivedbs
v_HIVE_INB_NOGBD="pr_ccpcogxph_nogbd_r000_in"
v_HIVE_INB_ALLOB="pr_ccpcogxph_gbd_r000_in"

v_HIVE_STG_NOGBD="pr_ccpcogxph_nogbd_r000_sg"
v_HIVE_STG_ALLOB="pr_ccpcogxph_gbd_r000_sg"

v_HIVE_OUB_NOGBD="pr_ccpcogxph_nogbd_r000_ou"
v_HIVE_OUB_ALLOB="pr_ccpcogxph_gbd_r000_ou"


#Generic vars
v_ENV="prd"
v_MAPRED_QUEUENAME="ndo_coca_yarn"
v_BEELINE_SERVER='jdbc:hive2://bdpr3hs2lb.wellpoint.com:10000/default;principal=hive/_HOST@US.AD.WELLPOINT.COM;ssl=true'

# Jar name 
COGX_ETL_JAR="ds-cogx-etl-1.0.0.jar"