
hbase_table_name=cogx_claims
hbase_table_columnfamily=c1
hbase_table_columnname=jsonData

### On Linux need Double Quote
hbaseconfigfile="hbase-site.xml"

## Audit Table and Hbase target
teradata_table_name=cogx_claims
ABCSaveFormat=hive
ABCHIVEDBTABLE=<<auditSchema>>.cogx_etl_audit



stageSQL="select rowKey, jsonData from <<sourceDB>>.COGX_BDF_STAGING"
