teradata_table_name=cogx_um_benefits
hbase_table_name=cogx_benefits_a
hbase_table_columnfamily=c1 
hbase_table_columnname=jsonData
auditTable=pinnga1ph_dv_r2a_wh.pgm_intrgty_load_log_hbase
historicalLoad=false
incr_partition_count_query="select count(*) from (select distinct load_dt from <STAGING_DB>.cogx_ehub_dly_incrmntl)a"
incr_get_min_load_dt_query="select min(load_dt) from <STAGING_DB>.cogx_ehub_dly_incrmntl"
del_partition_count_query="select count(*) from (select distinct load_dt from <STAGING_DB>.cog_ehub_dly_delete)a"
del_get_min_load_dt_query="select min(load_dt) from <STAGING_DB>.cog_ehub_dly_delete)a"
ehub_history_query="select * from <STAGING_DB>.cogx_benefits"
ehub_history_temp_query="select * from <STAGING_DB>.cogx_benefits_temp"
ehub_incremental_table="cogx_ehub_dly_incrmntl"
ehub_delete_table="cog_ehub_dly_delete"
ehub_history_temp_table="cogx_benefits_temp"
ehub_history_table="cogx_benefits"
### remove quote to run on Local
hbaseconfigfile=hbase-site.xml

#
audit-column-name=last_updt_dtm

isIncremental=yes
default_incremental_startdt=20190401
force_default_incremental=Yes

#
ABCSaveFormat=none
#ABCLocalOutputPathFile=C:\\java\\git\\repos\\coe_2.0\\target\\ABCAudit.csv
#saveDataFramePath=C:\\java\\git\\repos\\cognitiveclaim_dev\\ds-cogx-etl-padp\\ds-cogx-etl-padp\\data\\SavedDataFrame