
# History load without group
teradata_query="SELECT  DISTINCT TRIM(R.RFRNC_NBR) AS  RFRNC_NBR, TRIM(S.SRVC_LINE_NBR) AS SRVC_LINE_NBR, TRIM(R.CLNCL_SOR_CD) AS CLNCL_SOR_CD, TRIM(R.MBRSHP_SOR_CD) AS MBRSHP_SOR_CD, TRIM(STTS.UM_SRVC_STTS_CD) AS UM_SRVC_STTS_CD, TRIM(STTS.SRC_UM_SRVC_STTS_CD) AS SRC_UM_SRVC_STTS_CD, TRIM(R.SRC_SBSCRBR_ID) AS SRC_SBSCRBR_ID, TRIM(R.SRC_MBR_CD) AS SRC_MBR_CD, TRIM(R.PRMRY_DIAG_CD) AS PRMRY_DIAG_CD, TRIM(S.RQSTD_PLACE_OF_SRVC_CD) AS RQSTD_PLACE_OF_SRVC_CD, TRIM(S.SRC_RQSTD_PLACE_OF_SRVC_CD) AS SRC_RQSTD_PLACE_OF_SRVC_CD, TRIM(S.AUTHRZD_PLACE_OF_SRVC_CD) AS AUTHRZD_PLACE_OF_SRVC_CD, TRIM(S.SRC_AUTHRZD_PLACE_OF_SRVC_CD) AS SRC_AUTHRZD_PLACE_OF_SRVC_CD, TRIM(S.RQSTD_SRVC_FROM_DT) AS RQSTD_SRVC_FROM_DT, TRIM(S.AUTHRZD_SRVC_FROM_DT) AS AUTHRZD_SRVC_FROM_DT, TRIM(S.RQSTD_SRVC_TO_DT) AS RQSTD_SRVC_TO_DT, TRIM(S.AUTHRZD_SRVC_TO_DT) AS AUTHRZD_SRVC_TO_DT, TRIM(S.RQSTD_PROC_SRVC_CD) AS RQSTD_PROC_SRVC_CD, TRIM(S.AUTHRZD_PROC_SRVC_CD) AS AUTHRZD_PROC_SRVC_CD, TRIM(S.RQSTD_QTY) AS RQSTD_QTY, TRIM(S.AUTHRZD_QTY) AS AUTHRZD_QTY, TRIM(SP.SRC_UM_PROV_ID) AS SRC_UM_PROV_ID, TRIM(SP.PROV_ID) AS PROV_ID, TRIM(RP.SRC_UM_PROV_ID) AS SRC_UM_PROV_ID_RP, TRIM(RP.PROV_ID) AS PROV_ID_RP, TRIM(RP.SRC_PROV_FRST_NM) AS SRC_PROV_FRST_NM_RP, TRIM(RP.SRC_PROV_LAST_NM) AS SRC_PROV_LAST_NM_RP, TRIM(SP.SRC_PROV_FRST_NM) AS SRC_PROV_FRST_NM, TRIM(SP.SRC_PROV_LAST_NM) AS SRC_PROV_LAST_NM FROM <<TeraDataSchema>>.UM_RQST R INNER JOIN <<TeraDataSchema>>.UM_SRVC S ON  R.RFRNC_NBR = S.RFRNC_NBR   AND R.CLNCL_SOR_CD = S.CLNCL_SOR_CD LEFT JOIN <<TeraDataSchema>>.UM_RQST_PROV RP ON R.RFRNC_NBR = RP.RFRNC_NBR  AND R.CLNCL_SOR_CD = RP.CLNCL_SOR_CD LEFT JOIN <<TeraDataSchema>>.UM_SRVC_PROV SP ON R.RFRNC_NBR = SP.RFRNC_NBR AND S.SRVC_LINE_NBR = SP.SRVC_LINE_NBR  AND R.CLNCL_SOR_CD = SP.CLNCL_SOR_CD  AND S.CLNCL_SOR_CD = SP.CLNCL_SOR_CD LEFT JOIN <<TeraDataSchema>>.UM_SRVC_STTS STTS ON R.RFRNC_NBR = STTS.RFRNC_NBR AND S.SRVC_LINE_NBR = STTS.SRVC_LINE_NBR AND R.CLNCL_SOR_CD = STTS.CLNCL_SOR_CD AND S.CLNCL_SOR_CD = STTS.CLNCL_SOR_CD WHERE R.MBRSHP_SOR_CD in ('808', '815')  AND LENGTH(TRIM(R.SRC_SBSCRBR_ID))=9 AND R.RCRD_STTS_CD<> 'DUP' <<TeraFilter>> "

teradata_filter="   " 

#teradata_filter="   and R.RFRNC_NBR in ('110870161', '110886760' , '110939314') " 

cogx_audit_query="select max(CAST(date_format(to_date(lastupdate),'yyyyMMdd') as INT)) from <<auditSchema>>..cogx_etl_audit where program=$program and status ='completed' "

# Teradata source:
teradata_table_name=cogx_um_auth
jdbcdriver= com.teradata.jdbc.TeraDriver
fetch_size=10000
sourceType=Teradata
sourceDesc=COGx UM data sourced from EDWard

#Hbase info
hbase_table_name=um_auth
hbase_table_columnfamily=um
hbase_table_columnname=jsonData
### On Linux need Double Quote
hbaseconfigfile="hbase-site.xml"

# Incremental loading Config
default_incremental_startdt=20190401
isIncremental=No
force_default_incremental=no

#
ABCSaveFormat=hive
ABCHIVEDBTABLE=<<auditSchema>>.cogx_etl_audit
audit-column-name=last_updt_dtm
