defaultConnectionTimeout=500
defaultReadTimeout=500

#Logging levels
appLogLevel=INFO
springLogLevel=INFO
splunkTraceLogLevel=INFO

#Retry properties for connecting to APIGEE
spcp.business.rules.timeout=300
spcp.business.rules.period=50