defaultConnectionTimeout=50000
defaultReadTimeout=50000
spcp.operations.audit.url=https://sit-interlock.anthem.com/spcp-operations-audit/logSPCPFlowOprtn
#bing.url=http://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix?key
#bing.key=AihX02iGBexb_-Z7ZjC0-SsvOV-gQlu4HEnoC5AsnD1mdmUFEVJfgpg0_7OzFKaJ
bing.url=https://sit-interlock.anthem.com/spcp-performance-test1/getBingResponse
bing.key=
logging.level.root=error