defaultConnectionTimeout=50000
defaultReadTimeout=50000
#spring.datasource.url=jdbc:postgresql://VDAASW713080.us.ad.wellpoint.com:5432/splicedb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spcp.operations.audit.url=https://sit-interlock.anthem.com/spcp-operations-audit/logSPCPFlowOprtn
spcp.drools.mdo.url=https://sit-interlock.anthem.com/spcp-drools/rules/mdo/pooling
spcp.drools.provider.validation.url=https://sit-interlock.anthem.com/spcp-drools/rules/provider-validation/mdo
spcp.provider.validation.url = https://sit-interlock.anthem.com/spcp-provider-validation/validation-mdo
cdl.schema=DV_PDPSPCP_XM
smartpcp.schema= DV_PDPSPCP_XM
#spring.datasource.url=jdbc:splice://dwbdtest1r1w1.wellpoint.com:1527/splicedb
#spring.datasource.username=srcpdpspcpbthdv
#spring.datasource.password={cipher}AQBwL4ApsLNFsPShxxC53iY0XZhfuu1A7XsaAaUqvTHkVeCpx1kcANxoNe1+OxC9+BFt45LvMoJtKWKdIkPnm7tnLGN6/7aCggYnScuJrNRYJOCmhKkGJmrKIJWcZSGY99hV9eQS/PlMzsCCMWgpAe6h+vINn9rmsNo0RT0GGF87isbNSq+Ml/60a+yrQm5yr3nuhLQfBYG1+Mc/TxG57z3exvsXLCQbLpqZ3RbUF9ci7s86mWSiEcjqeIFm7vYA27JxVLNSOBhFPVQoIHrLUCmJ8Rf8yQf6NF4/AE7PKRa3DPG39RfsOgPE4OgnfD44EaN1dRkzsa0LZ9wJvMNLzr0JHo0Pw50IQb82ycQC9MJtDF57dVaEoyZX0VDkKeg3+ek=
#spring.datasource.driver-class-name=com.splicemachine.db.jdbc.ClientDriver
spring.datasource.url=jdbc:jtds:sqlserver://VA33DWVSQL003.us.ad.wellpoint.com:10001;databaseName=SMARTPCP;domain=US;ssl=require
spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=SRC_SPCP_DEV
spring.datasource.password={cipher}AQAuYy45L9ft2rcCoCskLCWZRqVsgfOMC5bb/d05Qw+a+RZVqv4S7f265HhDhAeY0poIhs+r7Pm1zCz9Tyxznf0rploJDIgMLTONp9s/+I/H6iNil9rAXSlQ6srBF3EzXBKf/i/xZ0U16D5WFs04dI0zA0F1cxhK9vdAMUi8YDvxwvaVZ3sfaFDRMJq5sDKYbZ48y4WIiMjrFCkbA3tpAHZ3nPo8ULzGoAlWnaXl9ga/aKta1qGqi1v8GI6MQjs2kjVOlM+w9fbd0aAPZP0Tcxsq9Mz9RGovJWvUxRlZiT6Z9GrYp9r2WfHzZ40TRfRF9iCYQo6Yo4gVezInUpEOyzawdetzQpuNETyVG6hoUpI0aRBQr8DtSdY5KcWa3OzBLAQ=
logging.level.root=error